187

in 515 15555155 155 getragen was* ⁶
und 111 ein 55155 gemeehet.
6546 65 im wart 515155165551,
swie ungezogen er waere·
, sin 161 was klagebaere‚
5 55 was 515 der 51155551 man
ἶ der ritters namen ie gewan.
[110⁸] Nu was euch 6115555 der komen.
desi daz 56155 5555565555,
ὼωωψωψω w
5111655 in 551 empfiengen,
5111555 truogen im euch haz,
6556 umb 5551555 5151 wan umbe daz
daz er den ritter het 555551,
5155 selben 5555161555551.
den haz den 551 erkleine.
1 51 muostn in algomeine
6555 ἶ 5115555555, wan er der 1155551 was
ὲ den der 511516 (1616565
⁵ het in sinem riche,
daz wizzet 55511555,
an friunden und an manheit.
6566 5115555555 5155551511
durch dez er 51) 5115555555.
iiber den ktinic Godonas
gieug er unde eprach 555551
ι5555, 1155116555 gigant,
6565 daz din lip 5655111155 sol.
du hetest noch gelept wol, ·
wan daz 356555 1155551561
dicke den liuten 55551551561. ὦ(
. 5156 151 euch dir geschehen. «⁸⁹⁰
⁶5⁷0 ich wil 65 mit der werheit 5555, N
du waer ein 5511 5155555551, W
het (115511556555515151 55556551 ⁴

Ὗ

6545 (15515511. 6546 551155. 6555 Wyder 551555. ’6567115515
131· 6571 Du werdt. 6572 5511551.

 

