002

oefflmmwmmfflm

ze dises landes 1101111011.

diu sol im wol getrouwen
mmmmmfflfflh,

ir anger 1101 (1010110110 rich

mmmmm
†mmmmmm

ab dem 110110 1011101811.

10630 den frumt er hin und 1111011011
1011 0111001011 in daz lant:
damtmnmffessffinfflwm

,01110111 (111101111Αο110 .
daz si 110 sinin 11110111 1100,

[178²] unz er 11001111] kome dar.
0111011101 kiiniginne 11101
0111001011 daz ir anger 01
1011 im ledic unde fri.²
der rede wart Berlin 11οε

10640 durch die 11100 11161 erin (16
11110 11101 1111 1101000111,
dar kam 01111111 kurzer stunt,
(10 diu kflngin was 1111111060.
diu burc lac vor der 11000

10616 111111 ein halbe mile gar.
1111111101 frist was er dar.

01 was 1011101011 1101 geriten. “
noch het diu 111111ςί1 gebiten
in dem 1011610101 dem palas.

10660 do 01001010110111011 was
’0011110111 kuniginne sach,

110 11 1101010111 si ‘sprach
‘gano her, liebiu 111010ιο111,
und warte ob daz miige sin

10666 Der bote den mir 1111101011
111111 0110101 1111011101 in 111111 lant.

*

·10622 10111111. 10024 3011111011. 100281110110311011
10682 ny 111111 hor 11111. 10660 1101110 fehlt.

 

