aad

daz wir danne wdrden 111,

sd wir uns des bewaegen

daz wir 11 111 ander laegenl’

’1111011 des muoz ich jehen'
11190 111 111 11 (1111 nd geschehenl'

spraeh diu kdniginne.
des 11111 ir meisterinne
³ daz si 11 einweltie was.
diu maget von dem palas
11115 graaale den wil werden man
11 nider df den grdenen 1111;
diu rnaget staeldenbaere,
als 011111111111,
gap si 111 guoten morgen
11800 und wunsehte daz wer sorgen ,
got 1111111 111 werden man.
der junefrowen 111 getdn ,
[1971111111 11 1111 1111011,
do er die minnecllehe
11801 1111111111 palas 1111
wll 11111111111 der werde man
In den selben 111 111
wel 111111110111 11111.
die selben 110111 wel getan
11810 1111111 1111111111 kappen 11,
die 11111 11111 1111 guel.
1011111111 einen 1111111101
11011 df ir houbet, der was breit.
11 111111111 111 1111111111
111815 der ir pflae df den wegen. ·
Meleranz der werde degan
1111 gen dirre werden 11111.
er wolde selbe nemen wer
wer die frowen 1111111 111.
11810 11 was diu edel kdnigln, ’

*

1180111111 mmagt mnl nie.ellh 11811tirw01m1r118129rns
lamam

 

