3111

ven 111111111111 1111 geschach
oder (111 (1111111111 11111 1111111111, ‚ ,
12715 dan soltu ,frowe, mir wergeben. 1·
die wil wir 1111111 mdgen leben,
wil ich dichs erget zen sd
daz du des 1111111111 herzen frd.
ich 11111 111111 kindes 1111 dan din.
lmmwmmmw
daz sol dir wesen 1111111111,
dir und Meleranz dinem man.³
diu kdngin spraeh ι(11111111 111111, ’
ich 11111111 gern die hulde din, .
12725 wan ich 1111111111 trdstes 11111
wan dieh und minen lieben man
(11111111 got 1111 gegeben. 1
¹ 11 iu beiden stet min leben.
herzenlieber oeheim 11111, Ι
12730 du munst 111111 11111 111111 water sin.² ; ’
‘dez tuen ich gerne sicherlich'
alsd sprach der 11111111 rich.
Mit urloup echiet er von (111.
diu kdngin kust den werden 111111
12735 und 1111 1111 got von himel pflegen.
[213⁸] urloup nam der werde degen
von 11 den frowen 1111111111.
hin 1111 der 11111 rich.
Meleranz (111 111111 11111111,
12740 mit im er ze welde 1111
und swez (11 werder 111111 wne.
urloup 111111 dd Malloas
von in allen 1111111111.
11 sim swdger spraeh der kdnic rich
⁴ 12745 ‘swdgen ir sult gewaltic 111
11111 des (11 heizet min:
daz sol werten iuwerr hant:
Meleranz der wigant
1271311111. 1271511111. 1272731111. 1273711111. 127441111111111.

 

