300·

10550 die keniginne hiez ir 11 ” “ ’ ’
gewinnen den knaben kluoc
*der ir heimliche mit im truoe,

den si 1 het gesant s 1 q
zuo im in 11110111 lant. W ¹
10551 der knabe hiez Benlin. .

inhiendin edel *knnignn
an den selben ziten
111 1111111 ritem.
si sprach ι1111111 daz vernemen?
10560 ez sol ein bote mir her konnen
101 minem friunde, den soltu her
mmmmmme
von ieman werd beswaeret.
sin 1111111 liht generet
10565 mit· boeser rede, dez waer mir leit:
daz wende durch din saelikeit
und beleit in senene her 1111111.Ὶ
· (111110 111111 eagen dir,
10 du den boten in daz lant
10570 ningen, 10 soltu 10111111
ef minen anger 111111
und des niht lenger biten:
(111 vindestu den werden man
bn der 'linden 01 (11110111.
[177⁸] den vil reinen 0111111
soltu von mir griiezen.
Berlin, 1111111 dir wesen 110111
ich kum sehier selb hin 111101ιῖ
gen der 111111 reit der knabe dn.
10580 dju kfiniginne diu was fre:
alles 11111111 si yergaz.
, in ein veneten si gesen,
1 11 het vil lieben gedeno.
(11111111 (1111111 1111 lane,
10505 daz si den boten niht enseeh:

>e
10552 mit jr. 10561 minen 11111101, 1111101101.

 

