32³9 ’

zuo der kfinigin riche
T‘fr0u‚ iu 5111111111 111 oehein,
” dar an ist 1111151 dehein,
11575 ern well iu schaden 51111 51· ken,
daz 11· 111111 wellet neinem men
Libers den werden 11111115 rich: ¹
darumbe 1111 51 1155111511, 11
1110115111115111511 1111151 151111 Ι
11500 51 giht‘ 11 1151151 1111 3510115111 1
daz' 11 habt einen men gennmen 1
daz nieman weiz wan er ist t.k0men¹

110115, daz hiez erin sagen:
ir seht' 1n in vil kurzent tagen

mmmmmmmm
11111 herne wil sehen 1151 im daz wer?
Daz was der 1111118111 ungemach.
si begunde weinen unde spraeh
‘herne got, daz si dir gekleit
11500 daz mir min oeheim 551151101511
tuot unde 1111 getan
1111 schuld: 11511 ich mir 5115111511
1111511 111111511111111511 51110111, 1
. 0011511 dar umbe 11511 15110111 ἓῖ
11595 min lant‚,des 11111 gunt 151. ἶ
[194¹] nb er mich liep 1151, ,
15 1111111151] niht 1111110 oeheims (115.’.
Meleranz der 0015011115
ι110115, 11 snlt niht 0515 klagen
11000 umb iuwers oeheims widersagen:
daz 0111111515111111 ein spil.
ein dinc ich wel reden wil:
1051111151 oeheim ein 1115511150,
511151 die red ungern getan.

11605 51 giht ern wizz 11511101111110111511
ich 11511 1111111011 im vernomen

³1<

115735151511111. 11574 chain. 11575 Ε1. 11582 1011 1151111.
5851151551. 1158935115111. 11605 5111111101 1101111.

 

