115

6115 66 1161610611, der wirt in 1166.
uns scheidet nieman dan der tdt.
daz ir habt 111111 ze manne gent, 1

den ist mir von in ger unwert. 1
nu 11616 1111011, 1111111166 11 iuch wern,
6120 iuch mae andere niht ernern.'
Melerann der degen fier
16611 wider df 6111 1616611161.
Sinen helm er wider df bant.
Godonas was onch zehant
[103⁸] bereit: dise 1116116 men
die liefen eber ein ander an.
von der bdrge men daz sach.
man unde wip in des verjaeh‚
der 61666 66116 waer nngelieh
6160 dem andern: die held 6161611011
die 16116611 dne zageheit‚
als mir din dventiure seit,
daz 61 an den stnnd‘en
sd starker slege begunden
6166 daz alle die ez 6611611
mit gemeinem munde then
daz ir 61666 116661661616
gen dirre 11666 1161116 kraft.
ez bat man unde wip
6140 daz in got behnot ir lip
und si sehiede 611 den tet.
61 6611611 1101 des waer in 1166,
nansi sd hdzrelichen 66116611
1111666 1161116161 616611
6146 den 6111110666 scheiden
der 666 undr in beiden.
- Der kssne was grimmeclich gemunt ·
Meleranz den degen gunt
treip er mit gewalte dan
6160 mit elegen, den vil werden men:

6
6116616116116. 6119111111. 6122 1161116661 66111161. 6138111661.

 

