296·

1110 daz gezelt 01000001
haben: 0100011000 wigant
was in 001001 100010 100.

10410 mit 000011001οη0 er 010 ’
0000100Ι finden, (1001 001501 et
wie (100 000000 was geleitet her,

(1000011100 bat die 010000
(11 von ich 0000000010
10415 000000 nam der gezier'de war.
an daz 00110 001 gevar
00000 df> die 00000 man.
1010100000 sagon 10 began
000000 (11001010
10400 von 0100100010 saeldenbaere,
wie er die 01 der linden sach
und welh 000 im von ir geschach.
er sprach ‘friunt‚ nu 0010 mir,
wan ich wol getrfiwe dir,
[174b] wie ich ir daz taete kunt
daz wir an dirre stunt
den anger 000101 han.
ich weiz wol‘ sprach der werde man,
ι01100 0 daz von mir sagt,
10430 100 diu minnecliche magt
kaeme her in kurzer stunt.
mir wart nie lieber maere kunt
‹lann ob daz geschaehe‚
π daz 100 die 000000 saehe:
10435 00110011 mir lieber niht geschehen.'
‘herre‚ welt ir si gerne sehen‚‘
Sprach der werde Cursfin
00 Μο100000 dem Britan
‘so 0010101 der juncfrowen 01010
10440 und sendet Gunetlin dar,
si 0111 sich underwinden
ir anger und ir linden,

›1‹
104150. der 11001101. 10422 0011100. 1000001001. 1040100010

 

