360:

er wolde nieman 1011 im den
111 sin guot 1111011 vern.
12680 er kund vor laster sich bewarn.
er williget im die liute 16
dez si sinze herren 11111011 116,
beide frowen unde man.
(16 sinu 0110111100 dan
12685 die von Terrandes 11111011 11011011,
als ich daz maere 11111 1011011011,
der edel valsehes 1110
, den 1101111 von Kamerie
den gap 0111010110110 solt.
12690 er maeht im die liut 06 11011
daz si 111110 herren 1111011111.
si fuoren 111011111οῃ de
heim swez ir dar komen 1701, ·
(110 der 11111110 Malloas
12696 mit im dar 11111110.
Meleranz des gedehte
daz er in gabe 110110
gap 00 1111100110110
daz 1111111011 1111001111,
11700 se 11111101 11011111110110110111 v
und 16 1101110110.
do der degen 1000110110
beidiu 1111 mage und 1111 man
von im 111011111οη dan
12705 111111111111101 gfebe sehiet‚
[2121] als im 1111 0111011011 geret,
nu gert 011011 urleubes dan
Malloas der werde man:
Der 11011 111111 langer wesen (111.
11710 ze 011101 111110111 gienc er 01,
mit armen er si umbevie.
er spraeh ‘niftel‚ ob dir ie

*

1267811111] lan. 12688 den] Die. 12698 wohl 111110011011
1270881111. 1270710111011. 12766 1011101. nm 111111 vion«.

 

