66

daz mir 1111111 11111111*
mich 1111111111 (1111111111 si.
720 ich weiz wol daz hie n6hen 111
sint liute die sin nement war.
diz gewant ist einer frowen cl6r.'
[131] von dem bette gienc er'dau
66 er sach· 666 botigen 11111.
725 66 er die verdecket sach,
66661·¹ 1111111111 er 66 sprach
11111111 triegen 6666 die sinne min,
diz 1666 wol ein bat 111
und ist bereit einr 606666
’ 730 ich wil daz bat schouwen
6· ich von hinnen k6re. ¹
ich 1111111 ab des vvil 6666,
offlmmmwmtffl6,
6i6 1111111 vor scham 11111111111,
ob 666 1111111111 111111 6666haeh6
daz 1111 die nacket saehe.
ouch 11111 min last ter worden gr6z‚
waer in dem bade ein frowe 6166, .
diu 11111 von mir erschrecket ist,
¹und daz ich 6i6 in dirre frist
baz erschreck‘en soldet ,
von r6h66 ich str6fen 60166.
ἡ daz kan ich wol underst6n.
’ ich wil ze minem rosse g6n
745 666 wil 111111 1111111111,
vor ungefuog6 mich bewarn.
6i6 frowen di6 66 fl'uhen mich
die waen6nt tlihte daz ich
s6 ein 666baer6. ’
750 mir ist tsolh guot unmaere
daz ich nihtmac mitt6r611 h6n.'
nu· 11111 diu maget 6olg6666
*κ

719 (1111111111. α 721 1111111111. 7261111111. 7291111111. 7321
739 1111111111. 740 diser. 76066161. 751. 762 1111111111.

 

