200*

0

df) 01 11117107 101 gesaget,
(10 107 101 die werden maget
gen Britanje 1111 11101.
101 10101 ir an den 71100,
mmmfflmfflmffim,.
daz ich danne mit ir rite
ze Karedonas in daz 1011
dar wil ich 71101 01701071,
wan 1017 0100 gelobet han:
7010 101 enmac der reis niht abe gan?
Der truhsaez sprachy ‘vil werder degon,
got 101107 iuwer &ren pflegen.
mir ist iuwer reise leit.
ich lohe iu mit rehter 77171011, 1
7015 iwer 0701 wirt hie wol gepflegen.
got 1011101 1001, werder degen,
und geb iu saeld und 070. 12773 R
ir durft 1111007ςο1 71170 “
her wider heim in iuwer lant,
7020 1701001107 wigant.
ir 0011 1111 lange 07 sin.
101 sag iu, lieber 10770 min,
sit ir ze lang, daz ist niht guot:
daz lantvolc 770710 ungemuot,
7075 01 waenent 01 haben iuch verlorn.¹
(10 sprach der 1011 07071011
“οὂ 0011011 sagen daz
daz si daz 11701 &ne 107
[118⁸] daz ich 70 dison 71101
70οο muoz von in riten:
101 kum her wider in kurzer 711,
101 daz mir got gelucke git?
Α100 001101 er von 1101
mit der 170100 7701 getan.
7005 er 1107 an den 71101

*

7001 daz suget. 7009101 ez. ⁷012 00707071. 7015077
⁷025 wlnund. · = ’

 

