29ss

11011111 ich dir kunt get-en
1011111111οι11 gesleht ein teil?
ι10111111 111112 zellen 1111 0111 heil’
sprach Libere der werde man,
10210 ι011 mir ist gesiget an,
daz mich doch nberwunden 1111
0111 man umb den 0201000111
s 100122103020200111. ·
swie hart 1011 mich des lasters 00110111,
[172⁸] doch gib ich dir des sicherheit
daz dir 11110 11011001 101 1101011,
· wan 10110100 gelobet 11111.
10111111 0111 euch niht ebe gen:
ich leist swan ir gebietet mir.’
10200 er spraeh ‘herre‚ 00 sult ir

zuo 111 nemen iuwer man

den wir haben gesiget an -

, 11111 Ρ11101 111 1111110 lant„

dem sult ir, degen werd 01110111,
10205 bringen iuwer sicherheit.

ir sult im dienstes 0111 bereit

und sult min 1111 1111011.

ich kum in kurzen 211011

nach iu, hechgelopter man,
10290 und 111 der juncfrowen ir plen.³

³ daz lopt er unde 1102 02 wer.

Meleranz der degen 11111

11111 01110111 ‹ler werde man

11111100 urloup und riten dan.
10295 Libens der 1111110 von Lorgfen

sprnch ‘herre, ir sult mir 1111110 man

noch 111111 her zuo mir senden

ich wil 111111 reise enden,

ich wil gen Britanjen varn:
10300 got mfiez iu lip und er benarn'

Melernnz sprach ‘dan tuen ieln’

0
10284 nen.

 

