196

sinen (116161 vlizeclich.¹

welt ir 6161 616616 willen leben,
6866 er wil iu lihen unde geben.

min herre wil iuch gesehen.'

der rise sprach ‘daz sol beschehen.’
‘herre, 61 bringet mit iu dar
die gevangen und die maget 11111
6865 die iu min herre bevolhen 111. ,
iur genoze hinder iu niht 111ε “
stmmmmffi
16111116 daz wol vernomen,
iuch wil der kimie riche
6876 16111666 61166611616.’
Des wart der rise von herzen fro.
gen hove huoben si sich (11.
61 161666 in vil kurzer stunt
zuo dem 16166 gen Terramunt
6875 und 11111166 fiir den kiinic dar
die zwelf ritter und die maget 11116
die in der kunc behalten hiez.
[1151’] der ,kimie (11 des piht enliez,
do si ffir in 1611666 gegangen,
6886 61 wurden wol empfangen
von dem kiinic riche
und von den rittern 61 geliche.
des genfidten si mit ztihten (16.
61 waren des von herzen 1ῑό
6886 daz er (11 herro worden 666,
und [daz] der 11161 (16116666
vil 61616 wart von in geklagn
als mir diu 1666111116 6661,
der 111166 mit guoten witzen
6890 bat si alle nider sitzen.
Meleranz der werde man
sazt die1 :et wol 16
zuo im an

 

