· 149

hin reit der eren 119119.

der rise solbe mit im gie.

- 4999, die gevangen die er hindr 119119,
der hiez er die wil schonapflegen
er wolt den ellens richen (legen
rehte 91999 in (199 lant
von dannen 1499199 91 9911991 ·

[831‘] der 1199 fuort den werden man
'die ’919999 (1999119911 walt 4199.
96911 der 1991111919 suge

si 1169199 vol 99911 mittem tage · -

69 dem walde 111 ein 9919999919

4999 ‘ritter 9991, iu 91 999911

x

9999999191 9199 zem werden man,
Qmfflwmm

κ.. ’1194199 kuniges lant,

wan 99 191 19119199 gewant,
4999 99 ich mit iu volgienge‚

niht wol man mirz vervienge

und zigen mich 111119 valscheit

, und wtird dem 111199 von mir 399911, «

ich het iuch durch sinen schaden
4979 1199111 daz lant geladen.

(19 von muoz ich iuch eine 169.

ir 91111 1191 (11999 witon
99911 (1919199199 11199.
ir komt in kurzen 91199

plan

4979 99919 9999919999, daz 91111 ir
riten nider, 99991999919111,
(19 komt ir an (199 urvar. 9999949949(ίὴ
morgen kum ich nfich iu dar

und wil hesebon, degen

balt,

4999 wie iuwer dinc 91 gestalt. -
got 1919 19 &ren vil geschehenl
ich wil iu mit der wfirheit jehen

9

0
4961 zuo 6949. 4969 haugen.
4976 99199691. 4981 bron] 919 oder um.

4969 durch] von.

4972 111

 

