84

sit des tages daz ich dich sach,
2900 ich enweiz waz 0111000 (111 geschach,
sit 11(1 1011 kumberlichen pin.
’ 1011 bit dieb, herzen 110000 1010, .
ἐ (100 (10 ruochest mich gesehen‚
00 daz schierest miige geschehen. ⁴
2905 gedenke 00 (110 000000 (110,
100 mich 10 dinem herzen sin
. 11000, 000 (10 hist 110110 gar
10 minem herzen, daz ist 001.
minen gictel 1100 1011 (111 gescnt:
010 00 ci 010111ἐο dirimant,
du saeh 001, (101 umbvie mich,
der lebet niendert 000 (11011
den ich 0101001100 welle.
daz wizze, trhtgeselle.
2010 00 merke waz (1001010000
daz ich dir 0000000000οἡ
[491] 1100101, (100 wil ich (111 verjehen:
daz ich 011 01011001 00 gesehen
mit spihiden eugen keinen 1000
2020 00 (11011, daz selbe fiirspan
sol des 010 geziuc sin.
ich gap (111· selhe ein vingerlin‚
(10 (10 schiede hie 00011111.
(10 10110 11000111 ich mich dir
2020 m (110 0000100000οη 0001.
ich 1100 (111 00010110 00110001
bi minem beten gesem.
(10 111 tucn ich dir 11011001
(100 ich dir gibe, 011 sheze 01010,
2000 011001010011000110100 pris;
(1101111100 011001 wirdekeit
empfilh ich (11001 0001011011.
011 0110201 0100, 00 (1001100 mich,
k 000 1011 0010110000 01001 00 (11011

* ⁸0
2911 schem. 2917 (1000001 (100.

 

