255

diu kdnigiri den werden 9090
kuste und bevelh in got ff
mit guoten 1910000900 spot.

8955 diu kdniginne riche ’

begunde weinen herzecliehe
daz der junge werde 9090
niht langer wolde 9191109110.
Daz 099 1919090θο ungemaeh.
8900 Melerenz ze der frowen sprach
‘frowe saeldenriche,
ir habt vollieliehe
iuwer er 90 mir 00190,
daz ich' sprach der werde man
8965 ‘iu immer gerne (110000 sol.
ir habt 90 mir erzeiget wol
' iwer reine wibes gdete.
got 10009 eren 10101οἶ ’
der junge werde man
8970 schiet mit urloube dan
von der kdniginne rich
und von den frowen 9010001101.
dd beten si 910 got pflegen.
von dem palas gienc der degen
8975 df den hof (19 09 gesetelt vent
910 909, dar df 990 09 zehant
und reit 109 daz burctor.
de heten 91 0001100009,
der marschalc und swaz der werden was
8980 von dem lant ze Karedonas
[150b] und von Trefferin die besten gar.
die riten mit dem helde kler
wol 01090110 01090909.
· 00010 nam der degen her
8989 urloup 9010091100·
090 liez si fdrbez 91100,

*

8956 hertzenklieh. 8959 Do wz. 8968 1109990. 8972 der,
18 11919911 sy riht.

 

