040

het ich iwer an 01000 standon ⁴
hie in dein walde 01110 funden.
ich 1]οη noch ze 1000000 00000
4000 ’001 00100000 werden 001000, 'v'
daz komt von iu, vil 000000 man.
wol ich iu aller 0000 gam.⁸ -’ ,
110 01 nu 0100 het gesaget,
0000000 ,0000000000 Q}
000“10000,10ψο11νο01000; - ’
ioh wil morgen 01000
ge ’1000000100 &W 1000 .
ist daz (10 gesiget min hant ω
an Godonas dem 100010 rich, 0
, 400000001101101101001000011011 , x
ze Karendonas in daz 1000
01000 aber mich (100 10001300 hant,
00 000000 den 100010 Artas.
ir vindet den in 010010 000
[62¹³] der iuch von sorgen machot 101.
0000101100 0101001000.
⁸ sprach der degon unverzaget
00001000 mir die xschoenen maget
unz ich dort gest-rite.
4000 zehant ich danne rite
her wider, ob mir 010 got gan!
der wirt sprach ‘daz 01 getan:
ich wil ius 001100 0011010010
got 100 1000 saelden waldon?
4000 Des sagt er im genade duo. Ι
(110 naht begunde sigen zuo.
der wirt im (10 000000 bat.
001000 010 er (100 11000 stat
schuof erin allen guot gemach.
4010 des morgens (10 der tac 01 brach,
(10 10300 01 niht langor (10.
ι 01 00000000 01, dar 00011 ies&

*
4879 noch 101010. 4888 du (10 dn· 4000011000. 49010010(

 

