2⁶4·
schilt und 99999 9999991919

99 begund er urloubes gem.
diu ktinigin muost in des gewom,
daz si doch ungerne tete.
8999 99 half ir 1191199 noch ir 9919
[14919999 im niht, er wolt 999 dm
von der kunigin der 99999 9199Υ
nam urloup 9991999999.
diu maget saeldenriche
8995 99199 (19 (199 9111999199
91 9911 den jungen 989199 man
91999 mit ir 891999 hant.
9999 819919 98999899 wart 998891,
q den 999119 man 111999 pala&
1 8989 (1191991319 999 1199999988
989999 do den wigant
mit ir linden blanken hant.
99 1991199 man dem degon 19189
, 999 richer kost und liehtgevar
8985 91999 91999999911199851199
und 9191199811 89 rich,
daz der junge werde man
89 richer 91999991999999.
do er 99 998 99999991 991,
8849 918 99 81911 919 911199 891, ·
111 stuont der 99919 riche.
vil gezogenliche
9919 999 degon unverzagt
urloup von der sohoenen magt. ι
8945 (119 maget sprach ‘vil werder degen,
got 991999 19999 9999 pfiegen. ax ‚
19 sult mit minem kusse 9899. X
got der 9111999 iuch bewarn 1
und geb 1989919 und 9999 vil. 1
8959 998 selben 19119 99989999 wil, ²
[150⁸] die 911 ich 919 18999 han?

*
8918 919991 fehlt. 8920 flegon. 8938 9199993. 8949ιί11999,

 

