3111

vil richer baniere homen.
mit eim hhhurt wurden si genomcn
wmmwm
12330 und wurden 0111111111 schino
an daz gesidel 13111011.
die 1111) khniginnen rich
huop man abe 1123110111
und swaz man werder irowen 13111
12305 mit ziihtcclichen witzen
da dic frowen solden sithen.
Artis der hhnic valsches iaz
ze frowen Tydomien saz.
. ze (101110101111110011011111111100Ιί11 Ἴ
12370 ze der saz 11011011 Francrich.
Artis sinen neven an sach, ’
zuo im er hilbeschlichcn sprach
‘ir suli 0211132011 hin,
du und (1011111110 von Lorgin:
[207³]wir wellen hiute wiri hie sin, ’
ich und der vater din,
daz wir bi iwern amien 0111311.ο
dc sprach mit guoten witzen
Libers der khnc von Lorgin
12330 ‘daz 11 uns legi dic 113 an,
mich und die lichen frowen mih,
daz wil ich immer diendo sin,
daz min herre von Francriche
tuot sci genoedecliche‚
12385 daz er ist zir gesczzcn
und mit ir gerucchet ezzen,
des bin ich von 1131201111ὀῖ
Meleranz der sprach dh =
‘herre und lieber oehcim min,
12390 11 sult hie billich 11111 sin
iiber allez daz ich hin: ¹

*

12358311311. 123321111311111. 1236911.(101111., 123711 111111.
1238211111.ἀί011111. 12385 zuo 11. 123901131011110. ’

 

