1571

5400 1011 waer durch 0110 zageheit
0011000001οο disem lande: „
des het ich 1101001 00110000.
9111101101 wirt, ir 00151011· sagon
und die 09111011 niht verdagen:
5485 wiestz umb die 90000101 gestalt?'

der wirt 0010011 ‘degen balt,

mins 1101100 aventium

diu ist gar ungehiure.

0110110110 der ist der 10100000 1000

5400 der ritters namen ie gewan
und ist ein edel 1111010 rich.
10110 weiz 00 manheit 010 3011011
01000010 10 allen landen.

0111110 mit sinen handen

[92]]1100000000 mangen werden man
der im mit dienst ist 00ᾱο1010.
ich 1100 0011101100
niht zuo im gelichen
wan daz er eines sites pfligt:

5500 swem er 10001150 angesigt‚
der muoz 1011001 101110
leben mit herzen 0510
und erbiut im solich 0010011010
daz 1-0180115010101100 leit.

5505 da ist vil 100010 11011101 1000
dem er 1010 gesiget an.-
0uch 1150 ich im von hinne gesant
111 mangen 11110000 wigant
10 die vanenisse 010.

5510 des muost ich dem herren 1010
geben 1010001050111011.
geloubet, berre, ez ist mir leit
daz er den unpris 110055.

1010 hant hie betwungen 1151

*

5481 (1011000011. 5485 Wye ist 00. 548911unst. 5401105.
96 im] 000. 5497 100]1100. 5499111100. 5509 10031005.

 

