m

, Do 10000 01010 got 011οέ00. R
hin reit der 011000 riche degen,

die ritter riten 01100 ln
, 0990 zuo der 010100 kfinigin:
,‚z,-diu 10000 (0101000100 001 ir 1000
ἔ Meleranz (1000100100 ,
000001οω0010010010, ”
010 in 0101000010000.
0990 sus kam er in 10010οτ stunt
11 sin burc 00 1000000000
(100 wart (1000110 100.
mit 1000100 wart empfangen (10
- Meleranz der wigant.
9000 (10001 daz maere 100001
(100 er 000 komen, (10 000 ein 00101
in dem lande (1100 01, -
(10 man in sagt diu moere
daz ir berre komen waere.
9000 des 1000100 01 0101 01001101,
10110 arm unde 0101,
(110 01000 sin 00 herren 101.
in dem lande beleip er (10
und daz er 00 0111000001
9010 vil 001000 10101101 wart.
[151 ] (110 lantherrn 1191000 an der stunt
0110 hin 00 Terramunt
und empfiengen wol ir herren.
(110 minnern und die merren
9015 die 01101 011 00 herren 100.

sin lant 001 10111101,
geebent und geslihtet
(100 geriht (110 01 daz riche,

9020 die wurden tegeliche
gevestent 010 er in gebet.

*

8991 1000101. vor 9011 sind vers 8981. 8982 winderholt. 90141(
9017. 9018 10001103000111011.

 

