167·

55 vindet 8151555 vollen gest,
5835 swer er ist der min (15 gert. ᾖ
« mmmmwfflm

5151155 unde ritterschaft?

Meleranz der blies mit kraft

daz horn zem andern 55515.
5840 de nam niht langer 15515

der grimmige Godonas.

vil schiere er gewefent was.

ze dem dritten 5551 blies Μ5155555.

(155 horn was schoen unde glanz
5845 und was 115 silber geworht.

Meleranz der unervorht‚

Der vil werliche gast,

sluoe (155 horn (155 55 zerbrast

55 einen stein, der degen 1555.
5850 55 sprach ‘man blaest dich 5115555555.ἱ

55 5155555 ros giene er zehant,

von dem este er ez'bant: ,

(155 ef spranc der werde man.

von der linden reit erden.
[98b] sinen helm er wider fif bant.

Oursfin sprach ze im zehant

‘nu sagt mir, unverzagter man,

war umbe habt ir (185 getan

(155 ir zerbrochen habt (155 horn?
5885 db sprach der degen 1555515555

‘nu seht, (155 wil ich iu eugen,

war umb ich 1585 (155 horn zerslagen.
ich 1585 (155 von iu vernemen,
5115 (115 noch her sint komen
⁴ 5865 und geblesen habent (155 horn,
die habent 5115 hie *verlorn
den sig, eus habt ir mir gesagt.
ich sag iu, degen unverzagt‚

*

5889 zuo dem. 5840 well (z maul). 5844 was fehlt. 5857 sag.
52 (1555551555.

 

