2⁷0 .

daz sich 1151515550 51511050
’ 9455 5901115790 zwein: (155 geschach.
1151151955 ’55 951155 gach,
als mir diu 5150511119 seit.
- 5155151 schiere bereit
und 119150 5115 viere

9490 ze rosse komen 55111915.
die 11190, den man (10 155155

’ den schilt, ietweder 105155

[159⁸] in siner hant ein grsszez sper.
ze tJ'ostieren was in ger.

5495 1115191505 der Britssn
01111 (151 werde 9015110
55110 die ritter ὲ50 in komen.
ietweder het ein sper genomm,
daz was. 3155 und 5005501550.

’9500 mit unverzagtlichen siten
dise vier 1111909 man
ranten (15 ein ander 50.
diu sper si 91 stachen
daz si gar 1510155190.

9505 des kunges man von Lorgfin .
die wurden gevellet 1111150 0150
und betwungen umbe sicherheit.
daz was iedoch ir herren leit.
nu 1151050 5115115505 her

9510 mit fifgeworfenem spen· -
den was 990 der tjoste gach.
115 die Meleranz 5155511,

d& nam (1511111505 wigant
ein starkez sper in die hant.

9515 510155 er mit den sporn ruorte.
mit 10115111 poinders hurte
kam 51 1151511151] gevam.
jener kunde ¹ouch niht sparn

*

9490155550. 9491 11150150. 9507555010] bognum, vul. 9879
9610 geworffnen. 9516 05011119.

 

