268

Libers 919 dinc ane vie. ι
99 999 99999 99 99 gie
94ι5 99 99 919 9999199 haugen sach.

zuo dem garzfln er 99 999999
’9991999 schilt ir 999999,

999 wirt 199 999 gestieret

999 iuwerm herm 91991999 wan:

9499 99 gezwivelt nimmer an.

999 9999999 99911ι 999 ι9ι ιει919
Γ, {velt ι,ι9 999991999999ι9 sin?
' Der garzssn giene dar

999999 der 9991199 91199 war,

9425 999 99 9999 οιι tund den dar 9999
9ιιοιι 99 999 9999 999 99999 999 999999
ir 999ι ι9ι 999999119999 an.
19199ιῇ ι9 991ι tgerfieret 999
minen schilt und den naehsten 99 bi.

9499 1999 9999 wirt der 9999 ιιι
daz er wider mich sin sper
ιιι vertuo, sint daz er
mich Mht ze der tjost gevordert 99ι.’

[158³] der garzfin sprach ‘die rede 19ι,

9495 99999, 999 199ι mit guoten siten.
ir werdet 9ιιιι99 niht vermiten.

99 von sult ir die rede 199
999 heizet sich die 99999 999
9999999 999 dem 9ιιιι9.

9449 min ,99999 99ιιιι ιι kurzer 999,
von dem wert ir wol gewert
swes 19999 wille 99 in 999ιῖ

Sich bereitten dise 99999 man
ze dert tjost; 99 kam 9999 91999 9199

9445 1119199999 999 911999 9999
gerit 99 ι99911999.

999 zogte er ι 9 walde 999. ’
9199 9999] m ΜΞ .

 

