317

nu wart der knnigin gesen
daz daz 111111 1111 111111.
1111111111 die 1111111 alzehant:
mit der kn'ingin werd 11111111
” 11155 Μ11111111 munst enzen.
1 11111111 11111111,Ἰ
11 und diu 1111113111,
in zwein becken guldin .
111111 man in daz 1111111 111
11160 und ein twehel 1111 gevar.
ietwederz 11111 hende twuoc.
zuo der kiiniginne klunc ’
111 111 wol gezogen 111111.
11 111111 und ir frowen 1111,
11165 dn wart niht vergezzen,
(11 die 111111 1111111111,
’ man pflac ir wol ze prise
mit 1111111111 und mit spise.
De man geaz, man trnoc von dan,
11170 beidin von 11111111 und von 111111,
111111 und tischlachen.
y mit froelichen sachen
fflfflmfflnfflffl
[187⁸] alles 11111111 si 1111311111.
11171 frou Tydomi und Meleranz,
- ir beiden 11111111 was ganz,
daz si 1111111111 ein ander komen:
111 von was 11111111 in benemen.
ietwederz 1111111111 gerne sach,
11111 111 ir ouge dem 11111111 11111,
die ir liebe nesamen 11111 111111.
nu begunde 11111111 diu naht
1111 si 1111111 selden gen.
non 111 knngin wol 311111
11185 1111111111 der Britnn
*

11158negn10n. 11168111111111111111. 11170 Baldo. 11180 eugen
111 hem. 11181 11111111.

 

