mm

die habt ir gemachet fri, ¹ ’
00 01 1111101 wille si,
10445 101 ‹lem 110110 von Lorghn:
mich dunket ez si gum getan?
Meleranz 0111000“1101001 sin.
ich 1111 1101 1100011 11011011 min
minen 001011 00110011 (101,
10450 (101 diu 011010 wolgevar
' underwinde sich ir 1110113
01 giengen 111 (101 11111100 dan
in ir gemit 01100011.
nich Gunetlin 11011 gesant,
[175³] der kam fiir den herren 0111.
01 sprach ι(11111101, 11111111 min,
du 0011 min botschaft werhen woh’
ι00110, 01101100 werhen 001·
daz 11110 100 010 ich 00010 han:
10400 0010111101111111101 an?

Alsh sprach (1013011011.
Μο1010111 der Briihn
001010110001111111, 00 tuo hunt
111 010 burc ze Flordemunt

10405 (101 khngin Tydomien‚
001 01101011 10100000 hiem,
si 001 0100 underwinden
ir anger und ir linden:
(10110011 100 gemachet 111.
Α 10410 01010010 liep ich dir si,
du 001111 0000111100 dienest min,
ich 11011 11111101 immor sin,
die wil und ich min 1000110011.
hm ir ieman 101 gemin,
10415 (101 0111 ich rechem 0110110 01 wil.

mich dunht der 010011110110111 ,¹ '

me m 1101111111οω.
nu enshme dich 1101111010.

0
10451 Dz 010 u. 0110. 10465 Tydomey.

 

