’ 328

von dem lant fuoren si dar
mit manger wunneclichen sohar,
,111 zweinzic 11111111 11111111 man

11410 und 111111 hundert frowen 1111311111 .
1111111111 zuo der h6hzig:
daz ist 1111· fin allen 11111.

111 1111111111 underwegen,
(11 he} 1111111111 der degen

[1911]11111 dem 1111111 werd erkant
1111110111 ouch gesant
1111 11111111 11111311 Francriche.
die 111111 kunige riche
bat er ze siner hohzit komen.

11480 (11 si daz 1111111 vernomen,
wie im 1111 dinc 1111311111,
si fuoren 11111111] in daz lant
ze Meleranzes hohzit.
si berieten sich 111 1111111111,

11481 wie si alle kaemen dar,
daz man ir noem mit wirden war.
nu was ouch Libere von 11113111,
er und sine werde man, ’
komen in Artssses lant

11490 zuo dem kunic werd erkant.

ι (1111111111 er 111111111111111
die Meleranz an im erstreit
und sagte wie der werde man
im den anger ab gewan.

11495 des wart 111111 (1111111111 111.
dar 111111 vil schiere kamen (11
boten die im het gesant
Meleranz der wigant
die 1111111 (1111111111111

1150'0 von ir herren 1111111111
daz er kaem ze der 1111111111.

*

114801111111. 11484 ain. 1148511111. 11499181111Μο11
11500 11111111. 11501 81111111111. 1111 fehlt.

 

