342Ι

ze 00,10010100

11111111011111010 Malloas.

1111 0111902011οΙ daz gras

0100121011 dd die 200110 man
12040 und lieren (1111100 1110.

si giengen zuo dem 1101110 1100.

der empfienc si 0110001100.

01 was ir ze sehen 110.

zuo ein ander 011011 si dd.
[2011] der 110110 10 sinem sune sprach

‘al 010 sorge diu ist enach,

011100 1110110111 0011100100

nu ze disen stunden

111 ,0011100 ern: 1100010 ioh srd'
12050 Malloas der seit im dd

waz der degen unverzeit

hdher 01011 0101 001011.

des wart der vater frduden 11011.

Melerenz sprach 2001001100 “
12055 ‘wir suln an disen 111011

20 01000 oeheim 11100

Und werden 1100010 1100211

20 111, diu ist erhollen 011,

deiehs alsd volende
12060 daz ich 0111 lep 101 schende'

daz ddht si beide gunt geren.

ze Artds dem werden 0011

11100 si dd alzehant. ¹

dem 101 man schiere daz bekant
12005 (102 der kdnc von Francrich

und sin sun der 10001100

und der 1111010 Malloas

101 sin gezelt erbeizet was.

gen den gieno der 0101111011
12010 und empfiene si 0110001100.

si giengen in daz gezelt zehant.

. 0
12052 belagt. 12000 11010110. 1100010110,

 

