20³

daz was wol erbouwen
und was eben 1111111111
7110 Meleranz 1111111111
frfigt die maget maere
ob ir iht kunt waere
wes daz lant 11101111 sin.
si sprach ‘daz ist der frowen min: ‘
7115 wir 1111 ze Knredonas.
11111111 frowen palas
1111111 wir schiere, herre min. ·
11111111 11011111 swaere pin
[119b] sol nu schier nemen ende.
7120 von iuwerr werden hendo ’
sul wir 101111111111111111111.
ich 11111 71 11111111111111 11111
daz ir uns rechet 111 dem man
der uns vil 111111Ι hat getan “ ’
7175 Und der uns nimt e'in 1111111 lant¹
¹”dem 111111 11111 11 71111111
wie ir herre wart erslagon.
si sprach ‘herre, ich muoz iu klagen
tiber den ungetriuwen man
’7130 der uns noch tuot und 1111 gesan
grsszez herzenleit vil,
als 1111 iu nu sagen wil.
ez het 111111 111111 ein richez lant,
daz ist Trqfferin genant
7111 und stoezet 111 die heidensehaft.
(111111 uns mit gewaltes kraft
ein 11111111 von gescheiden.
berre, der ist ein heiden
und ist geheizen Verangbz.
⁷140 1111· gewalt der ist grbz.
der vil qngetriuwe man
Α hat uns leides vil 111111.
111111 herre- im holdez herze 111111.

*
7111111111. 7111111. 7113111111 7111 nu 1111

 

