108?

57 5555 vol mitten mergens 155

die tieehlechen werden 55555555 geelegen
¹ und 5511555555 den getregen.
5715 de men von dem 1155155 giene,

5555151155 ee 1555555 vieno,
5555 de was 1155555115 vil.
men vent 55 manger hande 5511
55515 dee 5555555 muote ger. ν
V 5755 Artes hiez wel nemen wer .‹ '
ἶ 555 1555555 555 (155 geste.
(15 555 (1515515 gebreste.
Diu heehgezie 55555,
515 (1551511515 geete,
5755 vierzehen tage volleclieh,
dez der edel 1511515 rich
[5515155 11555 hiez * pflegen. 2 ·. ,
(155 155515 het er sich 15555555,
wan 5515555515 eren 555515
5755 ele mir (115·555551555 seit, ,
(1151551515 nem ende ·
55 5115 missewende.
³ die von andern landen 55555 Romen,
von den wart urloup genomen
5755 55 dem 1511515 und der kenegen. ’
551115 tet greze milte sehin.
swer siner habe geruochte
und in umb gebo suochte,
dem gap er vil willeelieh,
5775 dee 51155555 15511515
heim 555 5155515555
er het 55 5115 5515555515
515 15555511 gehebt 5155
dee 515 (1551551 5555 51155 155.
we 115 5515155155 51515 elgelieh:
Linefles 5155155155 5551555155 51515
und Olimpie diu kunegin
t
&wint 8181551515 muniendum mvn&

 

