52

Masculus doctus et pins multis leonibus, equilis et gryphis timori
est. Memor sit ejus dominns juxte bonitatem suam.

Eadem venit scribe 11111111 1111 afferens scriptum.

Eodem nobis Hermsnnus ab Amelunxen ex jnris licentiato peJ'or
capitaneus iectus, qui, ut mibi videbatur, effatum nostrum appetens ob·
viem venit: 1, ’

Nepos Coloniensium 11 moguntinensium exagitet 11111, fouit Deus
ne illi mole cedet. ὗ

In dominico Augustusne in candido marmore hoc monumentum de·
auratis literis insculptum Melcbior Lindius nobis exmovit, ut praesens
ostendit schedula:

1111111 sirone. 1111111111 mvn 1111111. mr. oms. 1111111 111
111111111111111111111 11111. nno. 1111. 11111111. sucu. ιι 111111
oms. 1111111111111111 nuno. nnsis 1111111111. 1111111. 1111111.
11111111 occis 11111. 11 nouum rurnmr 111111111111 remoror.
1111111111 11111. n. 11111. 11111111 pun 111111. 111. 11 1111111111
11111111 1111111111. 11. x. 1111111111. nuno 111. 11111111 11111111-
11111 v. 11111111111-1111 111 conprensionem. 1111111111 111 nux
111111111111111 1111111 111111 111111111111 sucurrere, 11111111

¹ 11111111111111111111 11111111 noenu 111111 1111111111 111111111-
111111111111.1111111. consum 11111. 1111111111. v. 1111111111.

Dolet 1111111111 1ἀεύκόρακος advolare. Nom Adolphus archis
piscopus et caeteri murmurabant, quod Eubulus Musoulum et alios con·
virio excepisset.

Eodem Liberius et Wendelinus ente meridiem Atrebntensem oon·
venire nequibant, doctorem vero Hosen allocuti sunt.

Haec dies vel quod d. Welpurgi sive monis apostolis Philippo et
Jooobo soors foret, 111 111111 quem eb papistis sb ethnicis desumptum
consuetudinem celebrior erat (enatantem prims Msji) 1 multis Hisponis
et eliis frondes omnium orborum et equis et mulis nee non et emb·
urbi importoti sunt. Qui unum et perpetuum ver est, is nobis conscicn-
ties nostrus rite in praeceptis suis et in Christo vernoni donet, que 111
ed antiquum dierum cum laetitin perveniamus.

A prandio Liberius et Wendelinus rursus Atrebatensem 111111ιῆ ³
qui sures promisse dederat. ,

Msrqucrdns hec septimane nos nibil responsi accepturos dib *
nebat. z

Deinde iratres et ego comitem Wilhelmum super scripto compte ..ἶ

 

