197

an den selben 01100 «,
6696 bat er die ritter al gelich 'Q

nider sitzen 0111001101.

de 0100 wem gesezmn,

11 wart des 0111 vergezzen,

des kiinges schenke der truoe der
6900 und manic Juneherre 1110

06001111001 unde 010.

die 10010 01000 guldin.

11101 getrunken 01001101,
de sprech der 11010 0111001101
6905 zuo dem risen Psslez
‘herre‚ 111 mich wizzen dez,

ob ir geruoehet 11 mir 010.
[1161] 11100 daz 011 heizet min,
dez 01 mit iu gemeine.
6910 011 gem ich iu bescheine
daz ich 1001 gerne 11 mir hen.⁸
0101 speech der werde man.
‘ich wil 1001 immer richen,
dez wizzet 0101001101οιιῖ
6916 11 010οι11 der 0100 und sprech (16
‘herre min, wir 010 des 101
dez wir iu dienen, werder man.
wir wellen gern 11 10100111ιῖ
des wart der 11010 011 fre.
6990 mit 0111011001 00 01 01
hinz 0100000100 11100
Δ10 der truhsaez was mit 110οε
den 101101 00 ander stunt
11 die bure ze Terremunt
6996 und bevalh im dez lant.
011 (100, degen werd 001101
101 besazt 010 00010,
110 ellenden geste

ιιι

6916 sind. 6917 011 00οι100. 6920 01 161 69231100 101010100οι1
eleuant.

 

