' m

Nu sul wir dise 1511111111,
wan ich iu vil ze segen 111111

4155 von dem J'ungen Melerenz.

der lebt in heheu 1111111511 ganz
'mmmmmm

5111 111111 5111 tegent wart dicke 5111111

und 5111 greze manheit.

4140 vil 1111111 1111111111. ree,
wewammm
dez 51111111111111111111 craft
vil dicke hehe-wirdekeit
und euch den besten pris 11511511

1145 else was er, daz ist 11111,

111 Artes mere daun 5111111,

[70⁸] daz der (legen lobelich
111 dem werden 11111111 rich
erwarp vil greze ere,

41511 ich sege iu von im mere,
er liebet sich den liuten 5ὀ
daz si des alle 11111111 111
swaz im eren moht geschehee

‚ man 11111151 im grbzer 11111141 jehee

4155 5111 vater im dicke sende
grez guot 11111 51111111 lende,
beide 11111111 unde golt
dezteiltereedazmanimhelt
was durch 5111111 1111111111 meet.

4160 er spart vor eren niht dez 1111111
111 15111111 wip und (111111 mm
vil 1111111111 pris er de 11111111,
er 1115 heleseh unde 1111111,
Artes im 11111151 hene 11111

4115 und diu edel megin:
diu tet im 11111115 einen 5111111,

Si ue im 1111141111 5111 teme,
nn er leb( 111 111111111511

4156 m

 

