ω ,

1420 an dem si 111111 verliuset ,
ir minne und ir 11111115,
diu lebt 111 11111θῖ11111111
und ist mit 1111111111151 stunt.
si 11ὃ111 sich daz ir ie wart kunt ἵ
1425 ein 111 tugentricher man. q
1111 wider muoz diu arme 111111
1111111 unde herzen leit
von der grsszen 51111111θί1
die si 1111 von dem 1111151111 man.
1430 ,ir 11011111, d& gedenket an,
ir sit arm oderriche,
mmmfflffim:
minuet sfiaetes mahnes site,
(11 werdet ir' getiuret mite. '
1415 die unstaeten sult ir fliehen,
iuwer herze von in ziehen:
> (11 von gewint ir 111. ’
nu volget miner lere:
' daz wirt iu gu0t‚ tuot ir daz.
1440 ich kan iu 111111 gerstten baz. ,
ob ein man wirbet umb ein wip,
= wil si haben kiuschen lip,
[25⁸] den sol si versuochen ὃ,
ὂ daz sin wille an ir erge, (J
1445 unz ir vil rehte werde'erkant
wie ez umb in si gewant
ist er staete unde guot
und 511 reineclich gemuot
daz er ir 111111 hiieten kan,
14511 den sol si zeinem friunde 11111.
ein wip diu 1111511111
diu 11111111 schier des inne
an einem manne, ob sin muot
gen ir ist staete unde guot.

*

1432211011311011. 1434 11111. 148730w1nn0n2. 1442 11111111
114611511111 1450s0112u021n0n.

 

