304 ,

01 7700 der 0011000011 7701 00110110.
mit 11000011 0010011 11 10110110

[179⁸] ‘ich 0117011110 wel (101 7110011111,

01 100 0 gewesen 111111.

1011 7711 1111 111111 0101011011

7710 gehabt sich der werde man?
daz sege mir, 711 werder bot.

10700 100 01 wel, des lob ich goe’
0100 sprach diu werde mage
‘minen sorgen den 01 widersagt,
0101011 weiz (101 (101 werde 111011
100 110 und aller sorgen 0113

10700 daz vingerlin 01 an ir vinger etiez,
(100 boten si 00110110 pflegen hiez.
nu was daz ezzen 1101010.

(10 diu· kenigin gemeit
embizzen het, dar 110011 10110110

10710 hiez diu kunigin werd erkant = ¹
rittern und frowen macheu kunt
daz 01 0010001111οτ stunt ’
ef den anger 110011
und des niht langer biten,

10715 01 77010 (1017701001 man geeehen
von dem ir liep was geschehen,
der ir ze hilfe komen was
und ir ir bluomen und ir grae
het gefriet 701 dem 111011

10700 (101 11 genemen- het ir 01011.
(1011010 01 0110 wurden 110.
7117Ἲο011101 0010100011 0101011 (10,
beide frpwen und euch man.
0111001111ἰο der kiinigin dan.

[1791] zuo der verte was in gech.
si 0011101 (101 11 kam hin 110011
0110 1101010110οθ gar

*

10700 100 01 10111ος man 11011100 0000013011011000001. 10706 ey de 00
10714 longer. 10719 00110000.

 

