185

Daz ervart mir, tugenthaiter man.
ir habt 61 wel an mir getan
daz ich iu immer dienen sol?

6470 61 spraeh harre, habt 111101
1611111161 armen 11611661 min.
ir sult hie landes 116116 sin:
des habent die hoehaten alle gesworn.
minen 1161161 han ich niht verlorn,

6476 ob ich gbn iu gewinn 161 hail.
ir habt 1111161 eren teil
erstriten unde 111 lant:

a daz muoz dienen iuwerr hant.
116116 min, 11 61111 hie biten.

6460 ich kuni in kurzen ziten

und sage iu hi minet 11111611,

61 61 liep oder leit

etliehen den genbzen min,

1111111611 hie landes 116116 sin?
[109⁸] der 11111 10011 in besunderlich.

er sprach ‘degan 6116116 rich,

nu lat minn dienst umb iuch bejagen

daz ir mir gerunchet 'sagen

iuwern namen und 1111161 art.

6460 da sit ir lasters an 11611611,
wan iehs durch gunt gefraget hain.a
Meleran'z lachen began.

Er 116616 wel an der stete
war umb 161 11111 116 fraga 1616.

6496 61 sprach ‘dan wil ich iu sagen

und die 1111111611 niht verdagen.
¹iah bin gebenn von Franerieh.
Lenaeyges 161 11111116 rich

der ist 111 wir 161 16161 min.

6600 0111111111 diu kinigin
diu ist min mueter waerlich.

ak

64716111. 64791161. 6482 sig 6489 111111 ir art. 649011
6111661616. ’

 

