341

110 111011 si mit frduden dan
fiir die bure ef den pldn.

vil busdnen vor in erhal‚

tambdren und floitieren schal
12005 vor in, (10 si df den pldn,

die kdnge und ir werde man,

zugen zuo mit Schelle.

die werden ritter alle

1111011110 und wol gemuot.
12010 die zwd kdniginnen guot

wdrn mit allen ir frouwen

in diu venerer komen durch schouwen

und seben an (1011111011

die kdnige 1111 si 111011 .
[201³] mit 1101111011 und mit schallen:

daz muost in wol gevallen

daz si froelich kdmen dar.

1111 die bure 11111 manger sohar

zugen df den grdenen pldn
12020 die kr'inge und ir werde man,

de in geherberget was

01 ein wol gebldemet gras.

Artds der 1100110110

und (1011011111 von Francriehe,
12025 ietweder kerte alzehant

de er 0111 gezelt want.

Manlich fuer an sin gemach.
Meleranz ze Artdsen sprach
‘herre‚ ir sult gewaltic sin

12030 tiber allez daz de heizet 11110.
heizt iwer 1111011 iuwerm willen pflegen.'
‘daz tuen ich gerne, werder degen,²
sprach er ι1101101 neve 111111.
nu 111 mit dem vater din.
12035 1011 0111011101 eren fre?
*⁴

1200311010. 12004 11011111. 12006110111111. 120201111111111.1
027 Μ. 0111111 sin. , 12031111101011101111.

 

