ί 748

77 was dem jungen werden man
ein vil sehoenez bat bereit

8748 78817 81787 grdzen arbeit.

[1468] des was im 76817 der mdede 761.
eled diu kdnigin gebdt,
man batt in sehdn, dar 7681781871
breht man im 18711817 387871,

8745 wize 117781 118178,
71778 und vil reine:

’ daz lege 87 sich der werde men.
dar ndch 17781718 man im 887
77188117 171811, diu legt er 87.

8758 dar 71817 [71878 der junge 7777
deman got 817 messe gesanc.
mit guoten triwen 817871 817 gedeno s<
gdn got vil 1778811818. ·
(187 bat er umb sin riche,
8755 daz er 117117 776 ere
behdett: der degen 17878
817871 unz erden segen empfiene. ·
df den pales er de gienc
da er den tisch gerihtet want.
8788 77 kam diu kdnigdn 7817871 ¹
wol mit sehzie juncfrouwen
die man gerne mohte schouwen.
si 78787 schoen und minneclich.
diu edel kdniginne rich
8785 dem ritterxguoten 7787ἑ87 bet.
ir munt was durehliuhtec rdt,
ir lip aller wol gestele,
gar 17 des Wunsches gewalt.
Meleranz der 7778818 jehen,
8778 87 het 718 88188787 magt gesehen
[147³] 878 817 871187,
(118 1718787 Tydomien.

*

8741 dm fehlt. 8746111771). 8749 kleider. 8753 inneelieh.
56 Behdttet. 876677781178181. 8768 77778817.

 

