41

1111 dem si billich waer gehaz.
1111 1111111111 tuot si daz
daz si sich 11111 1111111111
der 1111111111111 minuet,
” daz si (11111 111 fiieget:
1390 des in doch 11111 geniieget.
11111111 11 ein wip erworben 1111 ‘
111111 der im sin und herze 1111, 1
11 111 wille an ir geschiht, y
daz er si danne minuet niht ³ γ
1005 als 11 vor, daz ist unstaeter muot. ξ
1111111 1111111 wunder tuot.
(111111111111111311111111, ’·
der 11111 mit 1111111111 kan
und minuet 111 1111111111 111,
1411 den 111 11 alliu 111111 111
1111 10n beliben
und 1111 tage 1111111111
mit 1111111111] 1111111111,
der ie gar von herzen
, 1405 iwer gebot geleistet 1111
11111111 gedienet an 111 1111
111111111111111 1111 tage.
1111 Μ1111, (11111111 iu 1111 clage
daz ir dem 11111 111111 tuot
1410 und machet einen wol gemuot
der unstaete site 1111 -
1111111 wip sich den 11111111111,
[24111111 111111 11111111 1111 11111111,
wan si 311111111111111,
1415 1111111111111111
daz er mit valschem 11111 -
11 1111 betrogen: daz wirt ir klage
in ir herzen alle tage.
Swelh wip 11111 friunt erkiuset

³1

³14031011dli0h0m. 1400 dz ist. 141211111111.111]1111.
116 11111111. 1419 11111111 wib 11111.

 

