2210 (1111111 daz 112121211321111, ·
, er sprach zem boten ‘stiunt 111111,
sagt mir wie lange-mac daz sin .
daz min swester 111111 1111111’

der bote sprach ‘herre, des sint ··
' 2275 wol zweinzic wochen und ein 121 <
daz 111111 juncherre 11121·
von mines herren lande sehiet,
als im 1111 11111111θί1 geriet.
’ 11111211 ich 111111 vemomen ⁸
2280 112111111111111111101111113Ι '-
Α11111 sprach ‘tuo 11111-1111112111
wie 111111 neve 11 genunt? 421⁴?ss
. ‘her-re, er heizet Meleranz:
1111 lip 11111121, sin varwe glanz. ·
2285 alle die 111 habent 3112211211,
die muezen des 11111 1121111211 jehen
[39⁸] er si iu gar geliche. ' ’
min frowe diu kunegtn riche
durch iuwer liebe des 111111 11111112,
2290 11 sun si also neuneu hiez,
Meleranz den Β1111111.
sin 1111 ist 1111121 und 111111 1111111.
herre, er ist iu 29111ὴῖ
(11 sprach Artfis der 11111111 rich
2295 ‘ob ir in 112111, bekant ir 1111ι
der bote sprach ‘ja berre, ich bin
1111 eigen, er der herre 111111.
ich 110111111111111111 sin,
solt ich in zeinem' 111212 seben:
2300 mir kunde lieber 111111 geschehen.’
Artas sprach‘ ze der kunegin
1101111, ich woen den neven 111111
1111 einen gast behalten 11111.
wir suln 111111 dem jungen 111211

2271 zuo dom.

*
2273111102. 2280 1110111111. 2221111

2297 11111111. 2302 nesse.

 

