37

355155 ich immer 5155555155Ζὴ

und daz ich kum ze 5515555152
1245 und 5115115 (1155511555155511,

vil 5111551151555Ζ an (155 ΖόΖ

555 ich iu dienstes undertan.²

diu juncfrou dem jungen man

mit 1515555 (155515 5155511515. >
1555 Μ515555Ζ der 511515 rich

bi der juncfrowen 55Ζ

df) si mit tznht ten het ten gam,

Man huop (1151155155 von 15 (155,

beidiu von 155555 und ouch von man
1255 (11Ζ 5Ζ 5551 Ζ’(155 junge Meleranz:

515 115 555 clar, 515 55555 glanz.

die 51ΖΖΖ 51151 langor 51555 dai.

sit 51555155 fif und fuorten 515

Μ5155555 ΖΖ (15( 115155,
1260 fif (155 anger zuo (155 kinden:

(1551551151 diu maget guot.

si 555555111551111155 55555 (155 5555Ζ

[22³] ze lange bi den frouwen.
gine (11 den anger 55155555

1265 und 115 dich niht 1551551355 bi mir.
morgen 1555 send ich mit dir
115Ζ5 (155 (155 551Ζ 151 kunt.
die bringent dich 15155555 stunt
1511555 5515515155 lant.²

1270 (155 knabe 5515 15 zehant
und¹ saget ir 5551515 5515.
(115 1515531555 55155155 15155
5515551 im 15555115 vil
mit manger hande 15155155 spil.
lmwmmmmmm
5151) ich bewiset bin.
(1ὀ man gezzen het Ζ5 naht,

*

1249 vlyssenklich. 1254 Baide. 1257155355. 1262 (115151.
7015] 155. 1276 Als. 1277 zuo (155 5. ’

 

