1¹84

1011160 spraeh aber 16
110110, den 000001 mir.
’ daz 1110111011 gern und habetir
mich gehandelt 101110 1001
4610 daz ich iu drumbe dienen sol,
ob 11 mich dar wieet?
16 sprach der genriset
‘ez ist 1101111010 Artes. λ’
her 00111, und komt ir in 010 hee,
4610 alles desit 00 10 gent,
des 1101101 11 alles gwere
er 1101111001 10011 1101110110
001 10001101 10011 sb 110110,
1101111 gerne 111 101 wesen,
1606 daz ir 10 ronp 001 mugt genesen?
der rede wart der 1100 fre.
zuo dem 111101 11110011 01 de
mmme
wirt 010 tugent 0011111 101110,

[79²] ob in der gen mir gezimt,
daz er mich 000 dem roube nimt,

06 011 ich dienen 1101001 mer
Artfise dem 1111010 her?
Nu 11111100 dise risen 0110
4690 mit vil gennem sehalle‚
si 1111111100 111011 gevangen man
und 0101 1101100 001 getnn: ·
die 110100 si gevangen.
sus 1111100 si gegangen
4696 fiir ir 1101100, der hiez Pelen,
da 01111Μο1010010 sazj
und 1111111θο 1111 den wirt dar
dise trnrige 001101,
die 111001 und die frouwen.
1700 an 100 1001111000 schouwen
vil jaemerlieh gebaere.

10
4670 1110011. 4675 A. 100100. 3676 11011001. 1001016

 

