234.

2212 22122122, ebich mit 212222221212
- 12 behabe den 212 22,
ss) 211 ich' sprach der werde man
‘mit iu gerne 2221222 pflegen:
des 1122 1212 mich 222 12 1222222.
2212 2212 aber ir 212 2122222,
sn 211 ieh’ sprach der werde man
‘ungestriten hin riten.
warumb solt ich dnnn 22212221’ ·
1122222212 2ΒΒ2211 22222222
2222 212 122 21 12122 trine 1222221222.
al daz ich 2212222222,
(122 12122121] gerne 222 ich ken:
des gib ich iu min sicherheit. numne
mir waere gar von herzen leit,
2222 21) inne 21222 21222
2212 222 hinnen 21222
22222221222Β2122 nint bewart.
iueh 22212222 111122 12222 2222
[138⁸] die ir habt 22222 12 din 1222.
2222 des si min houbet' 1uner pfant,
ich leist 22222 ich gelobet 1122.
und 2122 ,222122 ich 1u 22,
2122 isch ineh niht 122 genesen:
122221122222 des 222122 wesen. ’
mmmfflmmmm,
ich 2122212212 2212 mit miner 12222ἶ.
1212122222 lachen began.
er 2222211 ‘‚herre 12111122 den 222
daz ich 12122122 221 min leben.
2222 ich 211 nn des 22122 221222 geben,
1222122 ich iu 22222122,
dan ich niht 2122122 221122,
2122 1211122222νό genider.
herne, nn nitet hin wider
ἡ

8221 ulan. 8222 12212122. 8227 non 828012282352121222121
823(1221’1222..··-;;1-Ι ,.,ῑι ‚r .

 

