si 111 gum in ir tuoto
’ ir zeliobe 11111 jum 111111
1611 der von ir 1111111 fif dem 11111,
den jungen mc von anken rich.
si gediht daz niendert 1111 111111
lepte 11 den 111111
in allen landen 1111111
1671 an tugentlichem 1111111.-
diu kssneginne guote
vil sere senen sich began
111111 dem jungen 11111111 man.
Nu 11111111 ir wildenaera
1681 die sagten ir diu maere
waz ir 1111111 Meleranz.
si jfihn er trfleg der tugent kranz,
si gesaehn nie kint 11 wol gezogen.
dar ane si beten niht gelogen.
[29⁸] ez was gewizzen unde guot,
vor allem valsche wol 111111.
· des 111111 sich diu 111111 magen
11 man ir diu moere suget
'³ und 1111 111 [11111111.
1610 sin lop ir froude 11111111
daz hort si gerne und 1111 sin 111,
zir meisterinne gienc si 111
[si spraeh] 'liebiu misterium,
du 11111 getriuwe sinae:
1111 nfgnade 11111111 dir verjebem
ein vander 111 an mir gatahelm
ich enweiz m et mir 1111 §mm
mir ist cler 11111 junge 1111
11 niba? 11 min 11111 1111111
1111 daz 11 nir 111111 111 11111111
ieh hu 111 11111 vagam.
1111 hmo er 111 11111111
1111111111111111111111111111 ⁴· ‘⁴'

lewa mmm. 11111111 mmmmm·
Μαι 1

 

ἢ ,

