349

[2051] Libers der werde man
11111 dem lant ze 12211111
1111111 21 2111211121,
Dulcefior die valsches 11121. ··
Meleranz der werde man
12220 hiez 11211111211111 sich gen
von der (1121121121.
(1121211121 unde 111211
(12112111 21 de mit 111121 112111
beide berge unde 12111
12225 (122 si von im 2211211111.
12122 allez 1122321111, ,
die von Terrendes giengen dar
mit vil ¹manger werden schar
und swuoren 11111111121111211.
12322 1121112111 (1111111112 schouwen
von (1211121112 daz (11 1122.
in der burc 1111112111 palas
(11· was 1111211112 vil.
man vent (11 manger hande spil.
12305 Die 111 dem 1211211121,
die kund des niht betregen,
si heten 1111211112 gree.
„des wesens (11 nieman 12111162.
Μ2121212 den werden man
12310 vil 121 1121111211 des began
daz der 121 was se 12111, f
121111111111222121112111. - i ’
11112 111 11121111 1111111211 pilae,
er 12111111 im ι112212 (11112 121
[206⁸] hin, 21) waer ich 1111111211 rich,
122 ich die maget minneclich
. mit armen umbevienge:
,1111111121 gar zergienge.'
'man 1111111 (1111111112 schouwen.
12222 die 1111211111 die frouwen

>k
12298111121111. 12314 diser.

 

