21111

91 gewan der degen werderkent
zwei ree, diu besten 111191 dez lent.
9165 im wart sehiere bereit
9011111 setel unde wdpenkleit.
ein schilt 1119, der ander 101,
eled der werde 11911 gebdt.
der en lac kostlicher vliz.
9170 df 1901101191] schilt ein wint 1111
was geslegen 1191111111.
1110911 endern 11119111911191119111
ψ men dez selbe 11111911 sech.
zue der verte was irn gech.
9175 Als Oursr'rn 1191911 wart,
de huoben si sieh en die 1011
Μ91919111 der werde men
vier und zweinzic knaben 111011 mit im den
und zwelf juncherrelin.
9190 1901101191· in der hende 9111
111011 ein wel gemeltez sper.
1011 Terremunt fuer 91
mit 911119 gezoge der geprdste. =
911111919191199
eree 79119191111911199911 werd erkant -
den walt deenen, 0119119111
einen wec der gerdmet was
nnz df dez bluemenverwe greS,
de men 11111, den werden rnen
9190 Libere den kdne von Lorgdn,
,[1541] dem wege volgten si dd 1111011.
(11191111 19 91119111 herren spreeh

119119, 11111 ist dez 1101 kent:
wir kemen in vil kurzer stunt

9195 de wir den anger vinden
und die sehoenen linden
der dd pfiigt der werde rnen,
Libere der 1111191011 Lorgdn.²

e
1172119119011191ᾱ91.,9182911911 9186 1111111. 1119οᾱ91..

 

