58

vil ritter unde frouwen -
und euch vil edeler kinde.
nu wolt ich 919 gesinde
vil gerne werden, 19011199 919.
1990 191 99 99 den 9911991919,
daz mich der detine 9919911991911,
vil wel mich des gen im gezimt,
(199 ich im dienstes 91191911.
11111191 90 vil von im geseit '·
1995 tugentlicher maere Ι
daz ich ungeme waere
1191191111 heliben‚ mirn 90109 91119111
beidiu 9111 tugent und 91919111.
911 el diu 11911109 im seit
9000 90 menie 110119 wirdekeit,
90 9011 ouch ich versuoehen,
ob 9119111 wolde ruochen
ze knehte und euch ze gesinde.
1911199 1911099 9911911909, ·
9000 (19919011 1911 geru und bin 919 fre.⁸
der jeger sprach ze dem 111191199οὂ
ι1999119119, 11 11911111 wol gewert.
swes ir an minen herren gert,
daz tuot er 9111991019.
9010 11911 901 dem geliche
1199111911 iu ere bieten sol.
juncherre, ir wert empfangen 1101
von (1919111910 1191991199 111
und ven 91 der masseni.³
[34¹²] Sus riten- 91 mit ein ander den,
der jeger und der junge man,
119 der jeger 919 knehte vent
und 9111 1901119909, 99119111
1113191 919 knehte maere
. * '
1990 den fehlt. 1992 ge jm. 1997 mir. 1999 9119-

2004191999 (199. 900991 110. 2009. 2010 willekliehenzgelichen.
9018999199.

 

