348

Daz 01 wolden haben genech.

12200 des mergens dd der 102 df brach, .
diu kdngin und ir werde man
riten df die burc dan
de man got dienen wolde,
als man von 101112 solde.

[205³] dd der segen wart 32111,
Meleranz dem werden 111011 s
gan man droun Tydomien,
die sdezen waleches 111211. ,.
Libere dem kdnic ven norgen

12200 gap man die magen wel geren,
die kdnigin 1011 1101210000.

dd daz nu geschehen 1100,
dd huop sich frdude unde 001101
in ¹der bdrge 11110101,

12265 dfdem velt und in der 0101.
(1011111110 0111 amptliute 1101
dez si der 1101 wel naemen war,

der 'kunden und euch der geste ger.

r daz tdten si vil willeclich.

12220 die frowen und die kdnige rich
giengen df den palas ’
de der 110011 02111121 war.
man gap in wirtsehaft volleelich.
de 111011 gean, diu kdngin 11011

12275 Gap dem kdni'e in 0111110111
beide 111112 unde 10111
mit einem nepter sehdne,
und ein riche krdne
sazt si df 0111 houbet.

12200 der 11110120 unberoubet =
Meleranz der werde man , 1
krdnt die magen wol geren.

, ⁷- 3„ er gap ir Terrandes daz 10111.
dd dez geschaeh, dar 1111211 20110111
*
12252 frow. 12269 0111011111οᾺ. 111180 Ben-

 

