no

’1111188 hoehste got mhez iuch bewarn' K) .
8818 sprach Μ8188888, ‘vater min3 ·
ich wil noch langor hic 818 Α
[641] hi minem herren 18188188 fri.
f 18188118888888188881881
,1, behben noch ein' ganzez jhc:
8888 88 hum ich’ sprach der (legen 8118
⁸heim, oh 88 sich fceget 8ὂ.’
· sin muoter sprach ze im (ἰό
‘herzen lieher sun min,
du solt niht lange von mir 818.
8885 mich miict, sol ich (118 embem
· ich saeh dich zallen 81888 gern
hi mir? (ἰό sprach der junge man
‘frowc, ir sult hein sorge hhn
umb mich noch kcin 1818881818,
r 8888 wan ich durch min wirdekcit
wil 888 8118881888 18888118 lant,
’ (188 ich den huten werd 88118883-
sin 88888, der khnc von Franken rich,
der bevalh in 8118881181]
8885 11818 dem oeheime 818.
alsam 888 cuch diu kunegin.
hrths ze siner swcstcr sprach
‘du 8818 keinen ungemach
umbe (11888 sun niht hhn.
8848 1118 818 mir ist der werde man
als wol empfolhcn alsam dir:
des soltu wol gecrhwen mir.³
‘daz wciz ich wol, hruoder min. > ,8
got (811888 ir beidc empsolhen sin? W ·
8848 irsun si (18188888,
(188 81 vil wol gelustc‚
[65¹] und ir bruodcr werd 8818888.
urloup namen 81 8811888.
Die 88888 kunige riche

8
8814811188 18118. 8818188888. 8826 sich. 3829 noch 18118

 

