Ιῌκϊ,···4υ·“·.ν,υ111π11 .ῧά ,ἦῆ ,buum-

2‘·:·¹7 ’θ’ me...- '.'‘'

mmmm.

ΕΜΓ· ¹' ἠ’-ι mab-im :mi t·-

Μ. ...ηιμ ...4 ;,·u·=‡==·r·at.·r 1Ἧέ
..Ι ¹⁶³⁸· ¹... Hau-'nb :¹⁶7 ⁶⁸:¹¹
'1¹²''·¹'.·¹'' ,(ν. .,;..,. fidu piu-m

¹· ’ ··'· 'wrm‘ :2¹3

¹ ¹ ·’··’··-···ϊ·ἶ1 ⁷ 11 111
⁴⁴12, ῳ ι·,·...ι. ,¹¹ ιἰκ. 1¹12,
“fist-q·- ¹¹¹· 1“·.···ν ··⁰·. 11 ἰἰ.

κ···’...;·1.ιι·,- a„ μι-τῑψ· ’.111

κν ·.a..·..ss‚.„. 1..11,..,1 «hg
··r².‘·-¹*¹‘· τ’· '1⁶¹7 125. ⁸¹52.

¹.·.0..‚ [μεθ’ 1’·’κ· 11 11111111.
1ἶ1κι1ν-’1 ‘⁶¹’ vav-md 11. 1⁰.

‘'Pa-⁰1¹· w* ¹¹¹· ¹³¹⁸* 1”.

ονην, 11·’ ’Ἶῇ

Tm· W. 7⁸¹· 111 nmsnnm 1η dm
qomssn. {uffa-lawr* 11.(1.

ἸΙ-»1111111111 ’1Ἷὶ

’11.ιυ1ιηιιηΙ 111ιι1.ζ 'sam-1 m xiim

' qemun-ger. iem 23.

“ summat. inm-3, ἑ.

Ῐϋκίὒκῖἳ. 1:21' Τ m πρωΐ·
namin mma. me ωῐικεἘι· -
³3¹¹] um {nm μ’ imai. iu:
uu',ezte=.r κεκτᾱ. immi-mii.

'Umm- Lu: ἐκ. 111.

*ahman ni: 1 23³⁵. 2:¹³.

Ῥώμῳ. ἵζ’ m. '.'..

3⁷²7! mani fflt'ss-ffi‘. ,11.

‘''m'mzz 25:153: ζ’.

ΐιψ. κιτιιπὶειέ Ξ-ῗ.

“Ι·“.·.ιε’..··.κ. θεας. ἒξ.

Ἄ“,ἑ1νκ,.·.·.ι.·ἰ·.κ. heah. 1¹3. 31.

wusmlm. set-12:11 du gnsen von Nu·
ιν111.

Wimnbtrg. lehmverhumi· 49. κρι-
niet duelbnt 5³.

wwenberg. Urich von, 11. 33. 118.
11πίικκψ1ι von Wssrtenberg und
Mssmpelgurd 111. 191.

witgennein. gur wilhelm d. j. 15.
1ῖ. 151.

wiutich. Vicus. sein garten 111111.

11”τ-1ωοκ111ιικεη. Herm. von, 5.

Ζεκκῑνκι, 1111. ἵ. 11. 14. 15. 111. 11.
41 und ὅ1κοκ. nach, botua 11.

 

