³03,

ich sih einn gamen 101161 her.⁸
si sprach ‘frowe, daz ist der
der uns liebiu maere bringee'
10660 11 swaer diu wart geringet
und wart ir hehgemrete 11111
diu ksrniginne waleches 111111 ,
661 11 dem venster und seeh 1111.
61 nam des‘vil rehte war
[1781] daz er gen der brirge 111116,
116 11 der 1166111116.
der 11166 in ffrr daz buretor:
(11 11611161 in unlenge vor.
er wart gehes 11 gelen. ⁵
10670 1111 die ksmigin giene er 6111
’ 111 61 bi ir frowen 611.
1111 die maget valsehes 161
111161 er unde spreeh zehant
‘frowe, mich 11111 her gesant ,
10675 Meleranz der 1161161111
mit triuwen 11 den dienest 611
embiutet iu der werde 11611
frowe‚ ir 6111 iuwern 6111
11111611 haben 1161116.
16661) iuwer bluomen und iuwern kle
solt ir haben 1616611611
11161111 11 der 6116161161
gefriet vor dem werden man,
Libers dem 111111 161 Lorgen:
10666 dem 1111 angesigt 61111111
frowe, 6111111111 mir gesant
diz vingerlrn umbe 1111
daz ir geloubet 1166161 bez ⁴
waz ich iuven dem werden sege.
10690 swer iu iht tuot, 1111 161611 11111163
Diu ksrniginne diu 1111111111. ,
daz vingerlin 1111 611111,

*

1061711161. k

 

