m

von (11222 12212226122
ich wart nie sh 211222
6226 0122102222 mit stritc.³
nu gedcht er cn (122 2162
‘ich wil zuo (122 1122122 ghn
(12 ich 2212 262 gehunden 1262,
unde wil nhch (112222 21210
6220 21122 unz 22 (112 211
(122 ich reht crvinde
wie (1122 212222 gesindc
wider mich gebcre.
wcln si mich 22112122 ’
6266 mcinch ze (1122221622,
(122 mac ich niht gestrhten.
ich wil 121122 cuch des wirtcs 2212,
(122 tuot mir 212 1212262 221212, ,
bi dem' ich 12121 22222222 hin. -
6240 (122 hclf mir durch 212 1212222 hin.⁸
zuo (122 linden gienc 22 dan,
in den schate 222 der 12222 2222.
(122 hclm 22 von ime hant
und daz 1222222122 2212220
[105⁸] durch den luft nhch dem stritc.
nu 12621 22 an (122 2112
in dem 12122 221222 unde klagen.
(12212 herrc was—erslagen,
(122 klcgten si vil hlhgelich.
6260 beide arm unde rich
huoben jaemerlichen schal.
202 (122 burge her zctal
sach 22 (122 volc ghhen.
(10 hund im niht 2222221122,
6266 212 12021220 221226 22 2212226.
sinn hehn 22 wider hf bant.
mmmmm
nu gchte vor den andern her

2
62260111011. 6228 (1221211 6243 jm. 6244 hmuier. 626611

 

