317

61 sprach ze der meide 1161 getan
12215 ‘fr0we, 1161111611 des gezemen
16211· walt 6111611111] nemen
111 dem ir 1111111 mit 1111111611 leben,
116116, den wolde 1111111 3611611
diu magt den hirnia ane sach, ,
12226 zue im si zhhtecltehen aprach
‘hie 1111116111161161 sun:
berre, swaz der mich 1612611161,
112 1116111611 wihecltche.
(161161 11 1111111611 riche
[20411162 61 mir raett 111111 ere.
ich wil euch siner 1116
volgen und des 11166 ain?
Melerenz sprach ffrowe 111111,
- 11 stt 1116111161] dran.² .
12236 ‘na volget mir und nemt den man: Ἴ
dat 611 11 lastera an hawart,
er ist 1611 616161 1111161 art'
diu maget sprach ‘ich 11111 1611 muot,
111 62 iueh alle dunket guot,
12235 sh tuan ich swaz ir 11161 mir.²
Arths sprach ‘ea von gewinnet ir
116116 frum und hre’
der rede wart niht mere..
diu kangtn und ir 116116 man
12241 die riteh mit urlouhe dan,
ieeltch 26 61116111 ringe wtt.
nu was 6216111611 an 116 211
162 man gen naht solt 622611.
des 1111111 111111 vergezzen,
12245 man gap in wirtschaft vollecltch.
11 116 kr'miginnen rich
haten gezzen zuo der naht,
nu haten si sich dee 11611111

*

12220 zuehtehliehen ey. 12225 1211161. 12229 dar en.
'flsskflssher- 12243 gan dar n. 122461123111.

 

