189

dez uns get 1161 gegeben
ein herren ven 66 1161161 ert.
6616 111 616 161 166661 wel 11611616
mit im, er ist ein edel man:
fiir 11611611 daz vernemen 11611.’
Si 6616611611 61 geliche,
611116 und euch riche,
6616 ‘her truhsaeze, 1166161166 segen
und die 1161111616 111116 werdegen,
wer er 1611 gebfirte 61.
166 der degen 16166166111
ven 66 1161161 616 gebern
6626 dez unser pris 111116 61 1611616
611 im, 611 wirn 16 herren nemen,
resolues des vil wel gezemen
dan wir leisten des wir haben geswern
ist 611 61 66 61661161 616 gebenn,
6625 66 sul 11116111 16116116 embern:
66 61111611 61 des niht genn,
daz wir 1111 werden 6111161666.
6161 wir gevengen 111166 1166,
ὼωωωωὼ
6666 und 161 6111116 gevalle
hin 1611 611661111 lande:
1161 11166 wel dem wigande.’ ·
Onrsdn speech ‘ich sag iu daz,
wir mugen uns 111116 geherren 1161,
[1111] daz wizzet 6161161116116.
des kiings sun ven Frencriche
ist der degen lebebaere.
Artds der Britanjrere
ist 6111 oeheim sunder 11611.
6646 111 mugen in gern 16 herren hdn.²
der rede 1111111666 6116 116
und spreehen algemeine 116

*

6610611111. 6621 wir 11111. 6624166666161161166. 6626 11611116.
60 Vnnd 161 er· 1111611111 11116611 (ε 611). 6641 werden sy.

 

