299?

heimlieh 111 01 11 11011011 00011,’
[1701Γ1100011111 gehabt iueh wel:
00001 1011 sich en'den 001.
fr'eveesseh¹ wil iu dee verjehen,
γ 1111101000 hen ich eesehen ’
daz 0110111010 1111101
10510 0111010100 uns gabee,
der bringt uns liebiu meere.
ez 1111 der lobebaere ,
0- mit unverzagtlichen siten ’
111 iuwerm anger geseriten ,
10515 mit dem 1111110 von Lergfen: QZ Q
(10101111 01 gesiget an.
iuwer 01011111 111 fri?
Qffimmssss
Herzen liebiu 1101010111, , - ,
10530 101 der trfltgeselle min
mir ze hilfe komen her?
11 wel mich wart (10101
s 11110111111018011011 het.
nu geding ich daz min werde 111.
10535 wol mich hiut und immer wol
daz ich min herzenliep sol
mit 11111011 eugen noch gesehen.
wie kund mir lieber 00001101οι11ἱ
· diu maget wart von 1101101111.
10540 11 1001010111 de 0010010101
‘ir sult an disen 111011
gen dem boten heizen 111011
¹ hinz 1101111110 01010 0111110,
daz man in durch 1110. .
[176b] er 101 den 1101011 unbekant.
si waenent 11111 in habe gesant
der kiine Libere zuo in her.
ich 11111110 111110 daz er
von in 1101111101 empfangen de.³

*
10518 stem.

 

