333 ¹

11715 (113 margrawen ze Ρ1111111111. ·

Meleranz 3313311111 die triuwe 111111,
(113 1111 ich 1133311, ab ich ken?
im waren 11311131131113 man
vil gar 311 3113 schande

11713 von Terrandes dem lande,

Sehs 1133111 111131 werd 31113111,“

sehr'itzen unde serjant
viarzehen 11133111 1311331131.
mit manger baniere rich

11725 sach man si 11113111311311 komen.
(11111311 herberge genomen:
ffifflmffimm'
wart manic 11311131 gezelt
geslagen 111 daz grr'iene gras.

11733 Meleranzes marschale was
mit den knehten vor den andern komen.
(13 nu herberge was genomen
1111 (113 bure 111 (1311111311,
Meleranz der werde man

11735 von der bure gen 3111311 friunden 1311
mit mangem 111131 3111311311
und empfiene lieplich 111 (13313111
ritter und 11311311 1111333111.
Psslaz den risen grfizew

11743 mit sinen haegenezen
(113 empfienc er liepliehe.
(131·11311 was 1111111311 riche

[1961] daz im waren komen 3111331311. , A
si fuoren 133311311311 dan

11745 fair die burc ze Monteflor.
af dem sehoewen velt (11 131
was in hetberga genomen.
ouehwas diu kirniginne, 11311131
mit ir Junefrouwen Δ

11753 uf den palas durch sehouwen.

*
11730 Malarantz. 11744 13311311. ¹ V

 

