4

den biderben timet m ὥ mite
3111 man 1111 dicke vor seit
mmmmmmm
Nu hoert ein frfimdez mm
daz hat der Pleiaere
von welschem getihm
in tiutschen sin gerim

mit 11111111 als er bmte ka
, lebet noch her Hamn

von 0111111 der kunde 11111

getshten, daz liz ich fin hm,

und vop Eschenbwh her Wolfm:
gbn siner 1111111111 bin ich lam
die er het 111 sinen tagm
doeh wil ich iu ein maere sagen
von Artfis dem kimie 11ἐ1.
bi sinen ziten lebte er
1111111111 11εό adfine,
daz nie houbet under etone
in εό grsszen &ren wart gesehm
des muoz man mit der wirheit J'ehen,
wan iu dicke ist vil geseit

120 von des kfinges wirdekeit‚
waz er &ren begie.
1111 gelich der wart nie

[δ’] gesehen in allen landen.
11111 11111111 pris vor schanden

125 was wo! mit wirdekeit behuot:
111111 &ren 11) rane ie sin muot.

1111111 der edel kiinic rich

het (111 swester minnechch,
diu ein diu hiez Seis&

130 diu ander hiez Anthonj&‚
diu dritte 01111111ὶᾶ hiez.

*

98 1111111, 1111111111. 1021212501. 103w51schemgediehu. 104⁸
1111111. 1118 (1111111111. 109 Wolflerasz. 110 1111111. lm] hab<
128 subventana. 131 hyess Olimpia.

 

