13⁵

700 17 honen sure
vil 070710 nrt gemat
1101070οι der deget gunt.
4700 der virt 00 die 300000 sin
hiez gote uillekom 010
000 171810 si 007 ue
7710 10 gelungen m
ieelicher im 710 nge(
4710 aaz 07 bne hoinga
‹77› daz 01107 besem,
Ρο107 zuo dn risu 007001
‘ir herren, (17700 7100 10100 110
17 sult tuon ium zuht 701010
[791] an minu gast, 7100 grim 101,
7001010007 1707007 dim sol,
00 ir im bietet 003
00 biten si niht 00070,
si empfiengen in liepllm
4700 Meleranz den 011000 richen
desgnfflterinfflfidazbesthaeh
der wirt der hia 01 17 gmh
- schaffen 00010 17 070011.
si giengen 00 10 m 1007011
4705 gemach und zugen ir 1007000010 aba
mit vil gmer ungehzhe
clagte diu gevangen 001007
ir n673 daz muot 000 degen 0107.
undr den 7107170000 m 010 anget, f
4700 diu was 00 scheme, 01ομ0700 anget,
daz man ir 071000 0000000 ichen
’07ἰο 101710 1700017 7700 0070001000,
doch gap ir blic vil 1101000 001010
’ Μο107007 00 dem wirte. sin
4735 sprach ‘her 77170, 00 saget mir
durch 107707 70170, ves habet ir

*

4702 besehwir. 470017ςο70000 470570171030n020n. 4710 1011.
11 00000. 4711017] jm. 4731 0770.

 

