110

sfflfflmmmm
iur herze 1010010 herze 010,
min herze ist iuwer herze gar.
4030 ,0001001401 00 mich, 1000000100.

wan ieh muoz bne wenken
. mit triwen an' iuch gedenken.
10000010010000110 ’
selein 0000010100 sin
4005 daz ich mich 101100 ergeben Ἴ
und wil nbeh iwerm gebote leben.
1 00 30110101, frome, iiber mich:
ς swaz ir weit, daz 1000 ich
0000114100 nimmer abe 01010 .
4040 die wil und ich min leben him.³
An dem brief si niht mer sach.
diu maget wart frb unde spraeh
‘aherst hin ich frbuden rich: =
‘ ich weiz wel dez mich herzenlich
4045 minnet'der geselle min.
cuch wil ich die tugent sih
immer geme minnen
von allen minen sinnen.
er bitet mich umb daz herze min
, 4050 und daz ich mir habe daz sin:
111 min triuwe ich daz nim,-
daz min gap ich im,
do ich in aller erste sach.
sit habe ich' im gesant hin nich
4055 mit gedenken allez daz ich hin.
wel mich daz ich den jungen man
[68¹³] mir ze friunde 1010 erkcrn.
011 101 min triwe 01011010 verlorn
&mmmmfflmm
4000 wie 0001110110] daz versegen
ich geh im daz herze min,

aa

4028110000. 4043 Aller. 4044 du] dc. 4049 pitto. 4001

 

