260 ’

iehn neiz ob dnn iht habest vernemen:
111111 11099, diu knniginne rich, ·
9130 diu het vil dicke ir heimlieh
[153⁸] 111 11 anger, der was verborgen gan
nu 1111 91 genimen dar
vier wege durch denwalt,
der vil 11119119 degen belt,
9135 daz man inmuge vinden.
91111191 (191 sehoenen linden
ἦ mit vien und zweinzic gesellen. 21
9119 die 91111911 wellen,
die vindent an im vollen 91111
9140 9119111191 111911, des 191111,
ob ich 111111159111911
(1991111199 [selenen] Tydomien
ir 11111199 und ir anger.
swaz ich mich nu langen
9145 911119, daz kumt 1nir niht wel.
umb dich ich immer dienen 901

dez du mir gebest dinen 111,
mmmmm&
daz ich ku1n in daz 1991.)
9150 ,(11 sprach 9919111 zehnnt
‘herre‚ ich ken vil wel der.
gunnet mir daz ich mit iu var
Hin 19 der eventiune.²

111 speech der 11911 gehiure
9155 ‘naz nen nn al ne wn nh lene?
‘ich 11111 91 1119111 3111999119,
111 11 mich mit iu 11199.
ieh wil (11991119 91111911
(1919119991919, herre min’
9160 Μ9191991 sprach ‘daz 901 9111.’
[1531] 99191111 191 9111111,
vil 991191919191191 sich (19.

*

91281911 9119199991 dues. 9142 Die kl. 9144199991. 9153 Ain.
9162 vil] Vnnd.

 

