345

ze 111110 ’11011 11 schouwen

den wunseh von schoenen frouwen,
12145 die mugt 11 ef der berge sehen?

111110 sprach ‘daz sol geschehen?

Si wurden schiere bereit
und legten 211 111 11011111 111011.
die 111111ςο und ir werde man
12150 1110111111 ein ander dan
111 die 11111020 Flordemunt
und erbeizten an der selben stunt
ef den 11011111 den palas
(11 diu kfingin 111 was
12155 mit maniger 11111011 1101111011,
1110111011 gern 1110111 0011011011.
1110111110 111111ςῖ11 riche
die heten sich vil 1101111110
’ gen der ritter kunst 1101011
12100 und 1101011 sich in ir kleit
gekleidet wunnecliche.
111111 und 1101111110 von Francriche‚
Libers unde MalloaS‚
die giengen ef den palas.
[2031'] Meleranz und (1111111
und vil 11101110 11011101 man
zuo den frowen 111111ηο01101
111011ςο11, die helde eren 11011.
Dulcefior und Tydomie
12170 mit 1011101 01111οε10
empfiengen si minneelichen
111110 den 11011 richen
und von Frankenrich den 11111110 11011,
Malloas und Libert,
12175 Meleranz und 6111111.
diu keniginne 1101 getan
empfieng mit kus lieplichen
*

12149 kungin. 12162 Frangken rich. 12170 01110001. 12171.
12172 mineklieh: rich. 12172 det. 12177 Ε. ey mit. .

 

