ι 110

und wie er von ir gescheiden was
br der linden 01 dem gras

9095 und waz im diu 11111811Ζεί 91111101,
und (1οΖ 91110911 1111111109 1101
leit 00110110910911911 pin,
111111 wie im diu 1101118111
ven 0019100000 het 1189908,

9100 der der helt unrerzagt

[152b] mit kampf ir lant wider 8911011, ¹
dez diu maget 1101891011

lept in 810191 swaere,
und wie si bet twungen waere
9105 von dem 110119 Libere ἾκΝ1001801111011-9
‘zuo der linden aff* rr plan
10191019111111118911011 geleit.
01001101 mir diu magt 899011,
11191911] temer, durch 0191011100
9110 gestriten’ spraeh der werde 111011. .
ι9111010191(10101189110111911 . 1901-
91· welle nimmer 1101111911 Romen,
ern erwerb die 1011181019
und rr werden minne.
9111 11 (01191111 1111111 11 euch ein lant,
(101 diu maget werd erkant
den 1111111 Libere 111111 wil nemen
der unstaet kan si niht gezemen:
Γ(1111 11108Ζ11011111011 19 friund 91110111.Ῑῖ
911οθ90 het 111111 herze ze ir gesworn.
daz 9081011 nieman wan dir.
11111111, nu 0011019190 mir
wie ich kern in 1101 lant,
ob daz 1911101101 bekant
’ 9115 Der mich rehte 11109 dar,
mmmmm
wan ich muoz ir ze 111119 komen.
*

0100101191] 1111101. 9107 sich] ey. 9112 (1011110. 0113 Er-
11081.
17*

 

