, 293

hie mite schieden si sich.
Meleranz der werde 111011
1011 ze sime gesinde (1011.
[1721] si wdren 011101 11111110 110.
die gewangen 111101 beten de
daz 10011111 saget maere
wie ez ergangen waere.
si heten alle guoten trdst
10310 dez si wurden erldst
von ir herren menheit.
dein rehte wart geseir
wie ez (1011 ergangen was
bi der linden df dem grae,
, 10315 des wurden si 0110011110.
Meleranz der hiez jsi de
zuo ir herren riten
und geber in 011 den riten
ffldmwmmmffl
10320 und die reis niht lenger miten
gen Britanjen 111 daz 10111.
daz lepten si dd: alzehent
breht 111011 11 ros und harnaseh gar,
reht als si wdren komen der.
10325 daz verhouwen gewant
,legten si de an 10110111.
mit urloup sehieden si den ¹
von Melerenz dem werden 111011.
111011 herren si dd riten
10330 11111111 trdrigen siten.
Der wolt die naht ruewe 11011
bi der linden df dem pldn.
dd sin ritter 1110 im 1101111011 dar,
si wurden alle riwevar.
[173³] si ldagten ir grdzez unheil.
de wider wes von schulden geil

ss

1030401001. 10320101101. 1032311]1111111. 103251).1.
0101111010 g. oder wdpengewant. ’

 

