83

Meleranz spraeh ‘des lob ich got)

2865 der knabe sprach sb zehant
ι(118821221811288 81 18 gesant.' ,

Den brief 8212 die hant nan.
ich waene niht daz 812 man
einer betachaft wiird 88128.

2828 gegen dem brieve 122181 82 db. ’
82 8828812 ‘vil lieber bate min,
din lip 221182 1222282 88118 sin.
du hist mir liebiu maer gesaget
von der minnecliehen magei

2875 82 (182 81 2212 128218 stat,
diu dart min herae bi ir hat?
den brief tet 82111 und las
82282 dar an gesebriben 288.

Ἦ82282 118882 Melaena,

2888 (112 embiutet dienst mit triuwen ganz
ein mageb diu 2112 wel 8282 gan.
swaz 1812 1288182 18 gewan,
diu lit 82 dir, vil 811828 amis.
din auht, din kintlieher pris

2885 und diu gabae tugent din
12821 gehiset in daz herae min.

[49³] des mae ich langer dir niht heln.

, herzen bap, sol ich sus queln
3 nich dir 2211 gedanken,

2898 ab muoz min herae wanken
82 frbudenhaftem muote.
got habe 12 81282 huote
(11282112. nu wiaze daz,
ich bin dir halt 82 81182 baz.

2895 nu sprieh: ist daz minae?

J 2212128228 und min 81228 ¹
a kan ich von dir gewenden niht.
daz ist ein wunderlieb geschibt.

*

2870 kniiwet. 2879 1181282. 2888 diu] Der. 2887 dir linger.
Rstbdenbafften.

ga

 

