1,000

die lmaben unde 000000
riten wider 01 Το0000000
Μο100000 reit an der stunt ·
707³ mit siner juncfrowen 000,
der junge bochgelobte 0100,
gegen dem lant ze Karedonas.
010 lang er under wegen was,
000 weiz 1000100010 wfirheit.
7000 010 00000010 mir daz seit
Daz der (legen unverzagt
er und diu 0100000000 magt
von Terrandes strichen dar,
’ ob diu 0000000100 000,
7000 vierzehen tage Ι0011001100,
daz der ritter lobelich
die 010 vil lfltzel ruowe 0000.
01000 er des 001000 lac ·
[119⁸] mit der 1000100000 sin. ’
7000 010 im kom des tages schin,
00 muost er 010 00000100,
000 muost aber strichen 000
wa er des nahtes waere,
daz 0000 ein langez 01000,
7005 sold ich daz sunderlichen sagen.
00 muoz 1011 ez durch daz verdagen ’
daz der rede iht werde ze vil.
er k0m‚ als ich iu sagen wil, “
10 vierzehen tagen dar
7100 mit der meide wol gevar
ze Karedonas in daz lant, -
800 einer burc, diu 000 genant
Belfortemunt diu veste,
aller burge beste.
7100 00 01 1100100 10 daz lant„
Meleranz der wigant
daz lant begunde 00000000.

*

7087100001 fehlt. 7088 Nun w· 00. 7104 (1100000.

 

