nr '

ι 011 er mir 101 gegeben 000 sin?

010 herz wil ich bebnlten
, des minen sol er walten

4000 000 dar zuo 01100 des 101 hin:

daz 001 im wesen nndertein.'
Diu mageb wart von herzen ird.

00 ir meisterinne spraeb si 00
‘vil liebiu meisterin‚

4070 lis wie der geselle min
mich 00 dem brieve grdezet,
wie er 010 rede 000000
ich weiz wol daz sin triuwe ist 0001
gen mir: ich bin nn bdcbgemnot

4075 und 0011000110 swaere leben
got mdez uns beiden irdude geben' ·..
000 dem 10100 01 00 spraeb
ι111001, 00 var an diu gemaeb
nnd wizze 0101001010

4000 daz ich dieb immet riche.
du bringst mir liebiu moere,
ein ende 1010010 serere.
00100 010 fuoge werden 00110
immer durch den willen din

4085 000 00 010 0000001 verdagest
und sieb 000 00 ieman sagesn’

[69⁸] der 1010 000001 ‘irowe min,
des 0011 ir gar 00 nngest 010
00 waer ein 001010001011

4090 00 mir, 01 ieh ez ieman eeib’
der 1010 iuer 00 010 gemacb.
ir meisterinne em brieve 0001
daz si 01 vor nie me vernem
101001011οΙ00 10100010

4095 000 0001 00 00110 minneclicb
si spraeb ‘irone saeldenrieb,
ir 10101 mir gesaget ndr.

ὴ
„4062 gegeben baut dobdmyeurinmincmin). 1088011100. &mendene

 

