⁷12·

der aller ding gewaltie 51.
2455 minem Qeger 5515515551τῖ
sag den getriuwen dienest min ..
und daz er sin trssren 1555 515.
du solt oueh 551555 swester segen
daz si ir 155555 und ir klagen
2455 5511555155 511 ein urloup gebe:
ir 555 hie vil froelieh lebe. ¹
du solt euch ir tuen bekant‚
wie er 51 1555555 15 min lant,
und daz mir nie gesaget wart,
2455 von welhem 15555 und welher ert
er und 515 geslehte waere.

(155 er 515 5511555 niht erkande.
doch 1551 er 55 5115 55155515
2455 15 minem hove gelebet hie.
fiir einen gast ich in empfie
unde nam in mir ze knehte.
[42⁸] nu 'bin ieh inne worden rehte

(155 er 1555551555 swester 555.
2475 wil ich der sippe nu rehte tuen,
. 55 551 er gewaltie 515
iiber 51 15 dem lande 5515, ⁴
reht 515 gewalteeliehe
als (15 heim in Frenken 515155.
2475 55 sege euch minet swester daz
si 551 55 lezen 555 hez,
ieh welle in hie bi mir behalten.
er 551 gewaltecliehen walten
51 des ich in mim lande hen.³
2480 der kimie hiez dem beten 555
, 551555 mare ven gelde wegen

mmmmmmmmm
Hin streich der bote sroelich

ss

2455 geben. 2468155515. 2475 5155555 iudet hendeehrift.
155555. minem. 24805155. 2482 sy. ’

 

