18

1616 unddaz 6161661666
mit liebe an si 111116,
616 in diu minne lente.
6166 wart diu meisterinne 111.
111 jnncfrowen μ6616611 61 de:

1616 61361111 vil 6666116116,
161116 (16111, 36116116 5
616 61 61111 666166 het ersehen. ἐ
1166616161] iu des verjehen'
sprach si zer kfiniginne,

1820 ‘nu wendet iuwer sinne
an einen anderen 111611.
fiir 6111611 daz gesehen ken: ,
111116 man 6111161161· 11161116.ἱ U
611 616611166 diu 611616 161116.

1616 81 6616611 ‘one Minue,
daz du mine sinne
mir 61 gar 11161 1166611611,
daz mir 161111 16111 116166 11611166
ein man der min 111111 611611.

1636 dnus genaltes ist ze vil.
ich 11111 mir in ze lieb erkorn. '
6611611 die triuwe 111111 66116111,
frou Minue, 611 61111 6611616116 an.
61111· wip unde 111611

[311]1111 gewalte 1111611611 twingen
und in senenden kumber bringen,
661 6611 irin euch betwingen
eder mir minen kumber ningen:
6111 taet 11 tugentliehen 611.

1840 6611161161 sflezer man,
66116 (1611 11111 1111661611 leben
und hie min herz in 1111161 66611611,
diu were 611111 6636116116. »
ich bin jamers riche.

²1²

1814161111. 18156616661111611. 1819166 der. 1828111661.
w minen hertzen. 1833611161. 1837 eold3 1161161611 6616161.

 

