46

diu maget 51115111 fif an der stunt.
ir 51151511 1155515155111111111
mit willen si an den 5115111111.
[27⁸] si sprach ‘geselle‚ vor aller 11111 .
, 1555 1111151 11511 got vil wol bewarn
1111111111 dich saeliclich gevam.²
si gap im 511 1111551111.
51 51115511 ι1111555515 min,
diz vingerlin behalt durch mich:
1570 da 1111511111511 51111115111511111511Μρ1ἡ ,φ
dem 51155511851515111111115111511.ἱ ' 1
Μ51515111 vil 1111551151·
11515 der kiinegin und sprach
51 91115 1111111 nie 5555115511,
1575 115115, 515 11 mir habt 5515111,
nu enweiz ich 1511151 noch 51111511
“ wie ich iu gedanke 111515,
wan daz 1511 1111111115
got immor gerne biten 11111 115115ἆί m
1555 111115 &ren ist mir ze vil -
s, die ir mir habt geleget an!
urloup nam der junge 111511
von den frowen al gelich
und von (151111151111111115511511
1555 und von al der 1115555115.
hin 1511 151 1151551155 1115.
11111115ςῖ1 an der selben stunt
vier man, den was der walt kunt,
die hiez si mit im 111511.
1555 ouch 5511151 an (1511111511
1111 und spis mit im genuoe
ein starker soumaere truoc.
5151) 5511151 51 von ir dan.

[27b] (115 1111151151 den jungen man
1595 11511511 ein ungeverte.
diu 15155 wart 1111115115,

5
1515155151, 1578 111151. 11580 Ι)1551. 1592511551. 1594 11111111

 

