' 881

Libers ritter 119 gevalt.
si 11111181 beide mit gewelt
betwungen umbe sicherheit.

9080 nu 11811 11181 ander bereit:

11811188 euch g9n der tj0ste gech.
den selben euch 1181 selb geschaeh3
118811 werten si sich ritterlich
und riten menic·tjoste 11811.

[1659] euch enwart des niht vermiten‚
mit swerten wart 118 1181 gestriten
des teges 111 der linden breit. ·
Melerenz den sig er-streit
und Cursfin 11111818111111.

9090 8811811188181181811811 υ
8188811111811818 11111 den plen
und fuortens zuo den andern den:
1181 was Libere dem 1111118 leit.
Melerenz mit 11811181 reit

9895 da er 811 herberge vent.
die ritter hiez er 818811818
8181181181 unde 8811818 pflegen.
1181181811 8811181 (1811181118 degen
im 881181111110111891 gemach. 1 ' ¹

9900 mit guotem willen daz geschech,
118111 was gemaehes 181,

81811 diu 11118118 gebet.
si heten den sumerlangen tae
mit mangem stieh unde slae

9905 gegeben gar ein ende, ’ ·

“ ememstmoe
g den sige 119 errungen
und sicherheit betwungen

Die sehs ritter ef dem gres:

9910 118 181 in 181 gemaehes 1188,

11 hoert euch 181 dem 1111118 sagen
181 Lergen: der begunde klagen

8
9885 Oeh 118111 dz. 99910000111919119 9897 1918181181. 9999 88111.

 

