Ι 4311)

dd 01 den tac 01011101,
dd lagen si niht danger da.
si stuonden df und legten 001
11225 an sich kleit, diu waren gunt.
3 si heten beide einen munt:
ietwederz daz ander gerne sach.
von (1011101111 daz geschaeh,
daz 11 enwederz kunde
11230 des andern keine stunde¹
vergezzen in dem herren 0111.
daz 11011011 an in beiden 0011111,
wan 01 immer mere
[1000111101οη herzen 0110
11235 bi ein ander beliben.
11 tage 01 01εὸ vertriben.
De si nu waren nf gestan,
Meleranz der junge man
zuo der kdniginne gie.
11240 diu junefrowe des niht enlie, -
01 gienc gen im, dd si in 00011.
‚zuo im 01 gdetlichen spraeh .
ι1001011 morgen 1111101 iu got geben
und lan ineh allez daz geleben,
11245 110110, 01101 111 liep 01,
und mach inch aller sargan fri)
ι0111110, f1·0we‚' spraeh der werde man.
si giengen mit ein ander dan
Α 10 der kdng'in kappel‚ diu was r'
11250 geslagen df daz grdene gras:
die het getragen ein soumer dar.
01 was ven rdtem samit gar
din eappel gemaahet,.
an koste niht verswaehet.
11255 10 der kappelen 01 giengen dan.

³1<

1122310nger. 11225 11101101. 11227 enndern. 11229 0011101012.
233 nimmer. 11241 gegen. 1125101101010101101001111111101. 11252 roten.
2551000100.

 

