285

0000 mah (1100100 gelichcn
an manheit zuo 10 000000.
10000 01 gbben 00 den stunden
10 selben 00010 000000 10001 .
daz 01 0000100 001001
von ir 00000 mii etrite.
{wan der selben rite
10025 01100 01 grin dem anger dan,
dise 00000 101000 man,
durch pris tund durch 0101100 ger.
man fuori 101110 1110100000 sper,
diu geben 5011000000 00010
10030 010 diu andern wipen 010.
(1000101 alles vor 10 lies,
111 den anger vil hite er rief
hirci, wichb berre 010001
010 00011 der 0000 riche,
[168⁸] der hbchgemuote Meleranz,
der der 0100000110 00000
treii: der 001 0100 des bewegen
(100 well 010 0111000000110 pflegen.
001 00, 01100 von borgin?
10040 weit ir den herren min hesbin,
so 00001101 100οε cr zogt db her
mii rehtcr menlicher ger
und wil den anger 10100
der 0110000 0101000 Tydcmien.’
10045 Nu was der 01100 bibere bereit
und 00010010 sin 0000001011
und 0000110 der 011000 riche.
vil 000ώο000000οθ .
01011000 ze der tjost bcreit.
10050 vil 11000 was ir 0000001011.
Libere der kimie riche
was gewhpent ritterliche:
010 001000οο0 010 000011

>ie

10021001οο0. 10033 Aiiog. 10038 0010000001.

10049 0101100.

 

