ἃ ,

der rehten wirdekeit geniez
lac an den drren frouwen.
111111 mohte ieeliche schouwen
Ἰ sit under kuniges 1116111
vor ir landes ffirsten 11116111.
Seifen narn der, 11111111 11151]
115111 ir minne was irn 1161.
Anthonjen die werd erkant
nam der 1111111 von Gritenlant.
Qlimpje diu was minneelich,
die 111111 der kune von Franken rich.
diu edel Seife und der 1111111 1161
diu rehte liebe in daz gebfrt
daz si ein ander minue
von herzen 'und von sinne
truogen 5111 1111111111 ver.
Seife 111 irn geber
vier kint, diu wurden wert‚
151 11 herze niht wan eren gert:
Beatus unde 61111111 =
(ietweder 11111111 pris gewan)
[31] und die 111111111οηῖ ’
und die sr'iezen 61111111,
155 die junefrowen werde erkant.
diu kunigin von Gritenlant , .
'gewan einn surr, hiez 6111111111, rr ef ’
der ouch gern daz beste tet.
do er gewuohs zeinem man,
160 vil 11511111 11111 er gewan.
von Franken 11111 0111111111
diu gewan einr 1111111111 hiez man se
111 der toufe Meleranz, y
,, des 11111 1111111111111111 wart ganz.
165 er wart hribesch und certeis:
⁴ ’1ε

189 Anthoneyen. 153. 154 ytoney : gundrey. 156 kiingen 1111311111-
hff 157 1111111111 1111111111 6111111111. 1621111111. (1111111111 (:).
*Md 111111 11 (2). 165 gurteys.

 

