315

. und gienc mit dem werden man ’
wider in ir gezelt dan ’
und sazt in‘an ir 111011 nider.

[1851] 11 11101 die ritter alle wider

11005 111101101100110110,
diu kiiniginne riche,

» zuo den juncfreuwen.
an den 1101111101 sehouwen Ι·
1101110 101110 und rehte site, gs

11090 01 sieh diu wip 11000111 mite ψ
eim 1001101101 frumen man,
der (10101 in erkennen 11011.
de si nu 110111 gesezzen,
nu wart (11 111111 vergezzen,

11095 diu kr‘iniginne riche
fregte heimliche
Meleranzen maere
wer der ritter waere
der mit im was komen dar.

11100 de seit er der meide 111011
01 spraeh ‘dez 111 der 11111011 man,
der 1111011 namen 10100011,
an tugenden und an manheit? v
der keniginne er 00 1011

11105 daz der lobebaere
1111 1111111010 waere
ze Terrandes in dem lant.
aller 0111 11 daz erkant
dez 011 der selbe man was 1

11110 der ir nifteln 10 1101000101
von grsrzem kumber 10110
und ir kam 10 110110,

(10 01 Ferangezen sluoc ,

[186⁸] der -ir leides 101 genuee.
11115 dez het diu maget kunt geren

*

11091 Λ1110111. 1109211. 11101111111011111110111101011. 11105101101111.
11011111011101110. 11111011001. 11112 111111. ·

 

