45

als& schiere daz 5515111511,

fif dem gruenen anger breit
11111 die tische gerihtet duo'.
1550 (1511115511 was ez 1151151155.
diu ktinegin dester 5 euboiz:
durch den gast diu maget sich fleiz
vil guoter handelunge.
[26b] ich waen daz si betwunge
1535 sin 5511511511 dannen daz er tete.
11511511 het 551, an der stete
begunde der gast urloubes geru.
des muost diu 11151151 in gewern.
daz was ir herzen ungemaeh.
1540 er stuont 1111111115 sprach
ι115115158511115115, , .
11 habet vollecliche
iuwer 515 51 1111551511.
115 wirde ich 11111 verdienen 1111
1545 die 1111111 habt 511 geleit.

ich muoz iuwerr 1111511511 0
mit triuwen 5115 wenken
und iuwerr tugent gedenken
die wil ich min leben 11113
1550 1111511ρωύ1511 der junge 111511
Von der maget minneclich.

si spraeh ‘friunt‚ het ich dich =

gehandelt wol, des woer ich 115.

min herz 111111 1111151 5111 5155
1555 daz ich dir alles guotes gan.

11511511 1111115555 1111 getan,

daz waer mir hep, geloube daz.

ich 5111111511511 allen haz.

du solt mit minem kusse varn. Λ Ι
1555 got der 111151 11111 151 bewarn? 1 1111111711

11

1529115. 153155115115111511. 1534555513. 15361111111511.
U stov.

 

