151⁴

ein knabe sich des underwant‚
(1555152555 5551151125 war.
der 5151 fuort den degen 5115

5151 35511551 mit im dan
5275 nf einn 55155, den jungen man, Ῐ
(155 was senen, ze 551252 wit.
nu kam euch en der selben 211
(1115515115 und ein maget went,

der 15525- niht wen 15555 gent,
5275 diu was des 51515515115515155.
(115 giengen beide gen im (155
mit 2525115551155 wol getan.
51 empfiengen disen werden man
mit kuss 5151 der wint geben.
5285 (155 juncfroun munt was 51511
und ir lip vil wel gestalt.
mit schoenen 211155 niht 25 1511
was diu maget wol getan.
die andern frowen nigen im 515
[89⁸] mit zfihten: 5151 (152 85551551,
der wirt 25 siner tohter sprach
‘herzenliebe 151155 min, ,
lez dir wol bevolhen 511
’ 55515555 herren der hie 5111.
5290 ir zwei mit ein ander get,
und 55511151 den 15555551 von im.
11 min triuwe ich (152 nim,
K er ist der aller tinrest man
. des ich 1511551515 gewnn.³
’ 5255 Si sprach ‘vil lieber vater 55515,
swan du gebiutest (152 551 515.·’
den gast si 11 (155 hende vienn,
geselleelich si mit im giene
1155 (155 515155 palas. ,
5555 ein gesidel 5115 gemaenet was,
(152 nas 15515 riche.

>k
5270 einen. 5299 wytes.

 

