111 '

111 gedanken und in sorgen
unz an den liehten morgen.
00 100 01 111111 langen dd.
er stuont ds, 111011 111011 in sd
7091 in ein hante sehoenez bat.
01 1011011101 selben stat
gebadet und 0101110110111701.
‘dirre winde ich danken sol
[1321] sprach der 111101, ς11111111 ez sd·
7900 diu kdniginne sentim dd
11110 11111111 11101110,
11111110 unde reine.
dd 01111 dem bade giene,
in ein badehemd er sich 11011οε
7900 daz kunde bezzer 111111 gesin.
ez was 1111 siden.
ein 110110 daz was im bereit‚
dar an der degen unverzeit
erkuolte und 11011010 dd.
7910 1101 1111011 11101101 er sieh sd
111 daz aller richest gewant
daz man iendert 111111.
dd (111· degen wart gekleit‚
dd gienc der 111101 unverzeit
7915 mit den andern rittern dan
de der kdnigin cappeldn
gete dienen wolde,
als 01 von rehte solde.
hie stuont der tugenthaste man
7920 unz der segen wart getdn.
zehant als er den segen empfienc,
11111 den 11110111 01 dd giene
df den schoenen palas,
diu kdnigdn 011011 11011011 was ·
7925 wol mit sehzic 1101111011,
* f

7090111101. 7899 11111111] 111111. 7909 11101110. 7916 1111111110.
9110111.

1101010110. ν Vb

 

