213

bi der hende si si vieno
7465 und bat si zuo ir sitzen.
mit ziihteeliehen 7711707
diu maget zuo ir frowen saz.
diu 17117ος17 des niht vergaz‚
si fregt die maget minneclieh
7470 01) 17Α71110 der kfinic rich
disen 711107 hiet gesant.
10 sprach diu maget werd erkant
‘fr0we2 111717107111,,17077·’
7707 17 (110701εο het benemen‚ ¹
7475 daz si den kiinic Artfis
niht gesaeh in 0170171710,
daz saget si der 1700071117
und 01107 17 geverte gar, . ·
[125b] wie si was gevangen
7400 und wie 07 was ergangen‚
daz si ledic worden was
und wie den kunic Godones
sluoc der 1711070 wigant,
und daz im Terrandes (177 lant
7405 1107180001100110170 .
‘frowe saelden riche, ·
ieh 11177 iu 171171 den 1711070107 men
der ritters namen ie gewan.
mmmmmffi
7400 1117 baz ich des wol sprechen wil,
ieh 1717 des vil guoten 177101,
sul wir von sergen werden 0711101,
daz muoz uns von im beschehen.
’ swez ieh 711107 hen gesehen,
7495 mir geviel nie keiner baz.
11171777 wil ich sprechen daz,
ieh 1717 iuch dez an im sehen
daz ir der 01717011 77110701 Jehen
daz 00 1711711οὴ077 lip

>e
7464717117 sy si empflng. 7471 hie. 7487 0110701077 (t ganan).

 

