iehsageiuwiwndngoechth
010 10001000 zuo ir 110000 0010010

.’ ι00001100, 10000, einen mn
ritem fiber den grfienen plia
0001 001 geriten 005 vol gekleit'
110 daz diu juncfrowe seit,
diu knngin zuo 500 10011100 0000011
‘min 000101οή0 mir des verJ'ach,
diu kan 001 00 1100 0101000 001000
11οῑ 10 der welde sol geschehen.
5100ομ mir daz 010 junget 0000
001 1001000 110001 (11000 plan,

‘1 der ist eins richen kfiniges kint.
alle (11000 10110050 0101,
undr allen jungen kinden
kan man niendert vinden
daz 00 10300500 im gelicho.

040 der 111100 von Franken riche
ist 010 vater, seit man mir.

[10⁸] 1010 1000110000, 00 01111 ir
mich hie 15000 011000.
ich wil mit guoten witzen

040 versuochen disen jungen man. ·

ss

515 1000310. 5170100115010100100100. 518 Tytomoi. 520 diu d1
50011 001490. 527 Er 101. 55115011. 531 010100. 53200111. 5116 uu]

 

