313,

1111 der 111111 01111111 ·
guote naht empfiengen.
die ritter mit in giengen
einen kurzen 1111 11111 den 11111·
11111 die ritter bet der 1111111111
mit znhteeliehen 11111111. ,
zuo 1111111111 1111111
11 ei in sin zelt 1111111 11111111,
’ mit 11111111, ale 1111111 1111111111,
11111 11111 men trinken 111 11111.
1111111111 111 111111 1111
mit 11111111 bi 1111 11111111 eae.
1111 herze tugende nie 111111
11 daz 1111111111 engeten,
11111 die 111111 mit 1111111111 den
giengen euch 111 1111111111
dar 111111 1111111111 111 3111111111
dez Meleranz und dem geellen 1111
[1871] ein 11 1111111111111111ι
11101 11 1111111111 empfiene und ir geme
11 legten 'si sich 1111111111
wan in vil senfteelichen was
gebettet 111 dez grilene gres,
Diu kungin euch gemaches pflac.
11210 sus legen si unz an den tac,
Meleranz der werde 111111
und diu mag'et 1111311111
11 1111111 was vil kleine:
ir gedanken 111111 gemeine
11111 111 si gen ein ander pflegen.
swie senfte si 1111111111,
si 11111 diu naht gar ze 11111.
1111111111 mit der liebe rane.
der gedeno si selten 11111111 111.
11111 1111111111 waer 111111111111
vil gem gewesen 11111111.
t
11193 geuelt. 11203 11111 fehlt. (1111111111. 11204 111 11111

 

