219 ’

Si habent hie lezen eine magt, ·

7680 von der s'choene man wunder sagt,
diu heizet Qemie, ‚s
diu 111070 valsches frie. es
wir haben ein ander nie gesem,
doch wil 10111011 der 0111011111011,

7681 ich bin ir liep, als ist 11 mir.
minen boten het ich hi'n ‘ze ir·
gesant, der ist mir wider komen.

³³ von dem 1110 ich vernemen‚

[129⁸] si lide von gewelte 0011.

7690 diu reine 110701011010111, Ἴ
11101107 mit kumber ringen.

0 oeheim wil si twingen mem 1ᾒο
dez si neme einen man: Eat( 77711007
111011111001 er tibel an,

7695 des selben mannes wil si niht.

QOmfflm:

11 11011 verliesen 1 den lep

1 11 1100101 werde mannes wip, ·
even eines den 1111 11 erkorn,

7700 ze dem ir herze 1111 gesworn.
swaz man ir sprichet oder tuot,

11 1111- ir herze und 1110001
niendert wan hin ze dem einen men,
als ieh iu gesaget hen. ¹ ’

7705 Herre, daz geloubet mir.

· swer er ist, 0111101101 sich an ir, Ἴ
111 11 in ze liebe 1111 0111070,
daz er der meide wel geborn ,
niht hilset von der swaere‚

7710 der si wol embaere‚ 0 ‘st 14111-
001111 en im wenken. ιὰ mv*
daz solt er bedenken
an der minneclichen meget.

41

7683 genehen nye. 7684101011 hie. 7685 eleo. 768981111101.
698 nimmer. 7705 Der (17. 7713 minenkliehen.

 

