48

die wege sint menievelt, κ
(16661 61111 1116611 bewern
. und 61111 111 dem 6616611616,
1666 (1611161116611161116 111 dez lent.²
urloup 1111111611 61 16116111
Von im. 116 spraeh er ‘friunde 16111,
got muezet ir bevolhen 6111. ] Reum

' und kumt immer mir der 166 ψ

1646 daz ieh iu gelenen 11166,

ich denk iu iuwerr arbeit:

daz wizzet 1111 die 61111611

iuwerr frewen der kunegin

sult ir segen den dienest 111111, w
1616 (161 zue srewen unde euch man.

1611 bin in dienstes 1111661116,

daz 161 min reht. diu stowe 111111,

1161 tegent ist an mir werden 6611111,

si 1161 11111111 611 mir geten.
1666 1111111161 1611161111611611 ken

die 616 diu mir 161 geschehen,

des wil ieh mit der 61111611 jehen.

got 111 61 immer saelie 6111

die 11111611 lebe minin jer?

Sus 116111 61 urloup ven 111 dan.
si wunsehten disem jungen man
saelden unde 61611.

1666 61 begunden wider 1161611
gen der wilden Chemerie.
diu meget Tytemie
de ven ir 6611161 der junge man,
1161661616 maget wel 361111
1666 1111111 gesinde ab in ir lant,
111 6111 burc, diu was genant
Monteflor diu guete.

*
1636 1161. 1666 ab] wider.

 

