325

si suln euch 11111 in bringen her
elle ir frowen, daz ist 111111 ger.
11435 5131111111 und den friunden 5111
dez si durch den willen min ⁴
kemen her in ditze 11111
du soh si von 1111111151111,
erme unde riche, .
11440 grhezen lieplhehe
und daz si wirdeclich her homen:
daz muoz si immer umh mich fromen.
schick 1151 her dine 1111
[1911111111 ich si lasters dren hewart.‘
11445 Curshn sprach 1111111111,
des suh ir gar 111 angest 1111.
wir komen wirdechchen her
dez ir des immer habet er?
Curshn ghhte dan zehant .
11451 und kern zenTerrendqee in dez 11111
und 1111111 dar hehe meere, ·
dez ir herre waere
1111111111 die Chemarie
und dez der valsches 1111
11455 mit unverzegtlicherr 111111Ι
het die khrrgin und ir 11111 1151111111.
des wurden si de alle frh. .
Curshn der seit in dh
waz in 11111111 der wigant.
11461 de warh erweget a] dezrlant:
rihter unde frouwen
die wolden gerne schouwen
die ktinigirrne riche.
si wurden hurzhche
11465 wo] hereit zuo der vert. Ἴ
daz wart 111111 lenger ef gespert.

*

11433 cellen. 11441 her wirdeklichcn. 11442 eiiw ymmcr vnd mich.
1441181811. t 11448 immor fehlt. (111]4111. 114551111111511111111.
4661111311.

 

