ι’,111 ,

11111 11114. 111111 vernomen 11111 1111111 sagon 1111. eeu.
11 11111 mir gesagt 11274. sd man segct 7437. 'cleb ich 1111111111

1276. Die lungstc berusung 1111111 quelle ist 9238-43

111 11 111111 1111 111 1111 1u ruge,
11111111 111111,111 11111111 1111.
11 11111 mir 111 1111 gorch:

ich 11111 mer gezhugeu 111111,
11111 111 mir 111 1111111111,

111 11 mir 111 111111 111111.

. 1111 diesen 1111111111 wergleiche men 1111111111 Gurel (1111111111,
3, 27. 28.

Der 11111111 bgehbrt dem kreise der 1111111131 111. 1111111111
. drei schwestern, 81111111 Anthonj'e und Olimpie. Erstere nebm der
kbmg Lot und zeugte 111111111Β111111ι11111111111,111111 zwei 11111111,
Itoni und Gundri. Anthonje 1111111111 den kdnig von Griteudand und
geber ihm Gabaret3 Olimpia den kbnig von 1111111111, 11111111 1

Ι 1111111111 geber. Der knabe, bis zum zwdlfteu jebre von der mutter

erzogen, vernehmwiel von seines obei'rns rubme und bescbloss heinr·
lich 111 11111111 hof zu gehen, um 111 1111111111, wie man ‘geste 1111
ansnehme. Um nicht von den 11111111 1111111 111111 eingeholt zu werden,
schlug er, von der hauptstrabe abweicheud, einen schmelen pfad ein. ,
Gegen ebend kam er 111 eine burg, wo er freundlich cufgenommeu
wurde: am anderu morgen liess ihu der 11111 durch einen 11111111 111
1111111111 ’111 zu 1111111 1111111 bringen. Vierzehn tage 1111 11 1ο11; ,
endlich sah er ein gebirge vor sich, in welches der weg gieng: er
1111 1111111111 berg, aber er konute nur 1111 wald und meer blichen.
Genethigt, im freien zu dberuachten, rog er 1111 andern morgen'sein
rossan 111 hand deu berg binab und 11111311111111111111 walde
gelegene schbne wiese, in deren 1111111 eine linde 1111111111 rste
hiengen bis auf 111111111111111111111111111111111111111113111111111111.
zuei silberne rbhren 1111111111 nach einem bade 111 111· eine 11111 ein-
gerichtettscbien. 111111111Μ11111111111111111111111,1111111111·
jungfrauen ent tfliehe'n, die sich 11111 1111111 rudens nicht zum stille·

stebeu bewegen beben. Das bad und der anger gehbrte der kdnigin
Tydomie uon Kamerie. Sie batte durch ihre sternkundige erzieherin
wcn Melerenz’ 1111111111 vernommen und auf ir geheiss 111111111111-
freuen entflnhen. 1111111· der linde 1111111111 1111111111 ein 11111111
heu, auf dessen (11111111111111111111111111111111111111111111

 

