[30¹³] oder ob wir uns 10011011011101,
daz ich den 0101011101ου man
1 001 gesehen 1111111101 1111.
ow& mir (11011 und 1111110110,
ss) muoz 1011 immet 1111110 sin?
1700 ir meisterin spraeh ‘frowe min,
0 011 fro und gehabt 11011 baz.
ich sol wol 0011111011 daz
daz ir 111 1111011011 100111
1111111101 wille 1101 01811.ι
1785 des wart diu juncfrouwe 1111.
11 meisterinne huop sich d6.
(1111101110 lie sinen 01111
und daz ez kam 011 die 111
daz die 1111 an 11 gemach ·
1700 111100 11011011, 10111111 dar 111011
gienc diu meisterinne dan
und diu maget wol 1011111
10 einen wurzgart 11 daz graS.
diu naht sehoen unde 110111 was.

1700 Diu alte 1100 110110 1 Μ

ab ’11 053}oe

nam ir eine sehouwe
· 01101111011110101.

si las 011 der sterne 101
von dem jungen Meleranz

1000 daz er beJaget der Ι11101 1110111
mit siner degenheit,
und daz 01 die schoenen 111011
von grfizem 1111011110
1111111101] ze 1111010

[31⁸] und si von gewalte schiet.
auden 01011100 si geriet
daz Meleranz dem jungen
0111110110 was betwungen

von der meide 1111110

’11

1777 71110101. 1781 11011. 17851101. 1793 0111711111
1801 tegenhayt3 11011010011111 (101 011101 d. 1802 01] 00. 1804 111111

 

