90·

vil 000101· wart er gewapent drin.
Sin 00000100 [und] 01000ιο11
3290 was tiur und rich an allen sarit,
von einem psellel liehtgevar.
sin ros wart gezogen dar,
daz was wal verdecket,
ein phellel (001 gemaera,
3295 der glaste als ein gltiendiu gluot.
daz ros was stare unde guot.
sinen helm truoc man im dar: sem
swer ffiolde nemen war,
dar 01 was gabundan
3300 an den selben standan,
awer daz wolde sehouwen,
aas 0000000 aad 00000000
mmmmffla
ein frowen ermol, der was rat
3305 von einem phallel riche,
dar in aas 000000011000
[56³] der frowen arm geprrset.
diu Minna in 0100 01001
daz er diu 01010010 truoc
3310 durch die juncfrowen kluoc
dia arbi der linden sach.
ir ietwederz dem andern jach y' 31010
mit 1110000 und mit 00100, ιι
ir 000 waer ungescheiden ’
3310 und mit staeten triuwen ganz. 1
, durch daz der junge Meleranz
disiu 0101001 het 001001
01 sinen helm und wol volbraht
mit vil 0100οτ 1100011,
3320 [1100000010 010 andr geleit, {is Ἴ
als (10 ein man 010 triuwe
011000 herren riuwe Α

*

„3291 psall. 3293 daz fehlt. 3294pa011darur. 3302 111000.
Miab. 3300001011. 33001000. 3809 0101001. 3317 Dim.

 

