292

nu 11111 ich (1111111111 geter
von minem gesleht ein teil?
‘ich wil mirz zellen 1111 ein heil'
sprach Libers der werde man,
10270 ‘sit mir ist gesiget 111,
daz mich doeh iiberwunden 1111
ein man umb den ez 01οὂ 0111
ss daz er mir ist 0011100111. ’
swie hart ich mich des 1001010 seham,
[172⁸] doch gib ich dir des sicherheit
daz dir 11111 11011001 ist bereit,
“ wan ich 0111) gelobet 11111.
ich wil 0111 011011 1111110110 gen:
10111010101101 11 gebietet mir' ’
10180 01 spraeh ‘herre, 01) 01111 11
1110 111 nemen 1111101 man
den wir haben gesiget 011 -
, 111111011111111010111.
' dem 0111111, degen werd erkant,
10285 bringen iuwer sicherheit.
ir sult im dierstes sin bereit
und 0011111111 1111111011.
1011 kum 11111101111011
111011 iu, heehgelopter man,
10290 1111111111 der juncfrowen ir plen?
11101 100101 unde 1101 01 wer. ’
Meleranz der degen 11111
und 0110111 der werde man
11111101] urloup und 111011 dan.
10295 Libere der 1111110 von Lorgen
sprach ‘herre, ir sult mir mine man
noch 1111111101 zuo mir 00111011.
’ ich wil 111111 10100 erden,
ich wil gen Britanjen vam:
10300 got 111101 iu lip und 11 bewarn.‘
Meleranz spraeh ‘daz tuon ich.'

³5

10284 Der.

 

