358'

² wol eingtegeweide 11111111111111
und Malloas von 11011111. η’
1111111 (111 Β111111
der 11011 11 an (1111111111
12110 niht fnrbaz 111111 111111. ’
Meleranz den werden man
den nem 11111111 sunder dan
und 11111 der oeheim 111.
11111111 11111111 ‘sun min, ’
’ 12611 in 1111 verdienet iuwer hant ω
[211⁸] die ln'inigin und zwei lant.
die 1111111111 got gegeben. g
1111111111 1111 iuwer leben
dez ir (1111111111 11111
12620 11111111 gol gevallen
. ir 11111111 undegnot.
1111111111 unde wel gemunt.
swan ir gesprechet daz 111 wer.
beide stille und 1111111111
12121 11111 11301101 11111111111111 rem> g
von allen iuwern 111111.”””””’Μ ’
111 gunt rihtaere,
den armen benemt 11 swaere.
iwern liuten den 11111111111111,
12630 (11 von 11 11111 11 eren 11111.
spart vor 1111 niht dez gnot.
swer iuwern willen gerne tuot,
dem 111111 11111112 herze tragen.
wan 101 ich iu mere segen?
12631 111 bescheiden an allen dingen:
11 muoz iu wol gelingen.
Melloas dem werden man
dem sult ir wesen underten:
Der 11111 iu getninweliche
12640 wan er ist triuwen riche.² *⁶
Meleranz der ellens rich μ-

*
12617 geben. 12631 von ern. 12639 11111111.

 

