33

einer frowen wel getan,
daz er 31 nimmer welle 333133
3333 und si im euch ir triuwe git
si well im leben elle ir 311 .
und keinem manne mere. ·
neeh sines herzen 1333
Melerenz der ritter kluoe
-;4 . 3333 (113 Qeflfsinem helme truoe
Und oueh in dem herzen 313.
euch truoe iu' diu kfinegin
mit 1313333 in ir herzen. Ι
den heinnecliehen emerzen
3333 mnesteus beide dulden
ven der⁴Minne schulden. ’ -
[361] nach ir triwe zwuo hende schffn ·
· stuonden ef dem helme ein.
313333 3333313313 best,
3343 (1131333313 wie, euch sach men (13
egl ieelichm vingr ein- vingeelie
von golt, diu geben liehten 331113.
Meleranz der snelle man “
en stegereif essin 1333131313
3343 spranc vil snellecliche.
der degen 311333 riche
den schilt hiez er im reichen 33.
der was 3031333133 hle,
guldin liljen (1331 geslagen.
3333 nu hoeret vender buckel sagen,
diu was harte riche:
dar in vil meisterliehe
wern edel stein verwieret,
die buckeler gezieree ·
3333 mit manges edelen steines 33333.
die spangen weren guldin
die ef dem rande legen (13.

*

3333 3311313 truw. 3335 Μ333133 ey. 3339 3133. 33401
ult 3343 elnon. 3348 1333333333. >3349 333 un. 3353 verbi·

 

