3462

Artsss den 11011 richen
und ir sweher noch 111011 11111.
12180 die nam diu frowe wol getan
ietwedern bi der hende.
gen der 1111 an der wende
was ein gesidel 8011001101,
an 110010 niht verswachet.
12186 si beide zuo ir 012011.
ich waen ouch niht vergazen¹
die ritter zuhte riche
1120111110 den frouwen minnecliche
111 dem witen palas.
12190 nu saz der kflnig Malloas
ze der kiinigin von Τ101101111,
der antlutze gap liehten 0011111.
Meleranz und (111οᾶ11
und Libers von Lorgfin
[204³] die 11111011 ouch gesezzen.
· nu wart niht vergezzen,

1111010111 wil gesstzen hie,

der kfiniginne schenke gie
1111110 der palases 1111.

12200 vil juncherrn truogen mit im 1111
mangen kopf guldin. ⁸
1116112 1111101 unde 11111
wart geschanct 01 umbe (11.

(16 daz gesmach, dar 1111011 11011

12205 1111111 der 0111011111 20110111.
die 1οὀ 1111113111 werd erkant
die fuorten si besunderlich‚
er und der kiinc von Frankeanch
und der 11111110 MalloaS,

12210 einhalp 111 dem palas.
an den 1111 11102 man gfin
Meleranz und (1110111.

Artfis sin rede 21εό huop an:
*
1218911111. 1211000010. 1211110100111. 122111111101311

 

