55

2235 daz si im truogen holden 12202
er was hubesch unde guot,
an allen tugenden gar volkomen.
von sinem munt wart 212 vernomen

daz er ie daz 2011 gespraeche

2240 (121 mite er 512 22111 2221222112.
1122 202 der tavelrunden

(11221 er ze allen stunden

und liebet sich 2122112122 21

daz si des 2112121222 120
2215 daz er bi in solde sin.

(1221211212 und (1121222212

umb in begunden trahten:

si kunden nie daz geahten‚

von welhem lande er woere.
2250 sus was der 1011212212

12 ο21222 oeheimes lande

daz in nieman 21 1121122212.

112 hoert ein ander moere sagen.

in Franken rich was grezez klagen
2255 daz der knabe wol gebom
[38¹²] 221 2221211212 was 2221022.

man 121212 man unde-wip

elagen sinen werden lip.

(12212210 und diu muoter sin
2250 222122022222252115.

ir boten strichen 21122

12 diu lant, an allen 51122

22051122 si den jungen man.

nu sant diu 1222221222 dan
2265 ir boten in ir bruoder lant.

dem hiez si tuon daz bekant

daz ir sun verlom waere.

si hiez im elagen ir swaere ‘

und ir 220222 1122222 leit

2

2240 Da mit dz er. 221120ῃά221. 2251 61121212 22ΞΗ hon
rander. 2265 1522211222.

uelorum„ 5

 

