1

mimum Ι1111111111 le Xussuu -u neseio =.1uosuliossiburiiiee meteretis
mensis exremr.

Ι’11111 ‚mum [hunniensis pollicitus 11111111ιί Aurehuifflsemoepro
huhum .uter=²essurum -1 :remo esset. ¹rui monitor upuel wilhelmum eo
mirem Ι111111 1. :use -mgehur me πε deliciis uumisffle ue honesim-
*eos periret-rara. 1ir1ampemumiutemineunspeemm wilhelmi comus ¹
em. reete se res mirem. iuquit. uum jum curu t'eei mentiouemtui
P-asr repotia Arrehutensis :ue 1 louge stantem sirleus 11111111 cupite ue
11111. m ,11111 [lineriensis uuehureusem. 111111πύ1111 et domiuumlo ’
1.;-,.·1·.111111111111111111. 1111111111] sitexpeeto. 1111111111 ut illiple .
111111 est. lisuniis is. ar 'mee :regorio miserieorrliter moderari dignetur. ¹
heheu.

{iij lunii iu erle hhuriuo suoru Jouuues Heurieus ex 111ῃί111 ’
epistole sci Romanos populo preelegit hune sexeum: ’Praeserriur euru scir·
:mm 11111111, mel tempestivum sit. nris u murno expergisci. Nune euim
propius oriem. :robis sulus. 111111 tum. eum credebamus< ete. usquead
luem mritis. 1111111111 terrum eluistiuuissinre experiris, doeens quum
11111111 millam huju= ueeeptrhilis temporis tutionem habeamus. 111111·
eem hm: has-u alique :criptummm hem quomodo jum per diutiuuu
hermus ih erecte upseurlodoetoribos detenti simus et quid pernoctem
similem-etur. eeilieet. tempus illml. in quo peremne nelos ambulantes
uiolmlo ohedientia m prestitimus necdum ugmtu luce evangeliea nee uor
1111111111· s hri-,ri furentes fuiruus. Item de extremo hoe tenebrarum
1111111111 er. 111111 horu instet. Proriueeus exemplum de decem virginibus
1111111111. 1111111111-Ι imitaremur dormientes iu adventu spousi. ltemut
jem aerim veritate juxte 11. Pauli prescriptum opera tenebrarum de
1111111111 1111111111 lueis¹ indueremus. Item euru de vitiis horum tempe
111111 ali-emeret, 1111111111 ex ebrietate tanquam ex loute riri cetero ritis ’
1111111111·ι Ne aretem Christianos vitam cynlrum ducere velle existimu-
111111, inquil, mm quorl 1111111111 1111111111111115111111111111311
1111111111111111, 11111 qumi hibere ot comedere pro delicto habeatur, 111
hie curere incurrimus, 1111111111 ito potationi operam 1111113, ila 11311111
11 hiero mmo-em humaniue, ut mox orexes sequautur 11 gemitus. De·
1111111 1111111111111· ruhilia jumi proverbium »111111011111111,« uec honestis
emrjmihm mm ihmmhs viminibus rol parcitur vel suus habetur honos.
11111 mim 111111·Ι 11111111 1111 helluonibus ot spurcissimis homiuibus rugire
11111111· 11111, 1111111111 erut stupra vel irrojoru rel plura ouumrissu quum
hm hem 11111111 1111111111. huuc quod ejusmodi quuur 1111111111 poeuu

 

