155

15 sprach (101010 zehant
‘diu bure heizet Terramunt. ς
er seit im an der selben stunt

[97⁸] daz der 101010 (1010000
mit hflse 111 der burge was
und daz er 1170010010 0111100 pflegen.
er sprach ‘vil ellens richer degen,
welt ir iuwern lip ornem,

5770 ss) sult ir iueh vil vaste worn.

5010 horre der ist 05 gemuot,
er nimt keiner 0101110 guot
von iu, gesiget er 10 an. .
ir mtiezet immor hie 100110

5775 001 vil lasterlichen leben:
des wil ich iu min triuwe geben?
Meleranz sprach 00 der stunt
fvil lieber stiunt, 00 100 mir kunt,
ob im ein man gesiget an,

5750 101051 er daun 11010700300110
oder wie wflrd ez umb die gestan?
er sprach ‘vil kuener degon halt,
001 waer ein 0105 saelie man -
der im mit 51111 gesiget 00,

, 5705 dem mtiest er die gevangen geben
und 1011001 0001] siner gnaden leben,
wan er mflest von siner hant
empfahen 010 eigen lant. =
horre, ich wil iu 01910 Sagen:

5790 771111 er von ritters hant erslagen
der im het gesiget an, ·

· qqr solt im daz lant 1710
daz 1151 er 0105 gelobt.

010 herz in untugenden 1051,

[971] er woent daz niendert lebe der man
der im muge gesigen an:
des wil er gar 10 angest 010

*

5717100717. 5769 97511. 5781 die 0103011011. 5795 170001.

 

