337 Ι

dd si diu hdnigin 01810 sach,
80101110 lieb ir nie geschach.
’ mit frduden si gen ir gienc,
11800 vil minneclieh si si empfienc
und hust si 11181 dann zehen stunt.
ir wart gdetlich empfdhen hunt
[198b] von den frowen allen:
daz muost ir 1101 gevallen.
11865 dd wart menie hus getdn.
1101010111 der werde men
bevalh die kdngdn riche
rr 11118111110111111.
11 gesinde er herbergen bat
11870 1011 (101 bhrge 111 die stat.

Daz schuof er durch ir gemach.
swaz er gebdt daz geschach. ’
von den frowen 1011 01 dan
her nider df den grdenen pldn.

11875 diu kdngin von Karedonas
dz ir reisegewande hornen war,
si und ir juncfrouwen.
dd 1110111 man err in schouwen
frischiu hleider riche.
11880 diu kdngin 81 1100110110
1110110 mit ir wider dan.
si und diu maget wol getdn
und ir junesrouwen
die 1181011 durch schouwen
11885 in diu venster gesezzen.
von dem helde vermezzen ’ <
„ 1101110111 Sagen si began ,.
und wie ir der werde man
wider gewan ir 10111.
11890 si 101 11 euch daz 11018111
wie er verkert die varwe 8111.
‘so 1011 dich nante, 1111101 min, ·

³1³

11881 111011 sy'mit. 11883 Sy vnnd.
Melerenz.

 

