121.

mit im si ze 101110 gienc.
ir 1101111110 diu was grdz.
[189⁸] die kdniginne 111111 verdrdz
11295 11 dem jungen werden man.
1111111011οη 11110110 df dem pldn
1101 dage und 1101 naht,
daz 111011 dem ritter wol gesleht
bruofte kurzwile vil
11300 mit 10111011 und mit mengem spil.
dd si gernoten df dem pldn,
diu kdngin sprach ze dem werden man
‘herre‚ wir 01111 von 1111111011 10111. ’
wie wir den anger nu bewarn,
11305 1101 uns der iht werd gewunnen 011,
101 1010111101, werder 111011.
1101 1011111111, daz sol 1110101113
er spraeh ‘vil 1101011010 min,
wir suln den 0113011101 bewarn.
11310 0 daz wir von hinnen vam,
sd heizt die wege durch den walt
verslahen die der degen 1011
Libers her gerdmet 1101
11010, daz ist wol 111111 rdet.² Ι
11315 si sprach ‘daz 00101101, werder 111011,
ich 11111 mich gar 011 1101101111.
11 sult gewaltic herre 0111
tiber 01101 dez dd heizet 111111. ³
De 1011 1011110101 unser 11.
11010 ich 01111111 111111 1110101 mer
wan iuwer’ sprach diu werde magt.
dd sprach der degen unverzagt
‘frowe‚ df die triuwe 111111,
mfflffimwmmn
[1891111101 dre’ spraeh der werde 111011.
110011 11 1001101010 sant er sdn:
der kam 010110011011011 dar.

*

’11010 111 hon.
1101010111.

 

