343*

110011 0011011 wart gesant
0111110011 sinen 1110110101 friunden gar.
die 11011011 (101000111οη dar
[20210010 wurden des 2010101100,
11 daz si 1100 andern mergens 1100
die hengezn wolden 11011
01111 die maget wel 301011
im wolden geben ze rehter 0.
12000 de 111110 wart 111111 gebiten 1110,
wan si 110111 sin beide 110.
Μο1010111 der spraeh 110
zuo dem 1101110 Malloas
der 01111 01111011 oeheim wan,
12085 ‘herre, ob iu daz behagt,
her 101 komen ein werdiu magt,
diu ist 11111,,111111,111111..1011
,01101 meide schoene ist ein wine*
gen der sehoene die 011101.
12090 110110,101 01101101 101
Daz wir die magen wel 301011
geben (1011110110 von Longen?
er mae die magen gerne nemen:
0011100 euch 01 dee wel gezemen, ‘
12005 wil si nemen einen man,
daz 01 den 110110 von Longen
neme, daz wil 1011 1003011.
des mac in wel genfiegen,
wan 01101 edel und 110110.
12100 11 dient gewalteeliche
Trefferin und Karedenas.'
(10 spraeh der 1101110 Malloas
‘herne unde sweger 111111,
darumbe wil ich immer 0111

[2021] 01110 11 00010101, werden man,
dez ir die maget wel 001011
minem sweger ffieget.

.*
12073 freden. 12075 do. 12077 11001111. 1208011101.

 

