39

der knopf was guldin unde 11111,
1315 und was innerhalben hol.
’ 11111 was dar 11 vil wol
verwieret edel gesteine,
gr6z unde kleine.
vier steine 11111 dar 11 geleit‚
1320 die erzeigten grssze richeit:
daz 1111111 vier karfunkel.
diu naht wart nie 111 11111111,
[23³] man gesaeh (111 von als bi dem tage.
111111 der 1111111111 sage
1325 daz gezelt 1111 der kfinginne
bereit mit grsszem sinn'e. Ἰ
11 dem gezelt dqrfflknabe vant
ein-betto daz 111111 w'art bekant
[1111111113] als& riche,
1330 geworht meisterliche
als daz er undr der linden sach.
dar ane solt er durch gemaeh
des nahtes sine ruowe 11111.
vil manic bette wol getan
1335 al umb sin bette gerihtet was
den juncherren 1111111 gras
fflfflWmQffl v
mit ziihten 111 111811.
’ des wart ze 111111111111111
1340 vil getragen. derxjuncher 1111 ¹
trane unde legte sich.
vil sanfteclichen‚ dunket mich,
was im gebrnevet 111 gemach.
diu kfinegin zuo ir frowen spraeh

1345 ‘wir 1111 ouch gemaches pflegen
und suln uns ouch 1111111 legen?
daz geschach vil kurzlich,
daz diu kuneginne rich
mit ir 1111111 was ze macho komen‚

11111111111111. 1311111111 1334111111. 1342 1111111111,

 

