nu suoeh ich (111111 getriuwen ret:
1705 daz du mir retest wie ich tuo.
de beders ich diner 1111 zuo.
ich verdirbe, sol ich 11εό queln.
ich 11111ιό1111 dirz doch niht 71111111.
frowe, nu 111111 niht mit mir
1710 daz ich ez 11111 gesaget dir.
min leben daz ist kumberlieh. ,
herre got, beschirme michi 3 ’11113171
wie ist mir von im geschehen?
nu hen ich mengen men gesehen:
[291](11 fiir aht ich kleine.
dirre junget man elleine
der ist mir liep, iehn weiz durch waz:
(111 wider ist er mir liht gehez.²
Diu wise 11111111 unde spreeh
1720 ‘habt ir von im wgemach,
des mach ich iu vil schiere 111.
11111 umb iuch 111εό1111,
ich 1111111 iuch wel der 1113111111,
dez iren den Jungen man
1726 gedenket nimmer mere,
welt ir volgen minet 1111,
dez er iu unmaer muoz sin.²
‘vil liebiu meisterinne 1111ιί
sprech diu meget wel getsm,
1711 ‘solt ich in gar von herzen 1111,
ΜΜΜΜΜ1
swie we ez minem herzen tuot,
εὸ wil ich doch 1711111111
die swaer von sinen schulden
1735 1 daz ich mich der lieb entsege
die ich in minem herzen trage
gen dem Jungen werden men,
wan ich niht enderr 1111111111 hen.

t

1704 7111111] den3 vgl. 1718. 17081111 111. 1709 temen. 1716 Diu
1717 ich en weyss.

 

