333

11111 111111 und giengen Α
die vil wol empfiengen
11365 Meleranz den werden man.
mit der ktingin wel 11111
1111 11 11111 burc nebant.
die juncfrowen werd erkent
huop 111111 dem pferde (11
11371 mit drueke 111 sich, er 1111111 .
dez er 11 111 schoenen was.
(1111111111111111111 ’
11111111 (111 1111111111.
diu keniginne gienc dan
11375 111111111111 111 1131111111.
zue den 11111111 11 (11 sprach
11111 wol bewolhen 111
11111111 durch den 1111111111
(1111 11111 werde men:
11111 (111111 ir mir lieb an'
ewen si geben (111 geschaeh:
man 1111 ‘in 111 und gemaeh.
diu kuniginne riche
[diu] was 111 im staetecliche,
[190b] beide 1111 und spete.
11111111111111111 .
mit ir friunden und den hoehsten gar
111 si disen degen 1111
nemen wolt ze einem men.
11331 daz dent si 1111 gunt getan,
wan in geviel nie 111111 bez.
sie 111111 wol vernemen daz
daz er was edel unde 11111,
an geburt ir frowen wel gelieh.
11395 in was 11111 allen wol geseit
wez (11111111 mit manheit

1111111 11111111 bejagt:

*

’1137211111 11373 dne] (11. 113771137811111111111. 11387 111111
1 den 1111111111·

21*

 

