*124

4310 Melerannder' guote
003 genin ne wer 1000011,
wan 00010 kein zageheit
begienc 0101100 31000 tagen.
vil ungelieh einenn zagen
0315 0000000011 00100000 3000.
der man zuo dem 0100 sprach
ι(1000000 00011 31010 00300 wern.
den mente nieman ernern, g
ob ich im iht wolde 1000. 0
4300 00 301 101010 0000 3000
von mir haben 3100001101οε
fnr 0000 er 131011003 01010.
Εο 301 00300 gast 310
noch 10100101 beiden 0010 000 010.
4305 ich wil in ze 10030 biten’
0110110001001101000 31100 ’
[73⁸] der starke 0000 gen 100 giene.
Ι Meleranzen er empfienc.
der 0130 3000010 ’10100001 min,
4330 ir 3011 gote wilkenren 310
mir und 00100 0031000000.
00011 10 003 003 getronw‘en
mir und der 101011000 min,
30 wil ich iuwer 0010110101310,
4335 mit triwen ich in 000Ι 0010.
war 00010110 00 30 30010
1001000 genten?
103011 des tages 01100
br 0010 nnze morgen,
4340 000 311 des gar 00 sorgen‚
ich wil iuwer 3010000 pflegen?
00 spraeh Meleranz der (legen
‘Herre, eb ir 1101 3001101010,
30 0011 1010 gerne 10110 310
4345 die naht unz 00 000 morgen 1000.’

*
4324 heinr. 4329 10000000.

 

