51

51151111 ieh 511 111 gedenke,

1740 111111 sorge ich dd mit krenke

„2 und minen 551511011511 pin,

51151111 ich gedenk der tugent 5111.
51751 mir 111 wolde leiden,
der mdht mich gerne 5511511151

Qmmmmmmmmn
er nmen in minem herzen 5111.
511 51 dar inne gehdset 11111,
sd 5110511 ich 1111111 getriuwen rdt,
511 daz ich dir 111111 verjehen,

1750 dez du 11111 1110011551 1155511511,
0111111511 der Junge sdeze reine
mit ganzen 1111117511 meine:
sd 11511511 immet 1111115 frd.⁸
11 meisterinne spreeh dd

1755 ι110115, daz wil 1511 111 1155511511
und wil iu danne rehte Jehen
1115 51111 beiden 501 engen,
wan ich dnn 11011155511511 ken.
frowe saeldenbaere‚

1700 1511 sege iu fruo diu 111515.
1151111 515151 frduden pflegen
und 01155 11111515 111511 1151155511,
unz 1011 111 diu 111515 51151.
151 51 111 111111 7011 11511511 gan,

1755 frene, holt 015 11 im 511,
sd scheide 1511 55111515 den strid’

Dd speech diu kdneginne rich

‘ieh wil dir immer eigenlich
dienen, daz du 11111· 111515 sagest ⁶

0

wie ez umb 5111511511 ste,
0111111 51 1701 01151115

und wie 11115 beiden 5111 geschenen,
011 wir noch ein ander sehen

*
’1741550511511511 1748 dinen. 1762 11011511. 1774105150, 1115151111111111511.

, 415

 

