67

2305 300000 dez er uns besehe,

ob der bete 00 10 00300100.

131 00 001000 3003100 bern,

30 011100 0000001101] gevam ψη mum-⁴
dez er sich 'mir 01111011ςο000.ἱ

2310 nech Meleranze wart gesant.
der kam 3001100110ὴο
20 11000100 (100 100010 riche.
01310 (100 0010 ane sach,

(10 0001001τό unde spraeh

2315 ι(1001010 iueh 1010 gesehen gesunt‚
nu wil 1011100 (1130 31001

[39¹³] immer mer mit 1000100 10000.
(110 soelde 11111 mir got gegeben
daz ieh iueh herre vunden 1010.

2320 00 0111010 el min 1011000 len.
mir 00100010 010 1101001001
gegeben, (1100110100 mine 001
1100001000 mit 0100011
kene Αο1103, 10 31 gesen,

2325 iuwerr swester sun der hie 3111
mangen langen 100 gemachet 1001 η
310000 veter und der muoter 310. ’
00 (100 131 grezer 110000 sehin:
si 030001 31 haben iueh verlorn.’

2330 Μο100002 (100 wol gebern
hiez (100 boten wilkomen sin.
er spraeh ‘ich 1110 100100 010

Β1 minem herren hie 0011100.
Ι (100 het mit 1100110000 31100

2335 310 genade 00 mir geten.
die wirde ich niht verdienen kan
die er mir 1111 00 geleit.

(010 00100 301 kein herzeleit
noeh 0010 (000100 umb mich 1010.
2340 der 1011010 het an mir geten

*
2319 001( her'fuuden. 2320 011011. 2329 010111.

5¹1¹

 

