101

511 du 111151 worden bist,
[sd soltu 15111 an dirre 11151
1111151511 (113. ruer un

3500 ξ eiuhgi‘nffldiffldheffimiss
durch rihtcrschuft 111 frdmdiu 15111

{dd du 1115111511515151115111.
(155 wil ich 1011 dir niht embern.
ob du mich dienstes wilt gcwcrn,
3505 sd wirb balde umb 115 Ι
und volgc 1111151 1515.
du solt gun Britaujen varn
und diu 1511 111111 langer sparu.
des kunges sun 1011 Francrich
3510 der wirt dd 111151 wirdeclich: ¹
wider den 501111 din 515151 sper
vertuon, daz ist mins 1151151551.π
Der rede wart ich von herren frd.
101 11111151 11011511 5011151 ich dd
3515 mit urloube und fuor von dan.
1011 minem vater und 5111511131
[53115151 ich mich 1511101115 dan.
515 ich iu gesage't 115111,
mirer 11011511 111115 151 hie geschehen.
3520 151115151011 iu 115111 1511511511,
5151 15111111 dinc gestalt.
nu vergebt mir, werdcr degen halt,
daz ich iuch Ι15111051 5510111511 111111.
fur 11111 ich 11511 ungern getan,
3525 wan daz 1111110115 mirz gebdh
ich muoste ez 111011 durch 1161,
Μ11311 ich getorst 55 111111 vcrhhu.²
Meleranz sprach ‘werder man,
1151 11 mir daz gerucchet kunt,
3530 ich waer durch iuch iu kurzer stunt
· gevam in iuwcrs vater lant.

*

8498 (11551. 3502 sigist. 3504 111111 (11515155. 3516 vund 1011 1.,
15501151. 3424 11511 511. 3431 1511515.

 

