2³0

durch 01110 101110 311010.
des bit 1011 in durch 8111011 101 R
8070 (181 01 iu 11011 111 01101 1101
und 0111111 111 1111111101 missegdn?
ι311900, 110003 8010011 (101 werde marr. ‘
diu maget mit ir blanken 110111
01100111 (10 (1011 11138111
8078 (10 01 was in 0111 hamasch komen,
urloup wart dd genomen
von der meide 111111ηο011011.
diu edel kdniginne 11011
[1351] 111 110110 00111011 began.
8080 si sprach ‘vil hdchgelopter 111011,
got mdez iu sig und saelde geben 8
und frist iu iuwer jungez leben.
ich wil des 11111 1111111011 jobed, ’
sol iu leides 1111 3000101101,
8080 ich wirde nimmer 111010 1107 =
diu kdniginne kust in dd
und 0111ορ in in gotes segon.
von dem palas gienc (101· degen
111 (1011 hof da 01· 8111 ros vant.
8000 dardssaz 0110110111.
daz was wol verdeeket;
111 daz iser was gestreclret
ein psellel rdt sam 0111 glum,
der was niuwe unde guot,
8000 (101 df gestrdut mit grdzem 0111 s
frowen arm und hende 011, ’ ¹ ss W
10111 010 01 df dem helme truoc. 1
Meleranz der degen kluoc ’
1011 von der bdrge dan
8100 hin nider df den grdenerr pldn
(18 (101 kampf solde 0111.
nu 1101 diu edel kdnigdn

*

8010 11101111. 8009001010. 8087 0111010111. 8001 rm 101
8093121011. 8094 1111111).

 

