2449

’ von (18551851 58 Treffertn,
dar 85 wart 1555855811 schin,
8585 von der wart (185 15815185 8151858811, ⁴
65185 5115 16185 leit.
Meleranz mit 815855 sper ’
fuer manlich vor (185 sinen her
gagen den 5158185 durch tjestieren.
’ 8578 55 wolden ouch pungieren
die heiden mit ir mangen seharn.
gen Meleranze kam gevam
815 1581185 durch tjostierens ger. ff .
den selben heiden walt er - ff
8575 von dem rosae af (185 lant. , 18ΐῖ
55 1515585 beidenthalp gerant &We
die heiden und die eristen her. Μ
dt wart verstochen marie 8587υ ’6Θ
und swerte wil· erclenget,
8588 mania ros mit 15551 ersprenget.
Dea her 585 Karedonas
die sach man 8151185 swaz der was ¹
5558511815 8158 zageheit.
si 5181585 188185 unde leit
8585 85 den heiden die mit in striten.
mit unverzagtltehen siten
die ritterachaft von Treffertn

181 vil seharpfa 588158 881515
umb daz 856585855851811
[144²] daz si wart 85 geleit, ’ ’
, 518 Verangtz ir herren 81588.
si 11185 8558815811 genuae
von der heidensehefte.
mit 5585118585 858118
8595 81511858 atne aageheit

* “ 1

8566185185. 8571 achar. 8573188811855. 8576 5811851581885. „
8579858085811588158588515381. 8586 unverzagliehan. Ι8587 r. wnnd von.
8588 8815855585. 8590 ay wardan. 8592155185. 8593. 8594 haidau·
885851585851. “

 

