005

und daz manin braehte· dar
swes man 00110111 10 1101 tegent
10700 daz hiez siin 111011 sagen.
Gunetin gap si 0010111101
und 0011101111 von 0111111010 net,
diu 111 minnecliche magt,
der ir diu maere het gesagt.
10700 01110101 wart 1011 0011110011οὀ.
0111101101 dem anger (10.
mfflwfflmmm
in 0010110111011011 und euch 111011,
11011 1101011100 eostlich:
10740 er was 11111 unde rich.
1111 1101 010110 1011011
dez si nie gesihen
1101011100 sir cosilich 11101.
1111101101 kiniginne 1101
10740 11101 0111101011 10011011 ziten
loufen an ir siten,
“ 11111011 daz er der sehoenen magt
1011110111 werden Meleranz sagi
’ dez 11011 diu magei 1101 geren
10750Ι gern3 mit 1111110011 1011 si dan.
nu was ouch ze Meleranze komen
Berlin, als ich 11011 1011011101.
den empfiene 111 iroeliche
der degen eliens riche.
[180⁸] als in Meleranz ersach,
01 gruozt in lieplich unde sprach
‘nu sege mir, lieber Berlin,
wie gehabt sich diu 110110 min?
ist 01110 und wel gesunti’
10700 di 1011111 der knabe kunt
daz diu magei wol getin

*

10731 0111101011. 10732 11111101. 10733111101111. 1070411111.
1361111. 10743 0011011101111101. 10747 Nur. 10751 1101010111011.
150 Dor. 1075411011. 10757 Βο1111.

uolam 20 ⁸

 

