129

der rise sach dcn 51115555.
4490 er sprcch horre, sagct cn,
welt ir durch 51511555
in 5155 lant riteh?
des 1551551151, weh ir vclgcn mir.
fmhhmwh
1495 ih und 51551551 midct„

ob ir niht gerne hdet

lastcr scham und solhe 55151

daz iu lieber waer der 111.

151 daz er iu gesiget cn, ι’
4555 1155151515 daz wol wizzen kan,

111 min triuwe ich daz nim,

kcin gnhde vindct ir 555 im,

wan daz iu smhch unde spot

wirh’ ι(11 vor behhet mich got· '
4505 Sprach Mcleranz der werde man.

‘ez sol andcrs erghn.

51155 51 umb -in 5111,

lieber 5151, nu gcbt 55515· 551.

511 ich 551515 1555511555 var,
4510 sh wil ich benamen (155.

511 55 ritterschcftc pfligct,

ist (155 er mir 555 5551551, i

schaffc mit mir swaz er wil. “

55 51 555515 oder vil, ,’
4555 (155 15151 ich, des 15155 1515 mich verwegen?

alsc sprcch der werde dcgcn.

‘ist aber daz ich im an gesigc!

daz ich 51151 sigelhs gelige, 1

56 muoz cr leistcn min geboc' .
4520 der risc sprach ‘dcs 15511 iu got.

ich sol iu gcn im 511555 551151.

551 aher ju hbcl gcschiht,

daz ist mir lcit. ir 51155515 gast:

t

nach 4494 werdon 4492-94 ncchmals wlcdcrhclt. 4503 daz 15 fehlt
05511115] namon. 4511 ritterschcht. Ι 4514 sig.

1151555555. (ὃ

 

