121

4200 001 ich niht min frowen 001000,
so kan mir liebes niht geschehen.'
[71⁸] 0100 nam er an sorgen zuo.
Γο0 lac er eines morgens fruo
1 'an sinem bette und gedfiht
4210 an ein dinc daz er volbrfiht.
er gedfzht ·in sinem muote
‘ja herre got der guote‚ Ι ἦ]
mmmmwmv2
sol ich 01εό verderben ἱ
4215 an 1000000 0000010000ιο muot?
Δ, west ich waz 00101110 00000 guot
waer, benamen daz 0010οἶ
, 20 jungest (10 10000 er sich
durch 00001100 einr 00100,
4220 der 101200 00010100,
daz er 00 den 21100
0011 nach 0000110το 01100
in den walt ze Briziljstn.
’ ‘daz wil ich nieman wizzen lstn’
4225 'gedaht erin dem 00000010. , ,. .·. ,1 ,
‘ich muoz gesehen die 100000 min. - ,.
- ich &il'i'n‘ (1100021100
in den walt 11000,
[00001000] 01 ich muge vinden
4230 000 anger und die linden
(11 ich 00100 frowen sach?
zuo der reise wart im gach.
’ Er stuont uf und gienc 201001
- da er sine knaben 0001
4235 [er sprach] ‘bn'nget mir 1010 ros her.
hamasch schilt und min sper

[71¹³] daz bringet mir vil balde
00010 mir hin ze walde
daz des 101020 werd gewar?

*

4208 morgen. 4211 Jm jn. 4215 101000 fehlt. 4219 01002.
128 Brysilian. 4226r10ve. 4234 01000.

 

