nkmnssntmuwe

‘ w vepenroeundkumt
[mmmmm-et
«adcrementum

einenhelmmanvercleeketneb,

’919 ob er 999 gn guldm
9999 1991991199 sper diu gehen 991119,
ale 9199999 gumen gar.
919 achile der 9993911999,
dar 91 was entuorfen 90
ein arm 991, der ander 191,
9999 daran zwuo vim 119999,
en alle 9199999999,
gegeben 99911 der triave.
999 herzen riuve
91991 er 9199919199,
19999 9991919999 1999191999
099909 99999919999911

und leam 199191999999191919·
919 waren green 919919 ein grae

19991919 wind dar 919 was
[1919] gestreut vil meisterlichen.

den helden ellens richen

den 99911 man diu ros dar:

diu 99199991 verdecket gar

mit iser und mit pfellel rich.
10010 Meleranz der lobes rich

spranc 91919 ros 99 erz vant.

Cursfin der wigant

91 daz 919 ouch saz:

mmmmfflffimm
10015 die gevangen ritter jehen

daz si nie gesfihen

in allen kiinicriehen

‘k

9986 vgl. 9776. 0987 ysrein. 9993 99] de d. 1. der. 99941
10009 sinen. 10009 91911. 10019991] 9119990. 10014 99199119
10019 gevengnen.

 

