³ 311

iuch selben unde iuwer 1331, >
3111111111 gether 11311 gesant. 13313
[3313311 (113 maget werd erkant]
31131 daz (113 heizet 111111,
fiir 11131 dez muoz iuwer sin?

13345 ‘frowe’ spraeh der werde 111311, · “
‘swer iu iht tuot od 11131 getan,
daz hilf ich rechen, 1133313131
(133 3311 ir gar 1111 angest sin.³
Meleranz der was 110.

1335311111 junefrowe 31331113 (10
daz 11 411 oeheim tet gewalt. .
ι3111 twingen dez 131 1333133311,
1131131313, dez er mir 11131.
’31 wil 1111113111 unde gunt

10955 nemen und wil verderben mich,
umb 31111313- 31111 wan dez ich
111111 wolde ‘nemen einen 111311,λ ’
3131311 iu gesaget 11311.

rer giht 111111 13111 3111 wesen 3111 'j'
13333( daz mir lien der vater 13111.
11131 ich sinen willen geten, Ν

se het er mir 111111 lant gelen.
f< nu wil er mich verderben:
[183⁶] 31 giht ez 3111111 en erben
13365 gvon 11111131 menter, diu was 3111 31133131.
sin bote was 11111111 gester
und 31111131 mir, 1133111 ich niht (1311111311,
se wolt er 111111 langen 1311, ’
3111311111 111111 lent vern
13373 und wolt die vert niht lenger sparn
und sich des underwinden, ›
311 31 111111 11131113 vinden
daz im liep waer 311 mir,

11

10943 dreifaeher reim3 der vers 131 ansznwerfen und darum 1113111 11111-
nenne. 13943313133133Π1133. 10968 longer. 10970133331.
971 Vnnd wollt sich. ’ ’

 

