50

2020 ob vItein hirz ervarn waere.
der jiigerknehte einer sprach
‘den groesten hirz den ich ie gesaeh,
meister, (1000001011 ervarn?
‘se suln wir (102 niht langer sparn, ¹
2025 wir 0011110200 (10020οἶ
dennoeh was 02 harte fruo.
die hunde hier der meister der
in die ruore ziehen gar*
edeler ruorhunde
2000 driuzehen 00 der stunde.
den leithunt nam er 00 01011001.
vil schiere er den hirz vant.
men etreift diu seil den hunden abe.
der hirz 110011 mit ungehabe
2035 vor den hunden durch den walt.
swie die wege *waern gestele
der jeger und knabe volgten 0000.
dem hirze was ze fliehen gech
100 010 dri wart 00 der stunt„¹
2040 (10 man mengen guoten hunt
00011 im hazte ef sin spor.
der hirz der 110011 01102 vor
vil rehte gegen der 00020101,
(10 00000 im bereiten bat
[352] den 101012, der werde man.
vor dem walde ef dem 0100
was 010 1000000 01 geslegen.
mit im was geriten jagen
Diu kringin mit manger frouwen.
2050 euch mohte man 00 schouwen
vil menie gezelt wel geren
geslagen 01 100 grrienen plen.
Arme der 00100000 1010
mit siner 100000οῐ0 ’

ss

20241011301. 2030 Drytzehen. 2036 waren. 203⁷ vnnd der.
an'vrrt. 2047 kuehin.

 

