,Α 833.

0040 (100 j} des andern mergens 1000
1001000000 den jungen man .
(100 mergens af dem grdenen 0100

000οη011000ὴο
, mit 1000110000 0001000.
0040 ietwederr kdnie went
wolt geben hundert 1001000000οι
Dureh Meleranzea 000.
00 lat 10 eagen 0000οε
010 000 kdnginn'e riche .
0000 (110 gdben 0111001101ιο
0001101000 (10100 hande kleit: Ι
(110 waren 00101000 bereit.
(100 was 01100 vor gedaht.
die keneginne wel geslaht
0000 00010 bn 010 ander 00000,
wan si 101 mangen jaren . ,
010 ander 010 genehen ¹
(100 side beide jahen ,
01 00000 00 001000 010 ander fre.
0000 ir beiden muot stuont alsd:
01 0000 010 ander holt genneo.
Meleranz dem knaben klnoe
Artds der werde kdnie sprach
‘neve 0010, var an (110 gemaeh
0000 und bereite dieh dar zuo.
du solt ritter werden 1000.
[52⁸] ieh wil durch dich werden man
geben hundert 00000100
(110 und den gesellen din.³
3070 ‘vil 1101000 sun (100 0010,’
0000010 010 vater, ‘sd wart af mich:
ieh wil mergendae (100010 dieh
hundert knaben geben swert:
des ist wel (110 winde wert.’

*

m 0042ἲ den. 8049100000. 3054 kungln. 0059 uren. 0060
erana

 

