312

sd wolt er 1111011111 1011101
10915 1011 minem 101110111111011.
sol ich'nu'beliben
111 dem lant und br den 0101111111,
daz muoz mit iuwerr 11110 ern,
. sit iueh got her net gerant? '0⁹42 f<
10900 dd sprach Meleranz nebant
‘frowe, ir sult kein 9130911110,
als werre 1011 ez erweren ken,
wil 1011 iuwer ere wern.
ich 111110110110111ομ1101,ῆο1110111
10995 10111111019191011110 gennad?
alsd sprach der degen halt.
des wart diu kdniginne frd.
in daz gezelt truoc men dd
trinken fdr die kdnigin
10990 111 mengem kopfe gurdrn.
nd daz schenken was geten,
Meleranz der werde 111011Ι
stuont df und zuo der meide spraeh
[184⁸] ι110110, iuwern ungemach
10995 und swan iu leides ist getdn‚
dez wil ich' spraeh der werde men
ι1111111011 gerne rechen,
swenn ich daz 11100 genechen.
wil uns got genaedic wesen,
11000 wir suln rehte wel genesen
101 iuwers oeheirnes drd.⁸ ,
dd wart diu juncfrowe frd.
Meleranz der werde 111011
gienc mit den rittern ef den pldn
11000 diu kdnigin mit ir 1101111011
gienc 011011 herde durch schouwen
si wolde daz 111 gerne sehen
wan ir leides waer geschehen.

*

ldoess dre vern] 0111111011. 10993 1. (1.111. 1111111 sp. 109oe inm]
lloel (lm. 11005 ir] 1111.

 

