951
ds daz gns nrt 99 der 66996
vier 699169 metm geleit,
(19911 vil riche golter breit .
ardmachen, diu wdrerr 11999,
9696 und vier deekelrehen 916 und 1999,
dar df die stritmdede 9999
selden ir gemaer 119
119199999 dem 9119999191
was gereret-hernon,

9665 als von reht eim kdnie 91919
cursen 196 99619 16911919

dd si 99 39999919 91999 Romen,
ich sag iu, 919 1919 1919 99999999,
die naht si 99999 pfldgerr

9666 vil senfteelrch 91 legen.
des mergens dd der tae 99999919,

Meleranz wart des enein
[16le 199 99 199 91196 langor dd

er 969996 dr und giene 99
9665 von den liuten dd irr nieman 9999
gen got er 919 gebet spraeh R
und flehte in vil 9699
daz er im 119 und dre
behr’lete und 919 geruoche pflegen.
9659 dar 96919 grene der werde degen
wider zue den liuten dan.
nu was bereit dern werden man
ein kleiner imbiz zehant.
den tisch er gerihtet vent.
9655 der degen vil vermezzen
wolt ein 96916 ezzen
99 den selben 91699,
6 daz 99 9169 9691699.
daz het 099919 gerdten.
9666 zwei hdenr im wdrn gebrdten.

*

9627 669969 matreys. 96291161991969. 96321999. 969
9696 einum. 9649199399. 9647 negt

 

