35

[20¹1] sazt man die junefrowen 1111
und hiez ir 11111111 nemen war
1175 und dient in wirdecliche.
mit der kiineg1n riche
az Meleranz der junge man:
des wolte si in 111111 1111111.
11· 1111111111 11· daz geben
1180 des wart er vor scheme 111.
Ε1 1111111 sich niht der wirden we1·t;
er het der eine niht begert.
er spraeh ‘frowe, 1111 bin ein kneht.
1111111111 111111, deist 111111 11111,
1185 dort 111111 andern kinden‚
111 dem anger vor der linden:
frowe, 11111111 mich vor iu steen.²
‘du solt her zuo 1111111111] gen‘
sprach diu 1111111ςί11111 de.
1190 des schamt er sich und was doch 111)
daz er ir 11 11111111 111.
diu kenegin des niht vergaz
si 11111111 im greze 111
se 1111111111111 sere
1195 die er wol 1111111111 nem,
wan si von 11111111 des gezem.
er geviel ir 111 1111111111 wel.
si liten kumberlichen dol
und mange seneliehe 111
1200 lange 1111111111 ander sit.
Diu minne ir 111111 else 111111,
ietwederz des andern niht. vergaz
[21³] mit gedenken in dem 11111011.
mit libe und mit guote
1205 gedeht si an in 1111 tage.
ouch was sines 11111111 klage
und sin meistiu 1111111,

*

117511111111111111. 1184 das ist. 1190 stow. 1196 dz.
’ unndllche.

‘3⁹‘v

 

