28⁷

010 110110 was 0010100010111100,
111101 010 010 spiegelglas.

10000 craft und 0110000101 000.

Γ Sus hielten die 011000 0100
111 0100000101 dem 0100,
1011 1011101 0001101101 ger,
10100001 mit dfgeworfem sper,

[169⁸] als si tjdstierens biten.
0011001111 dem walt geriten
QQQZ der Britnn
und der 101000 000νο0.
die 110100 00 den stunden

10100 11 1101010 df gebunden
und' diu sper genomen in die hant.

, 10100001 mit den eugen 0001
den sinen 00 den ziten
mit dem er solde 0111100.

10100 000 remens gen ein ander her,
10011011 mit dfgeworfem sper.
Meleranz der werde 0100
und 11111010 000 Lorgdn
0111000 diu ros mit den sporn.

10110 (11000000 10101ςοΙ wel geborn
liezen 001101 strichen
111 dem poinder 001100110100. ⁷
der herzoge 11000110
und der 110000 001010,

10110 den was euch zuo ein ander ger.
1111 0011111 0010100100 0101 sper ·
daz die 0011100111 0101100

’ 00110011 df gen den 101100 flugen, ,
Nu 11101110 10001101 ander her,

10120 (100 was 001 11 01101 ger:
(110001101οη0 1100111011.

11101101 1101110 011000 rich
*

10098 (lurein, vgl. 10114. ¹ 10106 110011Ιί01101 m. vffgeworffnem.
0112 pungider hdrtteklichen. 10119 1101101111.

 

