111 ’

ὼωὼπώω
9519 1111111911191151911 51 daz
gegen Melernnze her.
95115111 senden si diu sper.
ssfflwmmwmffl
51 1515195151 1111511191
9515 diu sper diu si 1111111511 dar.
ietweder nem vil 151115 war
wie er den andern valte
und an im pris bezalte.
nu nemen si zwei ander her,
9539 (in beiden was nesamen ger)
din 1915115191 5119115111
Melernnz der wigant
51119 pris 11519119.
mit 1511195151 valte'
9535 den 1111511111 155 mit alle.
von der tjoste valle
wart er betwungen sicherheit, “
51 woer im liep oder leit.
Cursssn der 5115151151
9549 het euch 355115111115111511
511511 stritgesellen an.
nu neren aber zwene men
gewn'fent und ze der tjost bereit:
da'z 1191511 helde unverzein
9545 Die 11111511 111191115151 her,
ietweder mit einem sper
als er tjestierens gent.
51 wurden 5111155 wel genert
von den 111519 mit in 5111151
9559 mit unverzagtlichen siten.
Meleranz het euch siben sper
diu 91 mit im brente her:
[160⁸] der verstech er vieriu.

*

9921 115151111191. 9546 (1155115191. 9550vnu01mnn0n.
9519 vine ·

 

