344

der 11111 mich geniieget
daz ir in ergetzt (111 swaere sin,
12110 wan er het im die nistel min
erwelt ze einr amien‚
die 11111111 Tydemien,
die wolt er verdienet 11111.
daz het iur manheit understin.
12115 1111111111 ir uns ergetzen meget,
111 mite ir iuwer ere steget.
wir haben vil priss von iu verlorn.
wiri uns diu magei wol gebenn, ·
1111111111 uns ergetzet wel.
12120 wir nemen die 111 1101111101,
wirt uns diu magei werd erkant.'
111111 Libere dem kimie wart gesant.
Der kiinic kam vil snelleelich.
1111111 der 1111111011
12125 der segt ime de zehant
war umb man 1111111111 im gesant. ·
111 1111111 diu 1111111,
de werten freudenbaere.
ze Meleranz spraeh 11 de
12130 ‘alnensi wil ich wesen 111,
sit ir mich ergetzen welt.
ich 1111110111, vil werden heli,
minen pris und min 111 11110111.
wirt mir diu magei wel gebenn ·
[203³] von iuwern schulden, 11 habt 11 mich
wel ergetzet und wil ich

iu (11111111, die wil ich hin

daz leben' sprach der werde man.

Meleranz sprach ‘swin ich kan
12140 iuch ergetzen,werde1·man‚

daz tuen ich genn und bin sin fre?

Meleranz der sprach (11

*

12107 Μ111011. 12111 Im erwiillt. 12114 111111. 12116 steget]
1111 (ι magt). 1212511. 121111 1111111111

 

