181

111 1111 wir im 111 111111 1111111111
der uns den herren 11111 erslagen.'
ein 111111111111 de spraeh
6330 ‘ir 11111111111111 niht ze gech.
ich 1111111 1111111111 Sagen,
der (1111111111 111111111111,
der ist fflrbaz ein 11111111 11111.
(11111111 dem degen 1111111111
[1061‘] dem 1111 11 euch gesiget an.
ich weiz wel daz der 11111111 man
im mit triuwen 111 gestet.
durch niemans vorhte er daz 111, ·
1111 den ritter slehen wil,
6340 der darf in suochen 111111 11 vil.
er vindet in datz (1111111111
in 0111111111 11111,
der 11111 mit im 111 dem wege
und wil in bringen in 1111 pflege
6315 und wil im den lip ernern
und wil in vor gewalt erwern.
(111 111 1111· 11111, 11111 1111 man:
daz erstreit 11111111
daz er sich muoste im ergeben.
6350 dar umbe 1111 erin leben.²
1111111111 1111111 im jagen 111111,
111111111111 was euch 11111111 gech.
Sus 1111111111 under in der 11111.
nu was ouch 111 der selben 111
6355 Meleranz zuo 1111111111111111111
11111 0111111111 ich 11111 1111111111,
1111111 des 1111111 11111111 pflegen.
er seit in (111 der werde degen
den ksmc 111111111111111 erslagen.
6360 er begunde 11 11111Ι sinen sagen
(111 11 im 1111111111 guot gemach.

*

6330 n. sin 11 g. 6336 w. vil wel. 6338111111111. 6340 11111 1111111111,
1111111111. 61160 allen.

 

