14⁶

er het mit unverzagoen 01101
Vil mangen 11111011 pris beJagt.
5090 ez 10011 der helt unverzagt
einen wint 001011 ,
an sinem schilt, vil grozer 1111
lae an der zimierde 1111,
ab sinem helm gap liehten 0011111

5095 0111100011, (10100101151
01 was ein helt in grozer 1111
‘sin ros was 0101001110 3001.-
(101 11011 11000 vil 11011011 101101
sin swert was grfiz und unbesniten

0100 mit unverzagtliehen siten Ι
110011 er uber den anger her
mit rehter manlicher ger.
Meleranp was oueh 101011,
als mir diu 1101111010 seit

[86⁸] in beiden wits zesamen ger.
von rabin 0011101 si diu sper. ’
ein richiu tjost (1130001011.
Meleranz den 1101011101] 010011
hinder daz ros 111 den plan:

1110 daz was im selten 1 0011οῘ
01101111 in und 1101 in nider.
des 0111011 01 sich wider.

Er spranc 1111111110111011.
Meleranz der ellens rich

5115 erbeizte von dem ros zehant
zuo im nider 11 daz lant.
die 101110 1000100 riche man
liefen beid ein ander an
mit den swerten 1101110110.

5120 der truhsaez ellens 110110
vil guoter ritterschefte pflac.
mangen ellenthaften slac

’1

5088 11111011. 5094 gauben. 5099 1110111100,Ι bum
munchen: richen. 5121 1111011011111.

 

