, 321,Ι

11111 sprach ‘ze dem neven min “
wil ich willeclichen komen.
mir ist liep daz ich han vernemen
[1921] daz mines neven wirdekeit
ist mit maren eled breit:
des bin ich von herren 111·
11 (111 verte bereitte er sich dd.
1111111 des kdniges 11111
11510 hier er pflegen 1111111111.
11 walt den werden degen 11111
mit im 11 (111Ι 111111111111111 (111.
1111 1111 ldae wir hie sin.
Meleranz und diu kdnigin
11515 wdren zallen 111111 115.
11 beider muot stuont alsd
daz einz daz ander gerne sach.
(1111111111 si tougen ungemach,
daz kam von der minne kraft
11520 diu ir lieplrch geselleschaft
von drst zesamen brahta.
Meleranz dicke gedahte,
swenn 11 sach die maget wel getan,
‘wenn sol min willan dir ergdn?’
11525 1011111 zuht der degen pflac
daz er br 11 niht enlac,
unz er die maget wol getan
vor kdnigen und vor 11111111 nan
Ι 11 einer 11111111 konen.
11530 11 mahte gerne br im 1011111,
wan er was ein der tiurest man
der kdnges namen ie gewan.
Als mir daz maer ist worden kunt,
11 (111 burc ze Flordemunt ,
[193⁸] man 111111 1111 frdude vana
diu maer erhunben in diu lant Ἴ

*

11503 1111111111111111. 1151511111111.111111111111 11526 lag.
»28 nan] man. 11535 zuo 11111 zitt.

 

