310

[182b] und brdht mir leidiu 1110010,
daz ich 0111111111
gewan 011 dem herzen 111111,

wanden 111111011110011111101111111
111111111010101111, 1101011111 kunt
10910 1100ἠ 111101 hcend in kurzer stunt,
daz ir mir kaemet ze trdst
und ich wurd von iu 011001
von minen grdzen swaere.
, geloubet mir 0111 meere,

η 10915 het si mir daz niht gesagt,

ich waer an 1101111011 gar verzagt.
Nu habt ir, herne, 01111111 getdn
11101 triane, tugenthafter 111011.
daz ir niht habt vergezzen 111111,
10910 dar umbe wil ich· 111111101 sin
swie ir gebiett und swie 11 welt.
ich bevilh iu, vil werder 11111,
mich selben, liute unde lant:
daz sol werten 11111011 hant.
10925 11111 oehcim wolt mich twingen
ze 1010011101]οη dingen,
daz ich het genomcn den man
dem ir dd hant gesiget 011,
durch daz er sin swester het. 10115 1151
10930 herne, 111111 00110111011101101,
d daz ich iuch het verhorn’
sprach diu maget 1101 geborn
‘mit heinem anderen man,
ich wolt d verlorn 11011
[183²]heide gunt unde lip.
¹ ich winde nimmer mannes wip
wan 11101, ich 11011 mir iuch erkorn.
min gedinge der ist niht verlorn‚
110110, den ich gen iu 11011.
10940 nu went, tugenthafter man,

ss
10005 1011130. 10906 dcc?

 

