205

7180 des wart min 111111 nihi gewar.
dem heiden was der walt kunt, -
der het die sinen an der stunt -
(11111 in (1111 walt geleit
(11 11111111111 allen 1111111111

7185 11111111 1111111111111,
daz sin 1111111111 wiirde 111.

1111 11 uns friiuden 1111 1111011111
do si dar beide 171111 11011111,
ils einen 1111111 enwischt er.

7190 (11) der hirz solt fliehen her,

11 minem 1111111 (111 11111111 gie.
dise rede er niht enlie:

er sprach ‘her kiinic, Trefferin ⁴
daz solde billich wesen min.²

7195 min 111111 sach den 11111111 an,

11 sprach ἰ(1111 schimpf suli ir 111.
(1111111111111111 der vater min,
ez 10101111 min ze rehte sin .
und ich sol sin billich pflegen.'

7200 (111 11111111 sprach ’111 mir gelegen:
(1170111111 ich ez haben mir.'
min 111111 sprach ‘ji schimpfet ir.
111 iuwern schimpf umb diz lant.'
von im gienc er 1111111111

7101 Und blies ein horn dristunt.
11111 wart den sinen 1111111,
die 11111111 111 der huot gerant.
1111111111 der wart 1111111111 1

[11111111111111111111111111. 1 ‚¹ ¹

7210 daz mort solt al diu weit klagen.
1111110111 diu kineginne was
in dem lant ze Κ111101111,

10111 herre den 1111111111.
von sinem 1111 si 111111
7111 den 1111 mii jaemerlicher klage.

=1‹

7187 Wess· 71881111]1111. 7189111111. 7200 111111. ι. -

 

