' 66
¹ des selben phellers er (166661
” 666 61666 mantel, der was 61 die hant
gezobelt hante riche,
gefurriert meisterliehe
mit einer veder 16666616. ’
(1161166661 geben liehten sehin,
gewonht 66 zwein edeln gesteinen.
ich nenne iu hie den einen:
Ein 6666666 griiene 616 ein gras.
daz ander ein 661116 nes.
disin zwei 166661 rich
666 (116 neren nwein menschen gli-eh.
666 ein was gestalt 61666,
66611 der gntinne Xenns,
[12⁸] diu het ein vackel in der hant,
als si·brunne, 66111 bekant -
666 was snen si (16 ‘mit nunde,
(166 der ,66 aller stunde
von herzen muoste minnen
und 66616 herzen liebe brinnen.
an dem andern tasse] man vent
Amor, der het in siner hant
von gelde einen seharpfen ger.
ewen er (16 mite machet 666,
des herz munst wunt von minne sin.
eine biihsen guldin
er in der andern hende trnoc.
66 16 des kummers dent genuen,
[66] streieh er der minne salben der:
66 was 616 net verendet gar
unel wart von der wunden heil
666 und oueh von herzen liebe geil.
ein gflrtel der hienc 116 bi,
der was vor 66616616 fri,

1ΙΙ

6546661611. 655 zwein wohl zu streiehen. 659 66616
6606611616. 665 en zund (ε stand). · 669 6661611. 671616. 674 11
677 selben. 662 ermnoe.

 

