242

der der wirdekeite krenz
mit tugenden und an manheit 11000.
'zuo in allen sprach der kluoc
8405 ‘wir suln (118811 1618111181
von der 8181111111 1183811110,
man leist 01800881 gelebde gar.
80 werd wir 80111818 gewar
wie sigen uns sint gemuet.³
[142b]daz (1111118 side elle guot.
Dannoeh lae 111 dem plen
verangez der 1010 men.
nu kam euch von der heiden 811181
tiberin geriten dar δ
8505 die 810811 jaemerliehen
und wolden den 1111118 richen
eb dem wal 11181811 dan.
zuo in 1811 der werde men
Meleranz der ellens 11011.
8510 81 8018111 zuo in 1011801101]
‘ir herren, ich wil disen men
10111181 8181111111 11181811 len,
men leist der keniginne 11111
allez ir gelubde ger?
s 8515 ein heiden (11 111 101118 spraeh
1 571101 ‘ewaz 3811111188 11 ven uns 18811551Αἴο8-85181 f
daz leist wir 11111, min munt des gihti
ich 18515 3851811118 , e&
81181 11 geliibde habe 8811111, Ψ μ’ 43³*
8520 den sol 81 wol spreehen an. ww
uns ist unser herre erslagon, &x
dez wirt ir nimmer vertragen:
81 muoz dar umbe liden 1101. s
wir wellen unsers herren 161
8525 18011811 en der 01181811811,
ez 81 iu liep oder leit?
‘wie 11111’ 80 spraeh Melerenz‚
11
8504 ganutun. 8521 Vnnd let. 8526 sig.

 

