264:

gebrdewet und gemeistert dar.
swer des wolde nemen war,
der mobt daran nwuo bende seben
und 1111111111 tinne speben.
9275 nu wes oueb Oursbn bereit
und 11111111 insin wdpenkleit,
den was 11111111 koste niht vermiten.
diu 11111111 1111, 1111111 gesniten
wize winde 1111111111. ,
9280 ab 1111111111111 gap 1111111111111 ,
1111111131, der an lac grdzen vliz,
[155b] eine ret, diu ander 1111.
nu zdeb 11111111 diu ros dar.
dd si gewdfent 1111111 ger,
9285 df 1111111 die zwdne man.
Melerenz hiez mit im dan
an den selben 11111
1111111111 knappen 111111,
ν (111 1111111111 fuort 1111 sper.
9290 ze der 1111111111 was 1111 ger.
Diu sper 11111111 swarz gar,
1111111 111111111111· gevae.
Meleranz den· werde man
der hiez unitim 11111111 dan
9195 sinen garzstn, (111 11111 Giinetlin:
(111· kunde hdbeseber nibt gesen.
sus reit 11 durch (1111 walt dan.
Cursdn (1111111111 man
was sin wisoere
9300 dd die belde maere
1111111 11111111 konnen 111111 pbbn,
Melenanz sent von· i1n dan
sinen garzdn 111 der selben stunt.
er sprseh ‘nu tuo dem 11111111 bunt
9305 der 1111111111 dem plen,
er heizt Libens von Lorgdn,

s
venundentur. 11281 111111 11111113. 9292 1111111111.

 

