110

0111111111 ouch wol mit 111110.
10100 Μο1010111 11010 01 an der 1110 -
mit siegen gin der linden dan.
er wind er solt gesiget 1111111
dem was ez dannoch ungelich‚
wan Meleranz (1010110111 rich
10165 was ein 11011 in 111110,
wan daz er an der 1110
101 dem kimie 1101011 mit 1111011.
01 10111111 ‘ich wil mich 11111011
und wil mich 1011011101 101 sin slegen,
10110 0110 daz der werde degen
ab neme an den slegen sin:
10 10011 ich im danne 1011111
ob ich iht 11111 111110 kan.
111 ,1111111111111111 man:
10175 sin 101 (101 110010 1111011011.
fiir 11111 01 1110110111 rich.²
in disem sinne 110101101 dan.
Libers der unwerzagte man
11100111 mangen starken slac.
10180 111 11011001101101 siege 01111100
daz der walt dar 111011 011101.
Meleranz siner siege 10111101.
do 01 (1011111110 1010111011 sach,
Meleranz 1101110 im sprach
[1701] ‘ich 11111 dich ze lang gespart:
du 1110011 fiir 11111 (110 widervart ’
10111011, mac ich dichs erbiten?
11111 unwerzagtlichen 111011
Treip er (1011111110 mit siegen dan ’
10100 hin wider iiber den griiewen 01111.
011101 1111011011 ze slage nie,
wan daz 011111 schirme gie
vor im iiber den anger breit.
Libers der degen unverzeit

*

1016911101. 101781110111. 10180 01110 pflag. 10184 zuo im fehlt.
1111111111. 19

 

