len

mit disen 1111111 1111111

die man in 1111 gevangen 1111111

111 sint 11 111111 11111111,
4741 111 111111 ir 11111111 len.

1111111111 selbes wir'dekeit

sol iu sin 111111111111’

der 1111 1111111 ‘geloubet mir,

die gevengen liute bringen 1111
[8οἺ Godonas dem richen.
sus 111111 wir tegenchen
dienen 1111111111 gebenn.
Ι1111111, 111 habe wir 11111111 ’
ξ swan wir 11111 11111111,
4751111111 oder 111111,
{stez 111 im die bringen.
die 1111111 danne ningen
mit 11111111 1111111 mer? ’
daz„ ennennnemdeeen 111,
4711 vil 111 11111 in ir ungemneh.
die frowen er dicke 111 sach, v
die 11111 else minneelleh,
11111 (111 degen ellens rich
vil 1111 111111 began.
4711 daz manete wol 111 1111111 man.
Den jungen 111111 11 11 sach,

s 1111 im 11 gfietliehen spraeh ’
‘her gast, ir 111111111111 sin
immer 111111 111 1111111111.

4765 ich sih an 111111 gebaere
daz 11 111 11111 ist swaere.
von welhen dingen 111 si gschehen,
111111, des 111111 mir verJehen.'
111111111 sinsten 11 began.

4771 111 gevangen frow'en sach er an,
im was leit ir ungemach.

*

4710111111. 4743 1111111111. 471411111111. 4761111111
67 1111111111. 4768111. 4769 1111111111. 477111] 1111.

 

