247

nam (188 81118881 der hant.
si 18881188 degen werd erkant
an ein gesidel 18681181.
8678 888 der kfiniginne rich
888 der wol gezogen gast,
dar an vil 181881 des gebrast,
man 881 im wird und 688.
und kunden si 1188688
, 8675 im 8811888 haben 88681181,
daz waer 81 namen vollenbrstht.
diu naht kam, 16 was 888888 811.
61 dem palasewit
riht man die tische iiber al.
8688 8881881181] an 81188 schal
[1451] gap man wirtschaft 8811881181.
mit der kfiniginne rich
az der werde degen 18118.
mit 8111188 truoc man 118 81 dar
8685 trinken 8811888888.
(16 wart niht vergezzen‚
man pflac 818 881 88 prise.
diu kiiniginne 8188
mit ir selber hant imssneit:
8688 daz was im durch 818 fuoge leit.
116 man des 888888 88881188,
(16 het ein ende gar der tac:
die 118888 man von in truoc.
diu edel ktiniginne kluoc
8695 88811 888888 888 8818838 681.
fif den palas truoc man 86
mangen kops guldin.
888888, 1816881 unde 818
wart (16 geschenket 8811881188.
8788 diu edel kfiniginne rich,
68 daz schenken geschach‚

*

8671 11788. 8676 by n. volbraucht. 8678 palas. 8680 88811168·
hon. 8683 Am.

 

