211

7717170770 diu kiineginne 71017.
diu siht iuch gerne sicherlich,
7005 wan si ist iuwerr 17117110 fre?
gssn der burc si kerten (10
mit vil froelichen siten. , ·
an den bureberc si riten.
diu ktineginne 710170
7400 diu was vil 17070011010
an ein venster gegangen.
si begunde 507 belangen
· daz εό lange was diu maget.
177 ir herzen si daz klaget,
7405 wan ez dem zil 77217077 was
daz diu magt von Karedonas
mit kampf solt frien ir lant.
die magt die si het gesant
zuo dem ksmic Artfis
7410 nach einem kempfen in 7171700,
die sach si an den 71107
fif den berc 711077
und mit ir den degen 7107.
des nam diu ksmeginne war.
7415 110 si die maget komen sach,
εό 701710 lieb 17Ι nie geschach, '
und mit ir den ritter guot. ι
des wart diu maget hOehgemuot.
[1241] si 5177071111 und gienc dan
7420 (10 si ir frowen het 3017177.
si sprach ‘ir frowen, gehabt iuch wol:
unser leit sich enden sol.
171100 Artas (107 &ren 710170
(107 hat uns 7707110170·
7425 mine magt her wider geme..
si bringet mit ir in daz lant
einen man der uns loesen sol =
von kumber‚ des ge'trflw ich wol
*

7406 Karondonass. 7410 1077701107. 7412 dem. 7425171177. 7428 (17.
14*

 

