« 59

’vil liebez kint, daz sol 1111.
wiltu zuo dem herren 111111,
sin jiigermeister bin ich.
ich kan vil wol dar 1111111 dich
[33¹³] (11 du den 11111 richen
vindest 1111111111θηῖ
(111 wart der knabe hatte 115.
der jiigermeister seit im do,
er spraeh ‘kint‚ ich. wil dir Sagen:
1960 1111111111 der wil 111111 jagen,
daz ist mir wol zerehte 1111111
ich 1111 von 1111111 der stunt
und 1111 einn (hlrz‘ 1111111 zuo.
kint, ich sage dir 1111 du tuo:
' 1965 111 mit mir an den stunden
jagen mit den hunden;
minu 1111111 den kimie riche,
den vinde- wir kurzliche?
Der rede wart der knabe 115.
1910 ι1111111111, meister ,‘ sprach er 115. 927¹&
‘daz tuon ich, sol 1111111111 leben 119113
si riten mit ein ander dan.
1111 jfiger dicke an in sach:
..in 11111111 11111111 11 des Jach
1975 11111111 11111· clm· 1111111111ἱί11
und daz er waere gar gelich
Artfis 111111 11111111 werd erkant.
der jfiger 11111 in 1111111111
von welchem lande er woere.
1980 111 saget 11 im. ein maere.

Er sprach ‘mir ist fur 1111 geseit
von des kflnges wirdekeit,
1111111111111111111 η
und daz-man tegeliche

[34⁸] bi im mfige schouwen

*

19521111]1191111. 1955 Wa. 19571111. 196311111111111111111.
fflfflffl fflfflm.wmmml

 

