⁸ · 00.

10001 0011 1001 kumbers 00.
100 001 ir mit dem jungen 0100
0110 0001010001.

ich sage iu daz ir vindet

1885 010100100010101011001

‘an im.' df> sprach diu 0100011100

ΙῖΓι00000 0011011 in gesehen?

vil liebe, (10000110 mir verjehen.’
‘des kan ich iu nicht gesagen?

1000101 sprach 000, daz muoz ich klagen.

‘doch wil ich min 100100 lan
und wil durch den 011οΖ001000

1011100001οΖ leben, swaz mir geschiht.
ich 0111 fif allen kumber 01111,

[321] 011 ich weiz daz ich im bin

÷liep: 0010111110 sorge hin.

gwol mich daz ich in ie gesaeh?

Ζ1Ζ100101οΖ1000 01 df> sprach

ἶ10000, (10 00111110 rede verdagen.

1900 1010110100 wil ich tqugen 100000,

Α (1οΖ οΖ nieman wiz wan 1100011100.
allez des du gerst an mich, 0
daz ist 011οΖ getan,
daz ich den jungen 011οΖ00 man

1900 mit urloub nu 101000 Ι
von herzen und von 0100οἶ

1)οΖ 00100001 ir ir meisterin.
des wart si 100. 01 giengen 10
daz des nieman inne wart.

1010 00100001 umb des 10001100 0011.
der 0011 (1010011100 00οΖ0 nach,
ze 101000 000 im gach.
der kfinegin 0111 wir gedagen.
0011 ich von der liobe sagen

ὑ

1881 L. 1100 vor 0100101000 00. 1882 Vvet. 1888 (108. 1897 nye.
388000 ir. 1900 lib. 1901 daun (10. 1908 stow. 1912 Artusen.
118 nullon. 1914 lieby.

 

