177

verrihte sich des slages zehant.
111 Godones den 1111111
lief er: 11 11011 der 11116116 men
6190 von im sin entwichen den.
er 1101111111 1111 gestriten.
nu het in an den 111111
Meleranz erreiehet. ’
61 111106 im ungesmeichet
6195 01111111111111161 elac
dez er verim (11 nider 110.
der 11100161 unberoubet
erkloup im helm und heubet
und wunt in 11εὸ sere·
6200 daz er (111 111011 nimmer 111116
11101116 wel gestriten‚
· wan er 111 den ziten
sich dem tede muost ergeben. 03 3 ³ a ³³(ae
swenn der man 111111 11111 sol leben,
6205 81111 ez schier umb in ergen. ,
Meleranz dem werden 111111
was leit dez er in het erslagen.
61 begund in von herzen klegen:
’ emmwmmwmmffl
6210 er speech ‘got weiz wel, werder man,
din lip ist wol klegelich.
111 wer du waere ellens 11011.
1111111111 ,10111111 leit
(1111111ι 1111 31111 1111111611.
[1041] du waer der aller 1111611611 man
des ich kfinde ie gewan.
man seit von dir maere
wie gree din 11111001 waere,
und waer daz 11111 en dir gewesen‚
6220 11 1116161111 vil wol genesen.
du hetest mich 1111111 11 greze net:
ich vorhte laster und den 111

›1‹

:⁶194 jun. 6198 Er klob. 6215 werdt.
1161011111. Ὠ

 

