201

umb iuch, 00 bin ich bereit
dienstes unde sicherheit.
01111 01111 sc) ein 1101101 man,
daz sult ir 01111 ver 01101 1100,
10235 von geburt und von der art
daz ich 0111101010 dran bewart, ,
daz ich iu sicherheit 001 geben,
00 wil ich niht langer leben: 11
00 0011017 ez, degon 0110001100, ¹*
10240 001 minem 1000 1101111011.
1011111111 dir 01010101 00001100, l
000000001011001100100101 man, sq
wer du von gebiirte 0101. “
ob du mir 01000110 gist,
[17101100 (1100 1011 1001010010.
des 110010 grssze 000,
1100001 0011 unverzagt, ’ v
0001000 daz maere von dir sagt
daz du mir habest gesiget an.
10250 beide frowen unde man
0100000 dich 'von 0011011100 &ren
und 1110 wirde 010100,
wan ez mir nie geschach.³
Meleranz (10 aber sprach
10255' ‘ich wil dir sagen von 101001 art,
diu ist vor schande wol bewart:
Des soltu gar gewis sin.
1100000101 der vater 1010,
dem dient gewaltecliche
10260 daz lant ze Francriche.
min muoter hiez 010001οε
(110 101 1100131000 110.
ichn 0010 ob 0010111001 0111001
111010 von Britanjen lant:
10265 der ist min oeheim sunder 000.

*

10236 dar· 00. 1023810030. 10239 audent 00. 10242 Du.
248 uigent. 102451011 111011. 1025800101 10261 heim 10263100.

19*

 

