175

6116 sd wert iueh, des wirt in 161.
1116 6611611161 nieman dan der 161.
daz 1111611111 16 manne gert, 1
161 161 mir von 111 gar 111611.
10 1611111611, 1111611110611 wem,

6120 1116111166 611616 11111 6116113
Μ6161611 der degen fier
16611 wider df 611 1161661161.

61161 116111 61 wider 111 bant.

Godonas was 011011 1611611

[103²] bereit: dise 111116 man
die 116161 aber ein ander an.
von der bdrge man daz 66611.
man unde wip in des verjaeh‚
der 6161611111 waer ungelich

6160 dem andern: die held 6116161161]
die 1611161 dne zageheit,
als mir diu 1116111116 6611, ¹
daz si 61 den stunden

66 starker siege begnnden
6135 daz 6116 die ez 6611611
mit gemeinem munde 1611161

daz ir 11616 rittersehadt
gen dirre 11616 116116 kraft.
61 bat man unde wip
6140 daz in got 1611101 ir dp
und si 6611161661 den 161.
61 661161 wel des waer in ndt‚
wan si sd 11116116161 6111161
mit 66 1161116161 61161
6146 daz 61 11110616 6611611161
der 161 undr in beiden.
Der kdne was grimmeelieh gemuor ’
Μ6161611 den degen gunt
treip er mit gewalte dan
6150 1111 elegen, den vil werden man:

>r
6116 11611616. 6119 kind. 6122 1161166611 66111161. 6138111661,

 

