303

mmmmfflmmg⁴
12785 sin getriuwer dienaere. 3
nu wil ich 00 010 maere
’ wider grifen da ich ez 110.
1101000οΖ was 0111000000010,
er und sin 00010,
12700 (11011000 Το000110,
(18 heime 10 ir lande.
si lebten 000110 schande
mit 0000 wirdeclichen.
von (mein 1010100100θο
[2148] 000300 si der 110000.
8081ορ100 si vil 0011000
80 0110 missewende
qnzman ir 11008Ὦο0110.
mit 1000000 100100 si ir 180.
12800 frou Tydomi bi im gebat
00800 stine und ein magt,
von der schoen man wunde'r sagt‚
wan si gewan vil liehten 00010. v
die hiez man 0000 der muoter 010
12805 10 (100100101101010.
00100 hie noch 00000800
wart nie schoener- magt erkant.
810 stine 00110 000100 gnam,
01011 sim geslehte man si hiez:
12810 (100 01000 toust man Lazeliez‚
der ander hiez Mssdanz:
ir schilt beliben selten ganz.
110 si gewuohsen an ir craft,
,do bejagten si mit ritterschaft
12815 vil manic 0000 wirdekeit,
’ als mir diu 0110011000 seit.

*Meleranz und 010 wip
’ vil 1011100 0000 pflac 10110.
si pflagen rehter milte.

ιιι
10808 vil] gar. 12808 300001. 12809 sinam.

 

