’12

2725 und im zeim liebe 1101 0111010.
diu juncsrowe wol geborn,
(10 si vernam daz maere‚
111) wart diu saeldenbaere '
ganzor 1111011011 riche. ’
2700 si sande tougenliche
ir 11101021 und¹ ir boten (121
und einen brief-dem degen 0111.
(1101101011 waren rich genuoc: “
der gfirtel den .si selbe 11000,
2735 ds) er si· bi der linden sach,
(vil 11010110 man im jach)
ein schapel'und ein 11100211,
[461] daz sande si dem jungen man
bi ir boten in sin lant.
2740 102 was nieman 11101 bekant
wan ir'und ir mei'sterin
und dem 1101011 den si sant 111 hin.
Hie 1120 wir den boten varn.
der kund sin reise 111111 gesparn
2745 unz er k‘am in daz lant
(11 01 Μο1012112011 1201.
daz was 10111111 den 211011 ·
daz von den landen 011011,
die besten 0111011 komen dar
2750 und daz der junge degen 0111
des morgens solde nemen swert.
Artsss der 10 11011 gert
1101 2010110111 11011211
101110 111 eines meien 211
2755 fiir den 11211111 ein heide 111011.
200 der 1110112110 1011
vil manic hbchgemuoter man
und manic frowe wol 001111.
121 11101011 11111130 und 11101011 vil
2760 (1011011 niht aller nennen wil.

,« 2
· 2725 zuo 21110111.. 2753 1111 11001211 gelait.

 

