13

s 111110101011110111101101 muot.
0111116011 der knabe guot
ab dem berc an die ebene.
ez stuont im niht vergebene
daz er die 111110 101161 ,
und im disen 1100 010111.
mmmmm&
dannoch was er 110110 110.
111101111οι1 11011 01110110, ’
011 in der 1100 11110;
1111101110 01, (10111101 11111οζ
eins dinges 0110111111οτ
Ob er kaem 111 dem walde,
420 111 sorge manicvalde
diu 11110110 schier ein ende haben.
[8²] erA-,begunde 10011001101100 draben.
116 01 in den walt reit -.
’ 1110111011 einer 111110 111011,
425 110 kam der degon wol getan
in dem 1101110111 einen 0111,
’ der lac vor einer steinwant.
sin ougen den 1101111011οη1
ein anger 1110 wunneolich:
schoener bluomen was er rich,
der gras kurz und kleine‚
vor unkrfit gar 101110.
01 was wol 1011011101 breit,
als mir diu 1100111110 seit: .
er was ouch niht langer.
enmitten in dem anger ’
sach er einen boum 1111,
des nam war der J’unge man,
daz 1101 ein diu schoenste linde.
440 ioh waen daz ieman vinde
x Ἰ einen boum 0116 0111001101. -

³¹<

*gv-'w 1010111014 4121111011 rechten weg. 414111000111. 4171101110.
mines dingss. 428 wart] 11111111.

 

ff

