266

wes gaman er waere, , ’
[1561] 01 01 iht maere 101011111. .
‹ie› sprach der knabe wol 101111
0345 Ἡο110, 101 tuon iu daz bekant:
Ι mich 111 ein ritter her gesant,
1011(101130110111011101301011.
der wil iu daz niht 11111 vertragen
daz ir die unzuht habt getan,
3350 daz ir der kunigin ir plan
nemt und ir linden,
(11110131 solde 1111100
under wilen mit ir 11000011
swer an in wolde schouwen
3355 101110 1110110 0111100011,
s des moht man hie 11111101 111 -
11 der maget 1010.
des habt ir 1111101 010,
11101 ir gewalt an ir begat:
936Q daz ist ein grssziu missetat. ·
’ daz ist minem herren leit. ⁴
ich sag 1111111 die 11111011,
. “'min 10110 der ist hie 1111011 11
und wil den anger 1100101111
3305 „xor iwerm gewalte‚ 01 0111011.
· swelhen schilt ich 111010 an,
'des schiltes 10110 301 sin bereit:
berre, daz 01 iu geseit‚
mit dem wil der werde degen
9370 des 113101 ritterschefte pflegen.
mmmmmfflffl
31) werdent die andern niht 01111

[157⁸] in vil kurzen ziten
3375 1101011111 10110 3011 0111101 her,
(11011111 schilt und mit {per
*

9348 Dio wll. 9350 11 0111] im plan. 3370001 rittenehnss
9372 werdnndt.

 

