328

daz der 11115111111511531
nemen 11511 115 werden magt.
ouch het der 111115 1551151111

11540 511511-511155111111155111 11515555 wrm?
wie im sin dine komen was
111 151 linden 111511 gres.

15 im 151 moere 11511 geseit,
· 151 was im 15111 unde leit.

11545 51 begund ez 1511551151151 klagen.
511151 11115111 hier er widersagen
er jnch er wolt im haben ir lant,
511 51 1151511151 geschant,

151 si den 111115· von Lorgrn

11555 11111 wolde nemen 15 einem man

ἦ und het ir einen man 5115111,

51 enwest von wan er waer gebenn
oder wer 5111 kenne waere:

¹* 151 waer im immer 5111515,

11555 und 151 siz west 1151115115,
51 1111551 11 1111511515
11111511 1551511515.
151 51111111 11 151 1151511515.
. swie er ir oeheim waere‚
11565 51 15111 manin swaere.
Sin boten 11111511 15 Flordemunt
und 111511 151 111111ςὶ1115 111111
sines herren 1151551511.
115 werp er vil endehas,
[1931’] als 11111111 herre werben 11151.

ern 11111 51 5115115151 gar.
11 diu maget wol gevar
Ἰ br dem werden Meleranz saz,
11570 dirre red er niht vergaz:
er sprarh gezogenliche

’k

11552 wennen. 11553 wer] 1111. 1155511111. 1156211511511.
11567 Er wurlb. 11570111551.

 

