’111

fer gehabt 3131931191 131 gesunt.
11 minen tagen wart mir nie kunt
ein junget 1399913993931131. ι

3939 131 waene niendert 319 931131
1313 of der etde. ’

919119 in 111919 werde
ist und ouch 919 blnendiu jugent.
driu lant beten siner tugent

3933 genum, er ist gar wandels bar.

frou, iu embiut der degon 11119

[67⁸] getriuwen dienest sunder 9999
und daz im 91 diu 9113 lane
daz er iuch niht sehen sol:

3379 (11 mite ist im 9113 ze wol.
er embiut iu, liebiu frowe mln,
er welle iuwer ritter 319 ,
mit triuwen 113 9913913133
der kuneginne er (11 9313

3373 wie er ir 11131913 empfienc
und wie diu 1191913 ergienc:
daz suget er der frowen 11.
des wart si von herzen 191.
der bote sprach ς11393 min,

3939 den brief und daz vingerlin
113 er iu 11 mir gesant.'
diu magt empfienc ez 91931913

’ vor 1313391131 31 niht enliez,
an ir vinger si ez stiez„

3939 den brief tet si 11 931993,
dar 993 si geschriben vant
geschrift die si vil gerne sach.
nu hoeret wie der brief sprach:
der 9199 9191 getihtet,

3999 19119199193113111333
diu kfinegin den brief las.
der brief 91919393191139 was:

9
m. m) godiehmexieht. 3990 temen.

 

