‘128

dez tuot mir herzeliehen 44.

1414 wolt den tet kiesen e,

41414 elei lenge welde leben.

des wil ich iu min triuwe geben:
4444 44444 leben dez ist swaere.

4414 sin mererere -

und leben kumberliche.

min herre der ist riche ⁵5⁶⁶· -

von unserm gewinne.

4444 4141414 mich versinne, ,
er enrueeht ob wir ez immet tribea,
dez wir 4144 lang bi im beliben
(144 wir im guot iuogten zuo
beide spite unde irue

4444 und wir des selden nihi geniezen,
4444 du wir 414 reuber hiezen.'
Meierenz spreeh zehent ,
‘wie ist 144444 herre genenti'
144444, 44 heizet §edem

4474 der ie 44 1444444434 was.
Temndes heizet sin 1444
ez ist umb in 4144 gewant,
er pfliget seibe ritterseheft.
er het euch 4444114144 kraft

4444 seer 14 4141444 kemt geriten,
der wiri mii 414144 nihi 4444414444

[751] ist 4144 erin 4144414441,

1414 gened er 44 im vindei,
der 44444 im dienen eigeniieie

4440 an mnheii 4414441444 414 gelieh
lept 14 elien 144444
1414444 er sich 444 schenden,
4144 der degon 444444
si merdic nihi 444444,

4484 si het 44141144 wirdekeit:

414 lep 444444 iane und breit?
1141444444 speech 4414444
‘wie vem hen 1414 14 sin ianti’

 

