81

mmmmfflm'
[47¹³] si 0100 ze sehen ein ander 101).
Μο100002 0000110οο df)
beide frowen unde man.
2000 01 riten mit ein ander dan.
Jenower diu 0000 rich
diu empfienc vil 0000001100
die 11110ος10 und ir frouwen.
man 0001011101 1010000 00000000
2005 von 0100100000 0100001100.
1000000 (10010100 von Franken rich
mit kusse 001000011010 empfienc.
(10 (1000010000 ergienc‚
die zwuo kiineginnen rich
2000 2010000100 00000 2101001100. ·
daz si ein ander heten gesehen‚
(11 was in liebe an geschehen.
Die frowen 00100 0011000100 hie.
Meleranz in 010 gezelt gie:
2815)ss schuof 00 umbe 010 dinc.
0010000 mit 10030 an sinen rinc
der bote d'en ·im het gesant
’ diu kuneginne werd erkant,
diu 1010100 Τγ100010,
2020 0100 herzen amie.
der bote in daz gezelt gienc.
Meleranz in 001 empfienc.
der bote 0010 im 0110001100.
Μο100002 der lobes rich
2825 100310 10 (100 002000,
000 gesinde er waere. ’
[482] der knabe sprach 00 zehant
‘herre, 1010101020 iu gesant
und 001 iuch heimlich sprechen.

*

27991000. 2805 der, 2806 der. 281180010οε. 2809100οε10.
1188000000 zuo 010 00001000. 2811.αο 010 a. v· 2817 (1001001011.

12000000. money. 2020 00οο00000. 2027 sa fehlt.
uelorum. 8)

 

