00·- .

2970 er 9092901299099122 sol 910,
8900001911 (1223000100 9029.
Γ 099 30101909 191 noch (100 929
ἒ (122 ich die 9910090991ᾱο sehon:
ῃ s0 101091 019 lieber niht geschehen.'
2075 er sprach zem 11021900 ‘du solt 910
hie bi der 1009122199 min.
[50112191 diu 10199 90090009 sich,
s0 wil ich (1200 2199999 dich
, 90991390 heim 20 lande.
2900 122 dir niht wesen ande
hie bi mir 002 111 den 929
daz ich dich 3090991390 mae?
der knabe sprach ‘herre 0010, .
ich wil hie bi iu gerne 910,
2995 002 iur 10991219 ende 1999 30000000.
ich bin 2199 her komen
daz ich 91130009 schouwen
iur h0chz0 und 901099 1900000
100903292390 0909920,
2990 Μ9109202 der 92199009 122
der was gar von 1990200190,
bi der hant nam er 00
(1901902090 und 31009 mit im (120.
der junge werde 1010099109 020
2990 Sinem kamerer wincte dar.
er sprach ‘nim des knaben war,
mfflmmfflfflmm
immet durch den willon 1010
und pflig 910 2110 wil durch mich.’
3000 der kamerer sprach ‘daz 9000 19193
diu kleinet diu im 9209 (11902309
«11019192 der (103000090022309
(1001200990 20 behalten tragon.
09909291] ‘du solt nieman 92300

ss

2070 zuo dom. 2900 119909. haut 210 end. 29281190.
191919. 0003 2091991921ωο9.

 

