331-

an Libers (lem 1111361 mm
er 161 des 361 gewis 111, ,
11645 mac ich, ez wirt im niht vertregen.
ich wil in vil kurzen 16361
vern 361 66161161.
minet nifteln Tydomien
wil ich heimstiure geben 1111661111611 emme}
11656 daz si geriuwet‚ 161 ich leben, ²
daz si 1161361361 het j
mine bete und 111161 ret? 11
Der bote zuo dem 111116 1116611
‘se sehoenen 1161 ich nie gesaeh:
11655 ermae wol 111 von 1161161 611,
[195³] 61 311161 111116 wel 1611611
111 der holt, iu 11 361631,
111111 ist 361 111611631.
mfflmffifflffi&
11666 de sprach (16111116116116
zuo dem boten ι(16111111161 schin,
ob er mac landes 116116 gesin.¹
11611661 der 111116 riche
der 11616 kreftecliche
11665 ein 3111 her zesamen 116111.
(1111116 het er des 3611111
daz er 61 den 11161
mit gewalt wolt 11161
in 11161 1116111611,
11676 vil 1161361 1116161 1113611
11111 der 111116 mit im dan.
ez het der hechgelopte 1161
36161161 und eren 361 361116.
in zwein landen 61 die 111616 11116,
11675 Aleste und in 1111161111.
11 11111 den Britssn
11 lebet 11611611 111 3611611,
der 6161 1616 16 rich.

ss
11646 vll fehlt. 11668 6111161.

 

