3011

daz was ir herzen ‘ungemachss ’ ’
Sus 001 01 und sach 01100 dar
gen der klds und nam des 1101
ob sien den selben stunt ·
10590 10111011 saeh: nu 11011 in· kunt
vil seneliche swaere.
, 011011110 daz daz maere
1001111111 daz ir het gesagt
1110010101111ε de 1011 1011031
10595 diu magt, (1010111101 sehuof ir daz. ψ
010 01 in gedanken 000,
ein 1111 geddht (1101111110 nnagt
ι1111111111111111111010101111 gesagt Ἴ 1
mmmdmwffl
10600 0111111011 die tage 111111
11111111 01001011 frduden leben
und minen sorgen'urloup geben?
x vnn dem gedenken 11011 01 1111.
dar 1111011111 00111010 kam 11 dd
[1711] aber ein ander gedane:
(101 11100111 11 die 1111010110.
0100110111 ‘nb ich bin betrngen
01111011 111οκθο101000 habent gelegen 1
111111111010101110011100010110111ἱ ἕ · · ·
10610 1111110 in dem herzen min? Q
e< der gedeno ir denne frdude nam ι
01οὂ daz &fidens sigenam.
1 in den gedanken saz 01 de.
nu 100 11 11110110 komen 00
10015 hin ze der kldse dd 0110111
(1011011111, den 'empfieng er 10110111
und frdgt in der 1110010 ’
' 100 garznn er waere.
Dd spraeh der knabe zdhtecldeh
10620 ‘von Terrandes des kdniges rich:
Meleranz 101 ergenant. .

*

105911001111111101. 105931010111111111 11] 01. 1060801οτ11. Σ

 

