mefflmmmffimffi
wemmam:

1111· numu m 111 mr um

11111 du sude 11η Ru Q

111 menen a 1111 h m Μ,
em 1111 lem nisui k m Um

(11 ((11 111(π ssa hm *e

1111 nm ‘n ω un eh

ἰώ fler ἃ m du hh

11 id· ‘a m dnh
W] em *ἐν m

11111 111( lide vim

111 ia die ab ‘n ulid dt

dn 11( lew m der 111

eme, ir mle ew· δι, ,
mv 1111 fiae 1111111 Bau:

er 111 eie gum (11

die 1111111 euch dem herren (((1ι

eie 1111111 grem men geth

11111 en 1111111 und 11 m
1111 em (111 11111 mugen 11111111

verre oder 111111,

(111 bennone 11 dem herren 1111

11 (111 (11111111 ((11.

(111 (1111111 111111111111 leben,
1141 11 1111 1111111 1111 gegeben:

((1 11111111 kumbers 1111111111,

dle 1111 1111 herro 111 leben 11.ἱ s

Melerenz der werde (111

der eprach ‘ich wil 11 beaten,
1111 (111111 111111111111 tuot„

1111111111 11111111 muot.'

(111 1111 speech ‘daz ist 111( leit

durch 1111111111 wirdekeit,

ob 11 (11 mimelingen sol.

(1

11111 mmm. 1111111111111. 11131111111111. 1118 mm&
1110111111 1111 11111.

 

