551

(18 51112511 der kimie werd erkant
‘daz lopt mir, herro, an min hant.²
daz lopten si im beide (ἰὸ.
frou Tydomffe wart 11111τό,
12575 df> ir sweher von ir schiet‚
als ir triuwe ir geriet,
’ und Artsss der werde man,
vil sssre weinen si began,
zuo ietwederm si sunder gie,
12580 umbvfihens sis niht erlie
X Und kust si liepliehe.
&ffls der &ren riche
sprach ‘frowe, ich wil an iuch gern
5111515512, der sult ir mich gewern,
‚12585 daz ir und der neve min, 1
[2102] so e‘z‘ aller schierest miige gesin, J
2115 ,1111ss 1101115111 111111 lant.² ²
dag-*luopteqn si (Ιό al zehant.
si nssmen urloup zfihtecliche‚ ,
12590 die zwene ktinige riche,
von der kfingin und den frowen 11181.
al der tafelrunder sohar Ἴ
namen urloup, (15 si wolden varn.
(11111111113111 bat si got bewarn
12595 und ouch die frowen wol getan.
Gahariet und 8211511 2:51- ς.
die kust diu ktingin minneclich
und bevalh si got von himelrich.
daz moht si wol mit 8151111101.
12600 Meleranzes muomen sun
was Gahariet und 8811511.
sus 1110111151ν von dem lande dan,
die 2518115 kiinige riche,
Artsss und der von Francrfche.
12605 Meleranz daz niht vermeit‚

³¹<

12580 511115. 12588 allo. 12591 vnnd von der tr. 12592 Allor.
1259ss vat.

 

