44

ἷ des minnte er si von herzen.
11 den minneclichen smerzen Ι
²3, 111100 er 10111011 1101 1011011111,- ,Χ
daz des nieman wart gewar ’
1495 noch von sinem munde
nie ze keiner stunde ·
mit rede ir nie wart 3011111.
doch 1111111110 01110 noch naht
der gfioten 1110 vergezzen.
1500 diu maget was gesezzen
enmitten in 0111 her-ze.
der minnecliehe smerze
twanc in tougenliche.
[1011101 meide saeldenriche
1505 1011011 daz selb von im geschach.
ir 1011111011 herze jach
‘mir ist 1111111101 niht 1105011011,
1 mir diu saelde widervert
daz min wille an dir geschiht:
1510 ich 11111 11011111 1111111011 111111.’
s ⁴ Daz was ir beider gedanc.
alsus was in diu 1111 lanc
unz ez sich gefuogte εό
daz si beidiu wurden 110.
1515 die rede suln 1111111011 sin.
frou Tytomi diu kunegin
und Meleranz der junge man
des nahtes 111 dem grfienen 01111
mit gedanken 1110 slas lagen.
1510 der naht begunde si betrftgen.
Des morgens 1111 der tac erschein
si wurden beide des enein
daz si niht langer lagen (11.
si stuonden 111 und giengen 01
1515 (11 man gote ein messe sprach. 111 &W

*

1491111111101. 1498 Dooh 1111111. 15121111. 1613101111
1⁶14 11111011. 1618111111. 1522 in tin. 1515111101.

 

