99

[58⁸] diu sper si undersluogen,
diu ros zesamen 41 truogen
4144 rehte krefteelich
3434 daz diu tjost wart guot und rich.
ietweder sine tjost volbrdht‚
als 41444 eugen was geddht,
dem andern durch den schiltrant‚
daz die sprizel von der hant
4435 sich wunden gegen den 141444 hdch.
den 441444 zageheit ie fldch,
,ξ Meleranz der lobes rich
1, werf umb 414 444 4144441141.
(1444444144 helm abe gebant.
3440 Meleranz reit zehant,
sinen helm er abe 4444
1141444444 444 euch alsam.
4141444444 ein ander dd.
. der gast spraeh ‘herre‚ ich bin des 144
4445 daz mir diu 444 144 4444141444,
daz ez sd menie frou 1444 gesehen
und ouch 44 menie werder man,
daz unser tjost ist ergdn
44 schaden alsd ritterlich:
3454 des ist min herze srdiden rich?
1114144444 444 sin tugent 441414.
44 bat got willekomen 414
den gast unde 4444414 4144
‘herre, 14141414 des immer 144 · .
3455 (1444414 44444 41444 144 ergdn 4
wider einen alsd werden man
[58¹³] als ir sit: des frdwe ich mich?
(14ηῶ 4444414 ‘daz 4444 euch ich:
ich frdwe mich iuwerr wirdekeit.
3464 144444, 14 41 fdr 444 geseit,
diz 144 ouch min erste ritterschaft. 1
·’ an tugenden und an zdhte kraft ’
*
34314444. 3433 4144141414. 3451 siner tegent. 3458 thuo och.
Ἰ*

 

