350

mit 1101111311 vertriben 11311130.
der 3113111 kam, 1131110311 man pflao
113311 ezzens-zit daz miinniclich
ze gemache fuor. den kimie rich
12325 fund die maget werd erkant “
111111 21131 01111113 man 13113111
11111111 gebriievet was gemach.
{nach ir willen daz geschach.
{Libers der 1111113 1011 Lorgan
1233οι und diu maget wol 8311111,
÷ diu ktinigin von 1131310133,
{ouch ze gemaehe komen was.
1 ‚Die 1111 si lieplich 13131,
lieplicher lieb si 1111112311,
1233511112 daz in der tac erschein.
110 wurden si des enein
daz si niht langer 1113311 da.
si stuonden 111 und fuoren 311 ’
12340 3111 bischof sich bereitet 1131 “
ze einer messe die er got san
in dem 1111103131 wart gedranc

zuo dem 1111111131 111 die 5131. ,10]
1

von rittern und von 1101111311,
die gerne wolden schouwen ο
[2061)] die viere under 11111113
stuonden hie vil 33110113,
unz der segen wart getan.
1111111311 frowen unde man ’
11111113111113111 kuniginnen dan
12350 11111113 0113011130 1111111.
mane gesidel (1123033131 was
fif ein 1101 gebll'iemet gras
113 31 3111012311 wolden.
als si von rehte solden.
12355 von den ringen 1111311

sach man an allen siten

*
12326 Β311 2113111. 1234ss 1111031113 111011,

 

