ede

spraeh ‘ich wil 111 willeclieh ,
werr„irwe„,rrhw‡ ’
der rede wart 1111111616.
12645 der 111116 161 Frankenriehe
⁴ [2111’] kust sinen sun liepliche
und ergep in in gotes segen:
sam tet 11 der werde degen.
Artds nam urloup 161 im dan.
12656 61 spreeh zuo dem werden men
‘newe, got behiiete dieh.
du solt schier gesehen mich? ’
dd spraeh der 6161 riche
‘daz 1161 ich willeeliehe.’ κ
12665 die 211616 kinige werd 6111611
nemen urloup sd zehant ¹
161 Malloas dem kdnie 11611 ’
und bewalhen im 1112661161
Μ6161612 den jungen man.
12661 ι61161611 in gewdrdern han,
daz 1161 ich 1111166116116ἓ
spraeh der 111116 riche.
urloup 1611616 11166611.
1611166161 kimie 1161 2611611
12665 heim 11 611 1111611616.
Meleranz der lobeliehe
und Malloes an der stunt
die herten wider gen 1161661111,
de si ir mhge und 111161
12670 funden df dem grdenen plin. ’
Die geste 111161 alle geriten.
nu wart dd 11111 lenger biterr,
Meleranz 611 her sande
, wider heim ze sinem lande.
12675 er gap in gdbe riche,
[212⁸] daz si froeliehe
fuoren 161 dem werden man.

*
12649111. 1266916111111. 12663 1111111161. 126721611611111161.

 

