33,

' nu heten si sich des 11611111,
daz si ruowe wolden 111111.

1280 QQQRIQQ W⁰l ἕθῖᾶῐ]
wara geslaffgeffn‘flf daz gras.
waz (111 111161 und frowen was
die vor der kiinegin 6116611161
der tac vast an den 11116111 gie,

1285 daz der 11161611 6111111611 lieht
langer moht geweren niht.
Meleranz der valsches laz
bi der ktineginne saz:
der 6110111111 vil zfihteclich.

1290 diu edel kuneginne rich
b6t im guote naht zehant.
swaz 1116111111 111161 sitzen vant,

[22111116 stuonden of und giengen dan.
si wolten disen jungen man

1295 bringen schfme an sin Δς61116611.
zuo den rittern er <16 sprach
‘ir herren, i1· sult hie bestfzn.
1111111111 gesellen mit mir gan,
ein teil der juncherrelin.

1300 die ritter 311611166111.
der 61611 waere mir ze vil.
umb iuch ich immer'dienen wil
daz ir der 6161111611 611111,
diu mir niht 1616116161 stat?

’ 1305 guot naht nam er von in dan:
Juncherren disen jungen man
fuorten in ein gezelt wit,
daz was 6111 richer 6611111,
der was rich von golde.

1310 als er leben 661116,
stuont fif (16111 knopf ein guldin ar. ⁴

η des nam der juncherre war:
ze sehen in des niht verdrbz.

ss
12791110. 1286 Longor. 130301011.

 

