’11

, zehant 611161] her wider komen
zuo dem 1161166 oeheim ‚min
und wil dem ze dienste sin,
unz ich verdien die saelekeit

2660 dez mir diu stat werde 666616
zer tavelrunde‚ ob ichs 61 went.
der selben stat min herne gart,
ob 161161 verdienen kan'
1166666666 sach den knaben nn ⁴

2665 , Er sprach ‘nil lieher neve 1616,
ich 16666 mich der tegent din,
sit din munt (11 ere 6666,
du solt merken minen 666,
du 6616616666 werden hie

2670 bi dinem (6116166, der dich nie
verliez 116 dem vhornen 616,

616 66 gewan ln‘inde din.
der siht (162 66666666 166 sin frn’
ze herren 6166666 spraeh 66 (16

2676 ι6666 sin herze an mich gent,
des wint 66 wel von mir gewert?
66666 (16 des niht enlie,

[451³] zuo dem ktinge 66 (16 gie
und sagt im dise rede (16.

2660 (166 wart der 1611616 66666 166.
116666 an der selben 6666.
Meleranz im bringen bat.
Meleranz (1666611166 rich
gienc 1116 den ktinc gezogenlich.

2685 als in (1661611616 vor im sach,

66 gruozt in lieplich unde spraeh
‘Meleran2‚ mir 1166 geseit

(16666 fiir die 66611616,

(16 1166666 66 6166666666166 munt„

³¹<

2659 (116 gesellehait. 2661 Ζ6 (166 t. ob ich (166 werd werd. 2664
ῑ-266616., 2673 sy 166. 2674116616. 2675 min h. 2677 66666]
Wann. 2688 Gawin. 2689 6166666666116.

 

