1106

17707710 zuo im 11171071 plen. .
(10077171 07701111077071 170.
07 unde 07777071 de
10765 legten an daz 71011001 gwant
daz 711 10711771 was erkant.
Meleranz der was 170,
wan 0101100101110711 0170
daz er die schoenen gerne 70011·
10770 7071 11077077 1700110107 de speech
‘nu 7701 mich 111111 und immer 1701 ·
ὀ wol mich deieh si sehen sol
Δ diu 707 allen frowen mir behagt? ¹
wffiffimwfflwmmmffi
1077οξ 07· 0771007707 der werde man.
nu kam diu maget wol geten , .
gegen im geriten her. κ
ἶ do 07 si sach, (10 wart er
ᾗ ganzer 1707771071 riche.
10780 diu maget minnecliche,
‹liu was oueh von herzen 110.
zuo dem 711107 7011 si (10.
Si empfienc in lieplich unde spraeh
‘ein 0717101111 min ungemach,
[1801] 110770, daz 1011001111 gesehen:
= ³ mir kan nu·leides 011180701011071,
sit ich weiz die 7771711011
daz iu ist min kumber leit.
des bin ich 170 und wol gemuot.
10790 swaz halt mir min oeheim tuot,
des sol guot 7711 werden.
mir kan 111 der erden
nimmer lieber geschehen.
herre, daz 1011 iuch 111771 gesehen,
10795 (10 von ist min herze fre?
Meleranz der spraeh (10

*

10702 kam. 10701) 1077171111, 10772 (1101011. 10782 ruit] m
1078917077.

 

