227

717 1777777717 7717777777 man gar, ,
man macht 77 lieht unde glanz.
hie 77777> 1(177 werde Meleranz
7965 7771777 17777 (177 (171777 777,
(177 an des kempfes 77717177.
nu was ouch kemen in (1771771
μ1777773177 (177 777777
mit einem kreftigen 1777.
7977 77 7771771 77 7717 fen 7117 wer
(177 lant haben betwungen.
in (111177 im waer gelungen
und daz in nieman 711777 1777777.
(177 wart im 7717771777 getan
7975 vor der bure ze Belfertemunt.
(17 wart im aller erst kunt
des 77777 niht was gewent‚
nech 77717 sich 717 gemfiete sent,
wan in nieman torst 1777777.
7980 Meleranz der junge man
1777177 im 7771777 vollen gelt
ze Belsortemunt 111 (177 velt.
Der 177177 von Fortsobereste
der 1777177 vil leider geste
7985 117 Belfortemunt 11 (177 7717.
si sluogen 11 711 menie gezelt
1117 (117 burc ef (177 gras.
(171 nu geherberget 7777,
[134⁸] der 17717717 ef die burc 7771717,
7999 ob diu magt 777 7117 net
noch den 7177777117 geben j(
die wile (177 71 7771777 leben, ¹
se wolt 77 sinen zorn 17177
gen der meide 7771 getan.
7995 (717 71 des 7711777771777777,
se (7171717117 noch suen
*

7964 ruowet. 7965 (171777 fehlt. 7970 711111. 7988 nun3 71711717177177.
Wwss·

15²⁸*

 

