23ss³

’ daz sia nie gavatas.
8880 niht langor si 8888181888.

Si erbeizten nider 181 den plan.
diu ros liezens beide stan.
Malaranz der sagana
zuct ein schoenez swert zeham.. .

aaaa von Sobaraste Ferangaa
sin 8888888018 (188 scheidan blaa
· si liefan baid ein ander an,
dise 88888 1811888 man,
[139“]8818,(188,8888888 8188811818.
8880 118888ςὸ8 (1881811810 rich
was in 88818818 8188883808.
Malaranz (188 hahgemuoa
der was 8181881818 grazer nat.
iatweder (18888 scherme 1888
8888 den 8818118 1118 (118 slage dar.
· (118 zerhiuwens alsa gar
daz si ir beider wurden 18188..
18 1881188, kraft diu ,was graz.
Von (188 1811888 man daz sach
8800 aaz von in beiden (11) geschach.
diu kangin mit ir frouwen
diu was komen durch sahouwan
in diu venstar af den palas
und sach den 1888801 (188 vor ir aas.¹
8808 ouah 1881888811 dem graenen plan
(188 kflngin mage und ir man,
wol gewafent und 8801 gasitan,
mit unverzagtlichen sitan.
(118 wolden ouchdaz gerne sehon
8880 waz (18 mit kampfa 8018 geschehen.
(18888818 driu 8118888 oder baa, ⁵
die truogen Verangazen haz.
ouch was Verangaz her
, gar baraia und wal 88 wer

*

11282 lyssam sy. 8291881808. 8303 diu] dam. &la-braya.

 

