5511555 trium 555 noch 515 gebus&
4555 sven 151155 aste nir 55115,
daz der (155 an 551 vessit.
551115 51111 minden,
im velt (115 'imit v'ndu ’
wie 5515 hem 51 genum,
4555 wsagiehiuwolmirtuot
511 ir komt 15 55155 herm 1511
ich vil iu (155 tm 151551,
51115551 ir 551555 11155.
[76⁸] dar inne 151 55111155
1555 515 man, (155 151 vss rm
5511 151 515 1551155555.
fur (155 kam 55515 nie kein 5555
ern luh im gesiget 55
15( (115 ms 515 5515515151 555555 gat
4545 der 1555 dar 555 15111551 hit
einen 5555 (1555155 (155 lant
die 11515 fueret 5115 5551
Du 151515 suge (155 151 wir.
511 ir komt 55 daz umr,
4545 55155551 man iuch alzehant
fiber daz wazzer in (155 lant
ich sag 15, (legen 55 othon),
55115551 der 5511515555 515 hom
55511 515 ander (15151551.
4555 15 (1155151555 tuot er kunt
daz ir 5111551555 15 daz lant,
so bereitet sich gen 15551551
der truhsaeze 5115511511
(155555151115511 mit ritterschaft
4555 555151115511 einem anger 511.
151 daz ir daun 55 frum 511

(155 ir im gesiget an, .
51 111551 iuch durch die 111155 (155
der truhsoeze alzehant

ᾖ
4⁵28 11. 4538 115. 4548 1115551. 4549 stud. 4554 5555111

 

