111ι

sluoc er uf den jungen 1111111.1
Meleranzen treip er dan

mmmmmmm‚
diz was der §rste swertes strit
den Meleranz ie gestreit.
sin kraft und sin manheit
wart wol dem truhsaezen kunt.

5130 er sluoc in in kurzer stunt κ
hin wider gssn dem burctor.
an der zinnen und 1111111
stuonden wip und ouch man
und 5111511 disen strit an.

[86¹³] Meleranz der junge streit
fflwwfflmmh
sin slege mit kreften gfiben schal
daz al daz velt 1151111111 erhab-

1 1151 truhsaeze ellenthast

5140 der het ouch manliche kraft:

daz schein wol an dem strite.

111 des angers wite '

si ein ander umbe triben.
mmmmmmm

5145 die hiuwen si z'e 5111111111 gar.
Meleranz der degon 11111
511111511111111111111111511 einen slae, ·

{daz 111111111111111111111111115
‘g daz 93 3111111115110111 gesaeh.

515οὲ den helm erim 111111 brach
und nam imz swert 11 der hant.
ι1111111111111101 sin des 1111115 psant²
sprach Meleranz der junge man.

= (Ιό sich 1151 truhsaeze 11115511,

5155 Den jungen ritter eran sach.
zuo im er mit vorhten sprach
(mmmmmwfflm
1111111, degen 111 erkorn,’

³12

5140 manlichen. 5151 im dz. 51550110111t. 5158 11511111.
m*

 

