193

6760 hicn im die gevangen schar
ledeclichen bringen dar,
⁸ vswan ir was gemeine gar, . ¹
heide ritter unde frouwcn.
er wolde gerne schouwen
6766 616 man ir haete gepflegen.
nu sach der 611666 riche degen
[113b] an in grhzen 66616,
. 66 dem libe und 66 der 666.
ir 66666 Q 16666661,
6760 616 waren 6116 gesundert
in dem lande hie 6671016.
ich waen ieman 66666666
60 humberhafte liute vent, .
166661166 6166616616666 hant,
6766 die muosten humberlichen leben.
16 6661166 666 616 meister geben
die ir pflegen selden.
6666 61 66666 601666,
daz wart in durch got gegeben.
6770 61 66606166 humberlichen lehen
und cuch 66661666 vil,
- 616 101 1661 bescheiden 611.
¹ man hundesi niht schhne haben:
61 66606166 6661666 16 den graben
6776 16 den 60661666 handen,
(166 wart in ser enblanden,
6161616601666 unde houwen.
swan man selde bcuwen
dem 16160, daz muosten si durch 666
6760 666166 60 menz in gebht.
Nu hoert cuch 606· der fnewen leben:
den 666 gemaches niht gegeben.
der 6666 6166166666 06166666,
61116166 gernon arte her:

λ 6766 (116 66606166 666166 61 gehch

*

6755 Wo. hott. Ἰ6764111666. 6778 Β6666.
1161666666. 13

 

